<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/Common/BDD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_9f2977a8cff29caf0df8e5ab37beae61.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BDD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_d_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BDD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BDD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8h.html">Types.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">    8</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;id, double&gt; <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> ;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">    9</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;id, maLigne&gt; <a class="code" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a> ;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_b_d_d.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_d_d.html">BDD</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keywordtype">bool</span> connexion ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  QSqlDatabase DB ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/************************ Pour la matrice de données *************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// utiliser QMap</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a> DataMatrix ; <span class="comment">// la matrice de données</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/********************************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_b_d_d.html#abc551344b2e136090b8d2d82ab6ff0f2">BDD</a>(QString serveur, QString user, QString pwd, QString db) ;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_b_d_d.html#abc551344b2e136090b8d2d82ab6ff0f2">   26</a></span>&#160;  <a class="code" href="class_b_d_d.html#abc551344b2e136090b8d2d82ab6ff0f2">BDD</a>(): connexion(false) {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_b_d_d.html#a865c7d7590e1c3f227346b1045713099">~BDD</a>() ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_b_d_d.html#a25118006cec8f18d2e5c7292b515b4e8">   29</a></span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_b_d_d.html#a25118006cec8f18d2e5c7292b515b4e8">getConnexion</a>() { <span class="keywordflow">return</span> connexion; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_b_d_d.html#a217e8315f80febd9df343200da12412c">setConnexion</a>(QString serveur, QString user, QString pwd, QString db);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_b_d_d.html#ab3155720af970f5cb352f7d0719b245c">fermerConnexion</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_b_d_d.html#abb040f1dbed689069fe69174dfc39064">ouvrirConnexion</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_b_d_d.html#a47ad35ac92712c231c79bd7aa9f651e7">   33</a></span>&#160;  <a class="code" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a>   <a class="code" href="class_b_d_d.html#a47ad35ac92712c231c79bd7aa9f651e7">getDataMatrix</a>() { <span class="keywordflow">return</span> DataMatrix; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_b_d_d.html#af535b08840506b1b63dc7f0bbd544426">sqlGetDataMatrix</a>();     <span class="comment">// Pour générer la matrice de données à partir de la table matrice,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                              <span class="comment">// return true si tout va bien.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_b_d_d.html#a3283ea2d2de827e91fac6a92e31f3f7b">sqlGetFrequence</a>(<span class="keywordtype">id</span> id_ngram);         <span class="comment">// pour récupérer la fréquence d&#39;un ngram donné</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  QString <a class="code" href="class_b_d_d.html#afabb83c87794212eeec5f334675ae487">sqlGetNgram</a>(<span class="keywordtype">id</span> id_ngram);         <span class="comment">// pour récupérer le nom d&#39;un ngram étant donné son idt</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">id</span> <a class="code" href="class_b_d_d.html#a691a091bed07e0cb7624e32a25aa211b">sqlGetIdNgram</a>(QString gram);       <span class="comment">// pour récupérer le id d&#39;un ngram donné</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_b_d_d.html#ab326f03066fcecd5b0fd4a0ec69a4d8b">sqlGetIdCorpus</a>(QString corpus);       <span class="comment">// pour récupérer le id d&#39;un corpus donné</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  QString <a class="code" href="class_b_d_d.html#a90292400de576b070ed904b114c881eb">sqlGetNomCorpus</a>(<span class="keywordtype">int</span> id_cops);      <span class="comment">// pour récupérer le nom d&#39;un corpus étant donné son idt</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  QMap&lt;id, val&gt; <a class="code" href="class_b_d_d.html#a96b9d684e62bfecafff9987d9d869352">sqlDiagCells</a>() ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  QMap&lt;id, val&gt; <a class="code" href="class_b_d_d.html#ad328b03de0521ff8173e173f9b49f3e7">sqlColCells</a>(<span class="keywordtype">id</span>) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> <a class="code" href="class_b_d_d.html#ae8aca60fbefb9bb0b737f9fd6d1f5d88">sqlGetLigne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> <a class="code" href="class_b_d_d.html#a65dd539689ecb18604e2bee6d2a49621">sqlGetDiagonal</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// tous inutilisés :</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_b_d_d.html#a9aa1f1077754a6ca6de9a70e5027da16">execSQL</a>(<span class="keyword">const</span> QString &amp;) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  QSqlQuery <a class="code" href="class_b_d_d.html#a9aa1f1077754a6ca6de9a70e5027da16">execSQL</a>(<span class="keyword">const</span> QString &amp;, <span class="keyword">const</span> QVariantList &amp;) ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // BDD_H</span></div>
<div class="ttc" id="class_b_d_d_html"><div class="ttname"><a href="class_b_d_d.html">BDD</a></div><div class="ttdef"><b>Definition:</b> BDD.h:13</div></div>
<div class="ttc" id="_types_8h_html"><div class="ttname"><a href="_types_8h.html">Types.h</a></div></div>
<div class="ttc" id="class_b_d_d_html_a25118006cec8f18d2e5c7292b515b4e8"><div class="ttname"><a href="class_b_d_d.html#a25118006cec8f18d2e5c7292b515b4e8">BDD::getConnexion</a></div><div class="ttdeci">bool getConnexion()</div><div class="ttdef"><b>Definition:</b> BDD.h:29</div></div>
<div class="ttc" id="_b_d_d_8h_html_a12de354ad69b5163cf21dcf789f51522"><div class="ttname"><a href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a></div><div class="ttdeci">QMap&lt; id, maLigne &gt; maMatrice</div><div class="ttdef"><b>Definition:</b> BDD.h:9</div></div>
<div class="ttc" id="class_b_d_d_html_a3283ea2d2de827e91fac6a92e31f3f7b"><div class="ttname"><a href="class_b_d_d.html#a3283ea2d2de827e91fac6a92e31f3f7b">BDD::sqlGetFrequence</a></div><div class="ttdeci">int sqlGetFrequence(id id_ngram)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:67</div></div>
<div class="ttc" id="class_b_d_d_html_ae8aca60fbefb9bb0b737f9fd6d1f5d88"><div class="ttname"><a href="class_b_d_d.html#ae8aca60fbefb9bb0b737f9fd6d1f5d88">BDD::sqlGetLigne</a></div><div class="ttdeci">maLigne sqlGetLigne(id)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:151</div></div>
<div class="ttc" id="class_b_d_d_html_a217e8315f80febd9df343200da12412c"><div class="ttname"><a href="class_b_d_d.html#a217e8315f80febd9df343200da12412c">BDD::setConnexion</a></div><div class="ttdeci">void setConnexion(QString serveur, QString user, QString pwd, QString db)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:35</div></div>
<div class="ttc" id="class_b_d_d_html_a865c7d7590e1c3f227346b1045713099"><div class="ttname"><a href="class_b_d_d.html#a865c7d7590e1c3f227346b1045713099">BDD::~BDD</a></div><div class="ttdeci">~BDD()</div><div class="ttdef"><b>Definition:</b> BDD.cpp:9</div></div>
<div class="ttc" id="class_b_d_d_html_ab326f03066fcecd5b0fd4a0ec69a4d8b"><div class="ttname"><a href="class_b_d_d.html#ab326f03066fcecd5b0fd4a0ec69a4d8b">BDD::sqlGetIdCorpus</a></div><div class="ttdeci">int sqlGetIdCorpus(QString corpus)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:105</div></div>
<div class="ttc" id="class_b_d_d_html_a96b9d684e62bfecafff9987d9d869352"><div class="ttname"><a href="class_b_d_d.html#a96b9d684e62bfecafff9987d9d869352">BDD::sqlDiagCells</a></div><div class="ttdeci">QMap&lt; id, val &gt; sqlDiagCells()</div></div>
<div class="ttc" id="class_b_d_d_html_a90292400de576b070ed904b114c881eb"><div class="ttname"><a href="class_b_d_d.html#a90292400de576b070ed904b114c881eb">BDD::sqlGetNomCorpus</a></div><div class="ttdeci">QString sqlGetNomCorpus(int id_cops)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:118</div></div>
<div class="ttc" id="class_b_d_d_html_ab3155720af970f5cb352f7d0719b245c"><div class="ttname"><a href="class_b_d_d.html#ab3155720af970f5cb352f7d0719b245c">BDD::fermerConnexion</a></div><div class="ttdeci">void fermerConnexion()</div><div class="ttdef"><b>Definition:</b> BDD.cpp:17</div></div>
<div class="ttc" id="class_b_d_d_html_a9aa1f1077754a6ca6de9a70e5027da16"><div class="ttname"><a href="class_b_d_d.html#a9aa1f1077754a6ca6de9a70e5027da16">BDD::execSQL</a></div><div class="ttdeci">bool execSQL(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:51</div></div>
<div class="ttc" id="class_b_d_d_html_a65dd539689ecb18604e2bee6d2a49621"><div class="ttname"><a href="class_b_d_d.html#a65dd539689ecb18604e2bee6d2a49621">BDD::sqlGetDiagonal</a></div><div class="ttdeci">maLigne sqlGetDiagonal()</div><div class="ttdef"><b>Definition:</b> BDD.cpp:155</div></div>
<div class="ttc" id="class_b_d_d_html_abc551344b2e136090b8d2d82ab6ff0f2"><div class="ttname"><a href="class_b_d_d.html#abc551344b2e136090b8d2d82ab6ff0f2">BDD::BDD</a></div><div class="ttdeci">BDD()</div><div class="ttdef"><b>Definition:</b> BDD.h:26</div></div>
<div class="ttc" id="_b_d_d_8h_html_a2edd7e1410cfd392f568d71045d6dd97"><div class="ttname"><a href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a></div><div class="ttdeci">QMap&lt; id, double &gt; maLigne</div><div class="ttdef"><b>Definition:</b> BDD.h:8</div></div>
<div class="ttc" id="class_b_d_d_html_afabb83c87794212eeec5f334675ae487"><div class="ttname"><a href="class_b_d_d.html#afabb83c87794212eeec5f334675ae487">BDD::sqlGetNgram</a></div><div class="ttdeci">QString sqlGetNgram(id id_ngram)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:80</div></div>
<div class="ttc" id="class_b_d_d_html_abb040f1dbed689069fe69174dfc39064"><div class="ttname"><a href="class_b_d_d.html#abb040f1dbed689069fe69174dfc39064">BDD::ouvrirConnexion</a></div><div class="ttdeci">void ouvrirConnexion()</div><div class="ttdef"><b>Definition:</b> BDD.cpp:26</div></div>
<div class="ttc" id="class_b_d_d_html_ad328b03de0521ff8173e173f9b49f3e7"><div class="ttname"><a href="class_b_d_d.html#ad328b03de0521ff8173e173f9b49f3e7">BDD::sqlColCells</a></div><div class="ttdeci">QMap&lt; id, val &gt; sqlColCells(id)</div></div>
<div class="ttc" id="class_b_d_d_html_af535b08840506b1b63dc7f0bbd544426"><div class="ttname"><a href="class_b_d_d.html#af535b08840506b1b63dc7f0bbd544426">BDD::sqlGetDataMatrix</a></div><div class="ttdeci">bool sqlGetDataMatrix()</div><div class="ttdef"><b>Definition:</b> BDD.cpp:131</div></div>
<div class="ttc" id="class_b_d_d_html_a691a091bed07e0cb7624e32a25aa211b"><div class="ttname"><a href="class_b_d_d.html#a691a091bed07e0cb7624e32a25aa211b">BDD::sqlGetIdNgram</a></div><div class="ttdeci">id sqlGetIdNgram(QString gram)</div><div class="ttdef"><b>Definition:</b> BDD.cpp:93</div></div>
<div class="ttc" id="class_b_d_d_html_a47ad35ac92712c231c79bd7aa9f651e7"><div class="ttname"><a href="class_b_d_d.html#a47ad35ac92712c231c79bd7aa9f651e7">BDD::getDataMatrix</a></div><div class="ttdeci">maMatrice getDataMatrix()</div><div class="ttdef"><b>Definition:</b> BDD.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
