<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/Common/BDD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_9f2977a8cff29caf0df8e5ab37beae61.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">BDD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtSql&gt;</code><br/>
<code>#include &quot;<a class="el" href="_types_8h_source.html">Types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BDD.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_d_d_8h__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8h" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8h" id="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8h">
<area shape="rect" id="node3" href="_types_8h.html" title="Types.h" alt="" coords="84,109,153,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_d_d_8h__dep__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8hdep" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8hdep" id="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8hdep">
<area shape="rect" id="node2" href="som_8h.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSOM/som.h" alt="" coords="273,109,409,165"/><area shape="rect" id="node7" href="_sukhotin_8h.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSukhotin/Sukhotin.h" alt="" coords="626,109,795,165"/><area shape="rect" id="node10" href="_b_d_d_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/Common/BDD.cpp" alt="" coords="841,109,977,165"/><area shape="rect" id="node12" href="_ngrams_8h.html" title="/home/manad/harris\l_projects/charprops\l/CorpusChar/Ngrams.h" alt="" coords="1016,109,1173,165"/><area shape="rect" id="node18" href="_corpus_select_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSelect/main.cpp" alt="" coords="1197,109,1360,165"/><area shape="rect" id="node19" href="window_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSelect/window.cpp" alt="" coords="1384,109,1563,165"/><area shape="rect" id="node20" href="_words_8h.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/Words.h" alt="" coords="1587,109,1739,165"/><area shape="rect" id="node26" href="patterns_8h.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/patterns.h" alt="" coords="1871,109,2032,165"/><area shape="rect" id="node3" href="classifier_8h.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSOM/classifier.h" alt="" coords="99,213,247,269"/><area shape="rect" id="node6" href="som_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSOM/som.cpp" alt="" coords="273,213,409,269"/><area shape="rect" id="node4" href="classifier_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSOM/classifier.cpp" alt="" coords="5,317,168,373"/><area shape="rect" id="node5" href="_algo_s_o_m_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSOM/main.cpp" alt="" coords="192,317,331,373"/><area shape="rect" id="node8" href="_algo_sukhotin_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSukhotin/main.cpp" alt="" coords="435,213,593,269"/><area shape="rect" id="node9" href="_sukhotin_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSukhotin/Sukhotin.cpp" alt="" coords="619,213,801,269"/><area shape="rect" id="node11" href="_corpus_som_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/main.cpp" alt="" coords="827,213,979,269"/><area shape="rect" id="node13" href="windowngrams_8h.html" title="/home/manad/harris\l_projects/charprops\l/CorpusChar/windowngrams.h" alt="" coords="1003,213,1201,269"/><area shape="rect" id="node16" href="_ngrams_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusChar/Ngrams.cpp" alt="" coords="1193,317,1364,373"/><area shape="rect" id="node14" href="_corpus_char_2corpusbox_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusChar/corpusbox.cpp" alt="" coords="570,317,755,373"/><area shape="rect" id="node15" href="_corpus_char_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusChar/main.cpp" alt="" coords="779,317,932,373"/><area shape="rect" id="node17" href="windowngrams_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusChar/windowngrams.cpp" alt="" coords="957,317,1168,373"/><area shape="rect" id="node21" href="window_word_8h.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/windowWord.h" alt="" coords="1553,213,1743,269"/><area shape="rect" id="node25" href="_words_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/Words.cpp" alt="" coords="1767,213,1933,269"/><area shape="rect" id="node22" href="_corpus_word_2corpusbox_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/corpusbox.cpp" alt="" coords="1389,317,1576,373"/><area shape="rect" id="node23" href="_corpus_word_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/main.cpp" alt="" coords="1601,317,1756,373"/><area shape="rect" id="node24" href="window_word_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/windowWord.cpp" alt="" coords="1781,317,1984,373"/><area shape="rect" id="node27" href="patterns_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusWord/patterns.cpp" alt="" coords="1958,213,2132,269"/></map>
</div>
</div>
<p><a href="_b_d_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html">BDD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2edd7e1410cfd392f568d71045d6dd97"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a></td></tr>
<tr class="separator:a2edd7e1410cfd392f568d71045d6dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12de354ad69b5163cf21dcf789f51522"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a></td></tr>
<tr class="separator:a12de354ad69b5163cf21dcf789f51522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2edd7e1410cfd392f568d71045d6dd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, double&gt; <a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12de354ad69b5163cf21dcf789f51522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&gt; <a class="el" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
