<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/Common/BDD.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_9f2977a8cff29caf0df8e5ab37beae61.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BDD.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_d_d_8h_source.html">BDD.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BDD.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_b_d_d_8cpp__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8cpp" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8cpp" id="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8cpp">
<area shape="rect" id="node2" href="_b_d_d_8h.html" title="BDD.h" alt="" coords="43,109,105,136"/><area shape="rect" id="node4" href="_types_8h.html" title="Types.h" alt="" coords="84,184,153,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_d_d_8cpp__dep__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8cppdep" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8cppdep" id="_2home_2manad_2harris__projects_2charprops_2_common_2_b_d_d_8cppdep">
<area shape="rect" id="node2" href="_corpus_som_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/main.cpp" alt="" coords="5,109,157,165"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b88202f88ad7449c5cdd8728e07e5e8"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_d_d_8cpp.html#a5b88202f88ad7449c5cdd8728e07e5e8">sqlDiagCells</a> ()</td></tr>
<tr class="separator:a5b88202f88ad7449c5cdd8728e07e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a5042de326912e9317b0620e82b0c"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_d_d_8cpp.html#a580a5042de326912e9317b0620e82b0c">sqlColCells</a> (<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>)</td></tr>
<tr class="separator:a580a5042de326912e9317b0620e82b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a580a5042de326912e9317b0620e82b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&gt; sqlColCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b88202f88ad7449c5cdd8728e07e5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&gt; sqlDiagCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
