<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusChar/Ngrams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_75bae504757a9beb354eb155eb2c545f.html">CorpusChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ngrams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ngrams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================ CHARPROPS ===============================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> CharProps 0.1a is a program designed for those who want to explore grapheme properties </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> on the basis of raw Unicode text data. It does some other things too.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright (C) 2015  Bernard (Gilles), Manad (Otman), Aliane (Nourredine)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> =========================================================================== */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NGRAMS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NGRAMS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../Common/Types.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../Common/BDD.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// l&#39;élément de l&#39;arbre préfixe</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structnode.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structnode.html#a898d458538dbf13968978867a0a06b8b">   34</a></span>&#160;{ QChar <a class="code" href="structnode.html#a898d458538dbf13968978867a0a06b8b">letter</a> ;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structnode.html#a537ce82c18ab8224654670177c7c1f79">   35</a></span>&#160;  QVector&lt;id&gt; <a class="code" href="structnode.html#a537ce82c18ab8224654670177c7c1f79">identifier</a> ;     <span class="comment">// un tableau d&#39;identifiants de chaque ngramme dont ce noeud contient le dernier caractère</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structnode.html#aca9d7474bb34b374497e5da1e5ae48ab">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structnode.html#aca9d7474bb34b374497e5da1e5ae48ab">terminal</a> ;               <span class="comment">// pour les ngraphes, tous les ngrammes ne seront pas des ngraphes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structnode.html#a09b3901c1bde899df1f86272f230dae5">   37</a></span>&#160;  <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> <a class="code" href="structnode.html#a09b3901c1bde899df1f86272f230dae5">occurrences</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structnode.html#a98d6b84a6fba1e1ce9ad359cd1aa1082">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structnode.html#a98d6b84a6fba1e1ce9ad359cd1aa1082">mle</a> ;                  <span class="comment">// Maximum Likelihood Estimation de la probabilité conditionnelle : p(nodei|node1... nodei-1)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnode.html#a1a9a09165e0cb367ab6bd84304c9d84c">   39</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structnode.html#a1a9a09165e0cb367ab6bd84304c9d84c">proba1</a> ;               <span class="comment">// méthode 1 (dénominateur = nombre de ngrammes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structnode.html#a889f2f063920d7865d70f4dfa5375a50">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structnode.html#a889f2f063920d7865d70f4dfa5375a50">proba2</a> ;               <span class="comment">// méthode 2 (dénominateur = nombre de caractères (longueur du texte)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* autre information utile ici */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnode.html#a000b5c70562db43a2889daef2ff25864">   42</a></span>&#160;  <a class="code" href="structnode.html">node</a> * <a class="code" href="structnode.html#a000b5c70562db43a2889daef2ff25864">sons</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">   43</a></span>&#160;  <a class="code" href="structnode.html">node</a> * <a class="code" href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">bros</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">   46</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnode.html">node</a> * <a class="code" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a> ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ngrams.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ngrams.html">Ngrams</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="structnode.html">arbre</a> Trie ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> MaxNgramLength ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> Voisinage ;             <span class="comment">// nombre de ngrammes dans le contexte à prendre en compte</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> ContextualLength ;      <span class="comment">// taille du contexte</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> CountNgrams ;           <span class="comment">// nombre total de ngrammes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_ngrams.html#aa5ce521e02d33afe4507bf4b6904aa9a">Ngrams</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, QElapsedTimer) ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_ngrams.html#a18b41022aca7aae5eede40cee294e50b">~Ngrams</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ngrams.html#ae18ac475689a4e9266a602a8d9cf8a30">   61</a></span>&#160;    <a class="code" href="structnode.html">arbre</a> <a class="code" href="class_ngrams.html#ae18ac475689a4e9266a602a8d9cf8a30">getTrie</a>() { <span class="keywordflow">return</span> Trie; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ngrams.html#a2748dde0b69576afc4b046f9897ebcd8">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ngrams.html#a2748dde0b69576afc4b046f9897ebcd8">getMaxNgramLength</a>() { <span class="keywordflow">return</span> MaxNgramLength ; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ngrams.html#af27ed64d53a1a696e84709ac63dab58b">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ngrams.html#af27ed64d53a1a696e84709ac63dab58b">getContextualLength</a>() { <span class="keywordflow">return</span> ContextualLength ; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ngrams.html#a966c20253b2fc88e656da77384b61682">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ngrams.html#a966c20253b2fc88e656da77384b61682">getCountNgrams</a>() { <span class="keywordflow">return</span> CountNgrams ; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Création</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#ab1f15d8e945bfbf96cf577a0c323aa04">insert</a>(QStringRef, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Recherche</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ngrams.html#ac6d133d0574576a4cff48c3c83a5deac">research</a>(QStringRef, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span> = 0) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#a142837db4511ab33f3b44a6fd21eda46">calculate_mle</a>(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> = 0) ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#a3eeee55ede11d49ac1dde6cb739771e6">calculate_proba</a>(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> = 0, <span class="keywordtype">short</span> = 0) ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#a1f40d3084e6783ac8f12a1d4aa17caa0">sqlWriteData</a>(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#a209318f1b8654b60be4552345d336b46">sqlWriteMatrix</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Exportation dans un fichier</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#a5c6953f9d0aa6290511fa22fa21ae492">printArbre</a>(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, <span class="keywordtype">int</span> = 0) ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Impression ngrammes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#ae9397979c3487dfb7864df5aaff37e34">printNgrams</a>(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, QString = <span class="stringliteral">&quot;&quot;</span>) ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ngrams.html#a0153f41c7dcab57d5e4410e019b906a7">printSizedNgrams</a>(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, ushort) ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> addTokens(QTextStream &amp;) ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addNgramme(QString) ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structnode.html">arbre</a> create_branch(QStringRef, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structnode.html">arbre</a> create_node(QChar, <span class="keywordtype">int</span> = 0, <a class="code" href="structnode.html">arbre</a> = NULL, <a class="code" href="structnode.html">arbre</a> = NULL, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structnode.html">arbre</a> assoc(QChar, <a class="code" href="structnode.html">arbre</a>) ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> sqlWriteCodeNgrams(<a class="code" href="structnode.html">arbre</a>, QString, <span class="keywordtype">int</span>, QSqlQuery, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> sqlWriteCodeNgram(<span class="keywordtype">id</span>, QString, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>, QSqlQuery, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> computeAndWriteMatrix(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, QSqlQuery) ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> identifyAndWriteVoisins(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, <span class="keywordtype">id</span>, QSqlQuery) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> sqlWriteCell(<span class="keywordtype">id</span>, <span class="keywordtype">id</span>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>, QSqlQuery, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// fonctions devenues inutiles (sont dans impression.cpp, non linké)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> getVoisins(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> identifyVoisins(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, <span class="keywordtype">id</span>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> printCell(<span class="keywordtype">id</span>, <span class="keywordtype">id</span>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> printCodeNgrams(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, QString, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> printCodeNgram(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, QString, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> printNgram(QString, QTextStream &amp;) ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> printNode(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, QString = <span class="stringliteral">&quot;&quot;</span>) ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> spacesIndent(<span class="keywordtype">int</span>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> printString(QString, QTextStream &amp;) ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> printLetter(QChar, QTextStream &amp;, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> isPrintableLetter(QChar) ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> printSizedNgram(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, QString, ushort) ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // NGRAMS_H</span></div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> Ngrams.h:33</div></div>
<div class="ttc" id="structnode_html_a000b5c70562db43a2889daef2ff25864"><div class="ttname"><a href="structnode.html#a000b5c70562db43a2889daef2ff25864">node::sons</a></div><div class="ttdeci">node * sons</div><div class="ttdef"><b>Definition:</b> Ngrams.h:42</div></div>
<div class="ttc" id="_types_8h_html_a630d5231e1b42948703c3853b3be2706"><div class="ttname"><a href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a></div><div class="ttdeci">qint32 val</div><div class="ttdef"><b>Definition:</b> Types.h:22</div></div>
<div class="ttc" id="_ngrams_8h_html_a8efb1fb694090405d0785148f58ad78b"><div class="ttname"><a href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a></div><div class="ttdeci">node * arbre</div><div class="ttdef"><b>Definition:</b> Ngrams.h:46</div></div>
<div class="ttc" id="class_ngrams_html_ae9397979c3487dfb7864df5aaff37e34"><div class="ttname"><a href="class_ngrams.html#ae9397979c3487dfb7864df5aaff37e34">Ngrams::printNgrams</a></div><div class="ttdeci">void printNgrams(arbre, QTextStream &amp;, QString=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> impression.cpp:76</div></div>
<div class="ttc" id="class_ngrams_html_a5c6953f9d0aa6290511fa22fa21ae492"><div class="ttname"><a href="class_ngrams.html#a5c6953f9d0aa6290511fa22fa21ae492">Ngrams::printArbre</a></div><div class="ttdeci">void printArbre(arbre, QTextStream &amp;, int=0)</div><div class="ttdef"><b>Definition:</b> impression.cpp:105</div></div>
<div class="ttc" id="structnode_html_a09b3901c1bde899df1f86272f230dae5"><div class="ttname"><a href="structnode.html#a09b3901c1bde899df1f86272f230dae5">node::occurrences</a></div><div class="ttdeci">val occurrences</div><div class="ttdef"><b>Definition:</b> Ngrams.h:37</div></div>
<div class="ttc" id="structnode_html_aca9d7474bb34b374497e5da1e5ae48ab"><div class="ttname"><a href="structnode.html#aca9d7474bb34b374497e5da1e5ae48ab">node::terminal</a></div><div class="ttdeci">bool terminal</div><div class="ttdef"><b>Definition:</b> Ngrams.h:36</div></div>
<div class="ttc" id="class_ngrams_html_af27ed64d53a1a696e84709ac63dab58b"><div class="ttname"><a href="class_ngrams.html#af27ed64d53a1a696e84709ac63dab58b">Ngrams::getContextualLength</a></div><div class="ttdeci">int getContextualLength()</div><div class="ttdef"><b>Definition:</b> Ngrams.h:63</div></div>
<div class="ttc" id="class_ngrams_html_a2748dde0b69576afc4b046f9897ebcd8"><div class="ttname"><a href="class_ngrams.html#a2748dde0b69576afc4b046f9897ebcd8">Ngrams::getMaxNgramLength</a></div><div class="ttdeci">int getMaxNgramLength()</div><div class="ttdef"><b>Definition:</b> Ngrams.h:62</div></div>
<div class="ttc" id="structnode_html_a1a9a09165e0cb367ab6bd84304c9d84c"><div class="ttname"><a href="structnode.html#a1a9a09165e0cb367ab6bd84304c9d84c">node::proba1</a></div><div class="ttdeci">double proba1</div><div class="ttdef"><b>Definition:</b> Ngrams.h:39</div></div>
<div class="ttc" id="structnode_html_ab2c0a782aa928a9f61204e2fb2e0840f"><div class="ttname"><a href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">node::bros</a></div><div class="ttdeci">node * bros</div><div class="ttdef"><b>Definition:</b> Ngrams.h:43</div></div>
<div class="ttc" id="class_ngrams_html_a966c20253b2fc88e656da77384b61682"><div class="ttname"><a href="class_ngrams.html#a966c20253b2fc88e656da77384b61682">Ngrams::getCountNgrams</a></div><div class="ttdeci">int getCountNgrams()</div><div class="ttdef"><b>Definition:</b> Ngrams.h:64</div></div>
<div class="ttc" id="class_ngrams_html_a209318f1b8654b60be4552345d336b46"><div class="ttname"><a href="class_ngrams.html#a209318f1b8654b60be4552345d336b46">Ngrams::sqlWriteMatrix</a></div><div class="ttdeci">void sqlWriteMatrix()</div><div class="ttdef"><b>Definition:</b> Ngrams.cpp:280</div></div>
<div class="ttc" id="class_ngrams_html_ae18ac475689a4e9266a602a8d9cf8a30"><div class="ttname"><a href="class_ngrams.html#ae18ac475689a4e9266a602a8d9cf8a30">Ngrams::getTrie</a></div><div class="ttdeci">arbre getTrie()</div><div class="ttdef"><b>Definition:</b> Ngrams.h:61</div></div>
<div class="ttc" id="class_ngrams_html_a0153f41c7dcab57d5e4410e019b906a7"><div class="ttname"><a href="class_ngrams.html#a0153f41c7dcab57d5e4410e019b906a7">Ngrams::printSizedNgrams</a></div><div class="ttdeci">void printSizedNgrams(arbre, QTextStream &amp;, ushort)</div><div class="ttdef"><b>Definition:</b> impression.cpp:85</div></div>
<div class="ttc" id="structnode_html_a98d6b84a6fba1e1ce9ad359cd1aa1082"><div class="ttname"><a href="structnode.html#a98d6b84a6fba1e1ce9ad359cd1aa1082">node::mle</a></div><div class="ttdeci">double mle</div><div class="ttdef"><b>Definition:</b> Ngrams.h:38</div></div>
<div class="ttc" id="class_ngrams_html_a1f40d3084e6783ac8f12a1d4aa17caa0"><div class="ttname"><a href="class_ngrams.html#a1f40d3084e6783ac8f12a1d4aa17caa0">Ngrams::sqlWriteData</a></div><div class="ttdeci">void sqlWriteData(int)</div><div class="ttdef"><b>Definition:</b> Ngrams.cpp:215</div></div>
<div class="ttc" id="structnode_html_a898d458538dbf13968978867a0a06b8b"><div class="ttname"><a href="structnode.html#a898d458538dbf13968978867a0a06b8b">node::letter</a></div><div class="ttdeci">QChar letter</div><div class="ttdef"><b>Definition:</b> Ngrams.h:34</div></div>
<div class="ttc" id="class_ngrams_html_ab1f15d8e945bfbf96cf577a0c323aa04"><div class="ttname"><a href="class_ngrams.html#ab1f15d8e945bfbf96cf577a0c323aa04">Ngrams::insert</a></div><div class="ttdeci">void insert(QStringRef, arbre, int=0, int=0)</div><div class="ttdef"><b>Definition:</b> Ngrams.cpp:138</div></div>
<div class="ttc" id="class_ngrams_html_a142837db4511ab33f3b44a6fd21eda46"><div class="ttname"><a href="class_ngrams.html#a142837db4511ab33f3b44a6fd21eda46">Ngrams::calculate_mle</a></div><div class="ttdeci">void calculate_mle(arbre, val=0)</div><div class="ttdef"><b>Definition:</b> Ngrams.cpp:173</div></div>
<div class="ttc" id="class_ngrams_html_ac6d133d0574576a4cff48c3c83a5deac"><div class="ttname"><a href="class_ngrams.html#ac6d133d0574576a4cff48c3c83a5deac">Ngrams::research</a></div><div class="ttdeci">bool research(QStringRef, arbre, int=0)</div></div>
<div class="ttc" id="class_ngrams_html_aa5ce521e02d33afe4507bf4b6904aa9a"><div class="ttname"><a href="class_ngrams.html#aa5ce521e02d33afe4507bf4b6904aa9a">Ngrams::Ngrams</a></div><div class="ttdeci">Ngrams(int, int, int, int, QElapsedTimer)</div><div class="ttdef"><b>Definition:</b> Ngrams.cpp:44</div></div>
<div class="ttc" id="class_ngrams_html_a18b41022aca7aae5eede40cee294e50b"><div class="ttname"><a href="class_ngrams.html#a18b41022aca7aae5eede40cee294e50b">Ngrams::~Ngrams</a></div><div class="ttdeci">~Ngrams()</div><div class="ttdef"><b>Definition:</b> Ngrams.cpp:75</div></div>
<div class="ttc" id="structnode_html_a889f2f063920d7865d70f4dfa5375a50"><div class="ttname"><a href="structnode.html#a889f2f063920d7865d70f4dfa5375a50">node::proba2</a></div><div class="ttdeci">double proba2</div><div class="ttdef"><b>Definition:</b> Ngrams.h:40</div></div>
<div class="ttc" id="class_ngrams_html"><div class="ttname"><a href="class_ngrams.html">Ngrams</a></div><div class="ttdef"><b>Definition:</b> Ngrams.h:48</div></div>
<div class="ttc" id="class_ngrams_html_a3eeee55ede11d49ac1dde6cb739771e6"><div class="ttname"><a href="class_ngrams.html#a3eeee55ede11d49ac1dde6cb739771e6">Ngrams::calculate_proba</a></div><div class="ttdeci">void calculate_proba(arbre, val=0, short=0)</div><div class="ttdef"><b>Definition:</b> Ngrams.cpp:191</div></div>
<div class="ttc" id="structnode_html_a537ce82c18ab8224654670177c7c1f79"><div class="ttname"><a href="structnode.html#a537ce82c18ab8224654670177c7c1f79">node::identifier</a></div><div class="ttdeci">QVector&lt; id &gt; identifier</div><div class="ttdef"><b>Definition:</b> Ngrams.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
