<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/AlgoSukhotin/Sukhotin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_55bbe393b880b1389eb3bbb738c73a89.html">AlgoSukhotin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sukhotin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sukhotin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUKHOTIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUKHOTIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Common/Types.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Common/BDD.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// la valeur de la table : nom, occs</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">   10</a></span>&#160;<span class="keyword">typedef</span> QPair&lt;QString, val&gt; <a class="code" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a> ;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// la table : identifiant / nom, occs</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_sukhotin_8h.html#ae7b6833237988c6dc588d685dcdae412">   12</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;id, un_ngramme&gt; <a class="code" href="_sukhotin_8h.html#ae7b6833237988c6dc588d685dcdae412">table_ngramme</a> ;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// int = le rang</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">   15</a></span>&#160;<span class="keyword">typedef</span> QPair&lt;QString, int&gt; <a class="code" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a> ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// pour les voyelles</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_sukhotin_8h.html#ac1e971d7de8ea642e9c546875d2edb56">   17</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;id, une_voyelle&gt; <a class="code" href="_sukhotin_8h.html#ac1e971d7de8ea642e9c546875d2edb56">table_voyelle</a> ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// pour trier</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_sukhotin_8h.html#a6d9eb93dcfa72c9ae07e2cab3dc5724a">   20</a></span>&#160;<span class="keyword">typedef</span> QPair&lt;id, un_ngramme&gt; <a class="code" href="_sukhotin_8h.html#a6d9eb93dcfa72c9ae07e2cab3dc5724a">consonneid</a> ;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_sukhotin_8h.html#a3e58d6fa1bc5e50fe41d31df9713de09">   21</a></span>&#160;<span class="keyword">typedef</span> QPair&lt;id, une_voyelle&gt; <a class="code" href="_sukhotin_8h.html#a3e58d6fa1bc5e50fe41d31df9713de09">voyelleid</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// pour colonnes et diagonale</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_sukhotin_8h.html#a33db9844c6f4328fcbd2758b9bdd6e3b">   24</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;id, val&gt; <a class="code" href="_sukhotin_8h.html#a33db9844c6f4328fcbd2758b9bdd6e3b">line</a> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sukhotin.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sukhotin.html">Sukhotin</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_sukhotin.html#a7b5e99994d8eb48cbd993c259e41422f">Sukhotin</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sukhotin.html#a414fe1f9d9241b8d73a2bf85000f36c2">   32</a></span>&#160;  <a class="code" href="class_sukhotin.html#a414fe1f9d9241b8d73a2bf85000f36c2">~Sukhotin</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> classer();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> on_vm_textChanged();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_b_d_d.html">BDD</a> Bdd ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="_sukhotin_8h.html#ac1e971d7de8ea642e9c546875d2edb56">table_voyelle</a> Voyelles ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="_sukhotin_8h.html#ae7b6833237988c6dc588d685dcdae412">table_ngramme</a> <a class="code" href="class_table.html">Table</a> ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="_sukhotin_8h.html#ae7b6833237988c6dc588d685dcdae412">table_ngramme</a> Consonnes ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  QTextStream * Stdout ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  QPushButton * classifierBouton;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  QPushButton * quitterBouton;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  QLineEdit * NomBDD ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//QGroupBox *groupChargement;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  QGroupBox * ParamsBox ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  QSpinBox * Max_Ngram ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  QSpinBox * Ngram_fixe ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  QSpinBox * Thresholded ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> sukhotin() ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> putVowel() ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> newVowel(<span class="keywordtype">id</span>, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// ramènent des cellules</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="_sukhotin_8h.html#a33db9844c6f4328fcbd2758b9bdd6e3b">line</a> sqlDiagCells() ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="_sukhotin_8h.html#a33db9844c6f4328fcbd2758b9bdd6e3b">line</a> sqlColCells(<span class="keywordtype">id</span>) ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  QString reqNgramme() ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  QString reqMatriceDiag() ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  QString reqMatriceCol(<span class="keywordtype">id</span>) ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// ramène les ngrammes et occurrences</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> sqlIdsTable() ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> suppDiagonale() ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> printResults(QTextStream &amp;) ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span>  <span class="keywordtype">bool</span> sortByRank(<a class="code" href="_sukhotin_8h.html#a3e58d6fa1bc5e50fe41d31df9713de09">voyelleid</a>, <a class="code" href="_sukhotin_8h.html#a3e58d6fa1bc5e50fe41d31df9713de09">voyelleid</a>) ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span>  <span class="keywordtype">bool</span> sortByValue(<a class="code" href="_sukhotin_8h.html#a6d9eb93dcfa72c9ae07e2cab3dc5724a">consonneid</a>, <a class="code" href="_sukhotin_8h.html#a6d9eb93dcfa72c9ae07e2cab3dc5724a">consonneid</a>) ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  QString translate(<span class="keywordtype">id</span>) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // SUKHOTIN_H</span></div>
<div class="ttc" id="class_b_d_d_html"><div class="ttname"><a href="class_b_d_d.html">BDD</a></div><div class="ttdef"><b>Definition:</b> BDD.h:13</div></div>
<div class="ttc" id="class_sukhotin_html_a7b5e99994d8eb48cbd993c259e41422f"><div class="ttname"><a href="class_sukhotin.html#a7b5e99994d8eb48cbd993c259e41422f">Sukhotin::Sukhotin</a></div><div class="ttdeci">Sukhotin()</div><div class="ttdef"><b>Definition:</b> Sukhotin.cpp:62</div></div>
<div class="ttc" id="_sukhotin_8h_html_a6d9eb93dcfa72c9ae07e2cab3dc5724a"><div class="ttname"><a href="_sukhotin_8h.html#a6d9eb93dcfa72c9ae07e2cab3dc5724a">consonneid</a></div><div class="ttdeci">QPair&lt; id, un_ngramme &gt; consonneid</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:20</div></div>
<div class="ttc" id="_sukhotin_8h_html_a64d78c1d380b43808bcefc73b99ee366"><div class="ttname"><a href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a></div><div class="ttdeci">QPair&lt; QString, int &gt; une_voyelle</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:15</div></div>
<div class="ttc" id="_sukhotin_8h_html_ac1e971d7de8ea642e9c546875d2edb56"><div class="ttname"><a href="_sukhotin_8h.html#ac1e971d7de8ea642e9c546875d2edb56">table_voyelle</a></div><div class="ttdeci">QMap&lt; id, une_voyelle &gt; table_voyelle</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:17</div></div>
<div class="ttc" id="_sukhotin_8h_html_a33db9844c6f4328fcbd2758b9bdd6e3b"><div class="ttname"><a href="_sukhotin_8h.html#a33db9844c6f4328fcbd2758b9bdd6e3b">line</a></div><div class="ttdeci">QMap&lt; id, val &gt; line</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:24</div></div>
<div class="ttc" id="_sukhotin_8h_html_ae7b6833237988c6dc588d685dcdae412"><div class="ttname"><a href="_sukhotin_8h.html#ae7b6833237988c6dc588d685dcdae412">table_ngramme</a></div><div class="ttdeci">QMap&lt; id, un_ngramme &gt; table_ngramme</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:12</div></div>
<div class="ttc" id="_sukhotin_8h_html_aabc90db236eaa161960eb8f5c38ab03c"><div class="ttname"><a href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a></div><div class="ttdeci">QPair&lt; QString, val &gt; un_ngramme</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:10</div></div>
<div class="ttc" id="class_sukhotin_html"><div class="ttname"><a href="class_sukhotin.html">Sukhotin</a></div><div class="ttdef"><b>Definition:</b> Sukhotin.h:27</div></div>
<div class="ttc" id="class_sukhotin_html_a414fe1f9d9241b8d73a2bf85000f36c2"><div class="ttname"><a href="class_sukhotin.html#a414fe1f9d9241b8d73a2bf85000f36c2">Sukhotin::~Sukhotin</a></div><div class="ttdeci">~Sukhotin()</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:32</div></div>
<div class="ttc" id="class_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdef"><b>Definition:</b> copiale.h:20</div></div>
<div class="ttc" id="_sukhotin_8h_html_a3e58d6fa1bc5e50fe41d31df9713de09"><div class="ttname"><a href="_sukhotin_8h.html#a3e58d6fa1bc5e50fe41d31df9713de09">voyelleid</a></div><div class="ttdeci">QPair&lt; id, une_voyelle &gt; voyelleid</div><div class="ttdef"><b>Definition:</b> Sukhotin.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
