<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/AlgoSukhotin/Sukhotin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_55bbe393b880b1389eb3bbb738c73a89.html">AlgoSukhotin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Sukhotin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtWidgets&gt;</code><br/>
<code>#include &quot;<a class="el" href="_types_8h_source.html">../Common/Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_b_d_d_8h_source.html">../Common/BDD.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sukhotin.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sukhotin_8h__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_algo_sukhotin_2_sukhotin_8h" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_algo_sukhotin_2_sukhotin_8h" id="_2home_2manad_2harris__projects_2charprops_2_algo_sukhotin_2_sukhotin_8h">
<area shape="rect" id="node3" href="_types_8h.html" title="../Common/Types.h" alt="" coords="57,184,196,211"/><area shape="rect" id="node4" href="_b_d_d_8h.html" title="../Common/BDD.h" alt="" coords="164,109,293,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sukhotin_8h__dep__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_algo_sukhotin_2_sukhotin_8hdep" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_algo_sukhotin_2_sukhotin_8hdep" id="_2home_2manad_2harris__projects_2charprops_2_algo_sukhotin_2_sukhotin_8hdep">
<area shape="rect" id="node2" href="_algo_sukhotin_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSukhotin/main.cpp" alt="" coords="5,109,164,165"/><area shape="rect" id="node3" href="_sukhotin_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/AlgoSukhotin/Sukhotin.cpp" alt="" coords="190,109,372,165"/></map>
</div>
</div>
<p><a href="_sukhotin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sukhotin.html">Sukhotin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabc90db236eaa161960eb8f5c38ab03c"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; QString, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a></td></tr>
<tr class="separator:aabc90db236eaa161960eb8f5c38ab03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6833237988c6dc588d685dcdae412"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sukhotin_8h.html#ae7b6833237988c6dc588d685dcdae412">table_ngramme</a></td></tr>
<tr class="separator:ae7b6833237988c6dc588d685dcdae412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d78c1d380b43808bcefc73b99ee366"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a></td></tr>
<tr class="separator:a64d78c1d380b43808bcefc73b99ee366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e971d7de8ea642e9c546875d2edb56"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sukhotin_8h.html#ac1e971d7de8ea642e9c546875d2edb56">table_voyelle</a></td></tr>
<tr class="separator:ac1e971d7de8ea642e9c546875d2edb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9eb93dcfa72c9ae07e2cab3dc5724a"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sukhotin_8h.html#a6d9eb93dcfa72c9ae07e2cab3dc5724a">consonneid</a></td></tr>
<tr class="separator:a6d9eb93dcfa72c9ae07e2cab3dc5724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58d6fa1bc5e50fe41d31df9713de09"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sukhotin_8h.html#a3e58d6fa1bc5e50fe41d31df9713de09">voyelleid</a></td></tr>
<tr class="separator:a3e58d6fa1bc5e50fe41d31df9713de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33db9844c6f4328fcbd2758b9bdd6e3b"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sukhotin_8h.html#a33db9844c6f4328fcbd2758b9bdd6e3b">line</a></td></tr>
<tr class="separator:a33db9844c6f4328fcbd2758b9bdd6e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6d9eb93dcfa72c9ae07e2cab3dc5724a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a>&gt; <a class="el" href="_sukhotin_8h.html#a6d9eb93dcfa72c9ae07e2cab3dc5724a">consonneid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33db9844c6f4328fcbd2758b9bdd6e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&gt; <a class="el" href="_sukhotin_8h.html#a33db9844c6f4328fcbd2758b9bdd6e3b">line</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b6833237988c6dc588d685dcdae412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a>&gt; <a class="el" href="_sukhotin_8h.html#ae7b6833237988c6dc588d685dcdae412">table_ngramme</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e971d7de8ea642e9c546875d2edb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a>&gt; <a class="el" href="_sukhotin_8h.html#ac1e971d7de8ea642e9c546875d2edb56">table_voyelle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc90db236eaa161960eb8f5c38ab03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;QString, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&gt; <a class="el" href="_sukhotin_8h.html#aabc90db236eaa161960eb8f5c38ab03c">un_ngramme</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d78c1d380b43808bcefc73b99ee366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;QString, int&gt; <a class="el" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e58d6fa1bc5e50fe41d31df9713de09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_sukhotin_8h.html#a64d78c1d380b43808bcefc73b99ee366">une_voyelle</a>&gt; <a class="el" href="_sukhotin_8h.html#a3e58d6fa1bc5e50fe41d31df9713de09">voyelleid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
