<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusWord/Words.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_60a9a415ae1948469eb52e9d9bfd1b4b.html">CorpusWord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Words.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_words_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NGRAMS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NGRAMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Common/Types.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Common/BDD.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// l&#39;élément de l&#39;arbre préfixe</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structnode.html#ac3f6cf56ab72492964bacc7205787123">   10</a></span>&#160;{ QString <a class="code" href="structnode.html#ac3f6cf56ab72492964bacc7205787123">letter</a> ;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> <a class="code" href="structnode.html#a09b3901c1bde899df1f86272f230dae5">occurrences</a> ;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnode.html#aea5f49f6e3079e947c9ffc0541f8b5e0">   12</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structnode.html#aea5f49f6e3079e947c9ffc0541f8b5e0">composite</a> ; <span class="comment">// le mot contient une ponctuation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* autre information utile ici */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="structnode.html">node</a> * <a class="code" href="structnode.html#a000b5c70562db43a2889daef2ff25864">sons</a> ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="structnode.html">node</a> * <a class="code" href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">bros</a> ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} ;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_words_8h.html#a8efb1fb694090405d0785148f58ad78b">   18</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnode.html">node</a> * <a class="code" href="_words_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a> ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_words.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_words.html">Words</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="structnode.html">arbre</a> Trie ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_b_d_d.html">BDD</a>                   Bdd ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span>                   CountWords;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_words.html#aeb50306d75b13536c5bf1584fc22d493">Words</a>(<span class="keywordtype">int</span>,QElapsedTimer) ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_words.html#a5f112343fef7ff73d508aa7916f452d8">~Words</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_words.html#abda470ce9b14718b109319bfbcbf9207">   34</a></span>&#160;    <a class="code" href="structnode.html">arbre</a> <a class="code" href="class_words.html#abda470ce9b14718b109319bfbcbf9207">getTrie</a>() { <span class="keywordflow">return</span> Trie; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Recherche</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_words.html#ab7fa5df4d6201b013e0e51823f26716c">research</a>(QStringRef, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span> = 0) ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_words.html#ae3218345314fac2ad96b7e51651f4891">calculate_mle</a>(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> = 0) ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_words.html#a52f272ed19fb22746375c45ea7a8ced0">calculate_proba</a>(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> = 0, <span class="keywordtype">short</span> = 0) ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_words.html#a7d2a6b9850dbdb5c2806ed15ecb5c94e">sqlWriteData</a>(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_words.html#a7a452f2e7b27ba559e013fcdf28b3bb5">sqlWriteMatrix</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Exportation dans un fichier</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_words.html#a2e99fd56b223bff6c05a331c8566a617">printArbre</a>(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, <span class="keywordtype">int</span> = 0) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> addTokens(QTextStream &amp;) ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addWord(QString) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="structnode.html">arbre</a> create_node(QChar, <span class="keywordtype">bool</span> = <span class="keyword">false</span>, <a class="code" href="structnode.html">arbre</a> = NULL, <a class="code" href="structnode.html">arbre</a> = NULL) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span>  insert(QStringRef, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="structnode.html">arbre</a> create_branch(QStringRef ,<a class="code" href="structnode.html">arbre</a> ,<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="structnode.html">arbre</a> assoc(QChar, <a class="code" href="structnode.html">arbre</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">void</span> sqlWriteBatch(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">void</span> sqlWriteWords(<a class="code" href="structnode.html">arbre</a> , QString, <span class="keywordtype">int</span>,QSqlQuery);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">void</span> sqlWriteWord(QString, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>, <span class="keywordtype">int</span>,QSqlQuery, <span class="keywordtype">bool</span> =NULL);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">void</span> execBatch(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">int</span>  sqlWriteNodes(<a class="code" href="structnode.html">arbre</a>,<span class="keywordtype">int</span>,QSqlQuery);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">int</span> sqlWriteNode(QString, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,<span class="keywordtype">int</span>, QSqlQuery);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> computeAndWriteMatrix(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, QSqlQuery) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> identifyAndWriteVoisins(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, <span class="keywordtype">id</span>, QSqlQuery) ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> sqlWriteCell(<span class="keywordtype">id</span>, <span class="keywordtype">id</span>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>, QSqlQuery, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// fonctions devenues inutiles (sont dans impression.cpp, non linké)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> getVoisins(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> identifyVoisins(<a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span>, <span class="keywordtype">id</span>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> printCell(<span class="keywordtype">id</span>, <span class="keywordtype">id</span>, <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> printNode(<a class="code" href="structnode.html">arbre</a>, QTextStream &amp;, QString = <span class="stringliteral">&quot;&quot;</span>) ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> spacesIndent(<span class="keywordtype">int</span>, QTextStream &amp;) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> printString(QString, QTextStream &amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> printLetter(QChar, QTextStream &amp;, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> isPrintableLetter(QChar) ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> sqlWriteTrie(<a class="code" href="structnode.html">arbre</a>) ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> sqlWriteBranch(<a class="code" href="structnode.html">arbre</a>) ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> lastPunct(QStringRef) ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> firstPunct(QStringRef) ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QStringRef removePunctuation(QStringRef) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> printTrie(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // NGRAMS_H</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> Ngrams.h:33</div></div>
<div class="ttc" id="_words_8h_html_a8efb1fb694090405d0785148f58ad78b"><div class="ttname"><a href="_words_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a></div><div class="ttdeci">node * arbre</div><div class="ttdef"><b>Definition:</b> Words.h:18</div></div>
<div class="ttc" id="structnode_html_a000b5c70562db43a2889daef2ff25864"><div class="ttname"><a href="structnode.html#a000b5c70562db43a2889daef2ff25864">node::sons</a></div><div class="ttdeci">node * sons</div><div class="ttdef"><b>Definition:</b> Ngrams.h:42</div></div>
<div class="ttc" id="class_b_d_d_html"><div class="ttname"><a href="class_b_d_d.html">BDD</a></div><div class="ttdef"><b>Definition:</b> BDD.h:13</div></div>
<div class="ttc" id="_types_8h_html_a630d5231e1b42948703c3853b3be2706"><div class="ttname"><a href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a></div><div class="ttdeci">qint32 val</div><div class="ttdef"><b>Definition:</b> Types.h:22</div></div>
<div class="ttc" id="class_words_html"><div class="ttname"><a href="class_words.html">Words</a></div><div class="ttdef"><b>Definition:</b> Words.h:21</div></div>
<div class="ttc" id="structnode_html_a09b3901c1bde899df1f86272f230dae5"><div class="ttname"><a href="structnode.html#a09b3901c1bde899df1f86272f230dae5">node::occurrences</a></div><div class="ttdeci">val occurrences</div><div class="ttdef"><b>Definition:</b> Ngrams.h:37</div></div>
<div class="ttc" id="class_words_html_ae3218345314fac2ad96b7e51651f4891"><div class="ttname"><a href="class_words.html#ae3218345314fac2ad96b7e51651f4891">Words::calculate_mle</a></div><div class="ttdeci">void calculate_mle(arbre, val=0)</div></div>
<div class="ttc" id="class_words_html_a2e99fd56b223bff6c05a331c8566a617"><div class="ttname"><a href="class_words.html#a2e99fd56b223bff6c05a331c8566a617">Words::printArbre</a></div><div class="ttdeci">void printArbre(arbre, QTextStream &amp;, int=0)</div></div>
<div class="ttc" id="structnode_html_aea5f49f6e3079e947c9ffc0541f8b5e0"><div class="ttname"><a href="structnode.html#aea5f49f6e3079e947c9ffc0541f8b5e0">node::composite</a></div><div class="ttdeci">bool composite</div><div class="ttdef"><b>Definition:</b> Words.h:12</div></div>
<div class="ttc" id="structnode_html_ab2c0a782aa928a9f61204e2fb2e0840f"><div class="ttname"><a href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">node::bros</a></div><div class="ttdeci">node * bros</div><div class="ttdef"><b>Definition:</b> Ngrams.h:43</div></div>
<div class="ttc" id="class_words_html_abda470ce9b14718b109319bfbcbf9207"><div class="ttname"><a href="class_words.html#abda470ce9b14718b109319bfbcbf9207">Words::getTrie</a></div><div class="ttdeci">arbre getTrie()</div><div class="ttdef"><b>Definition:</b> Words.h:34</div></div>
<div class="ttc" id="structnode_html_ac3f6cf56ab72492964bacc7205787123"><div class="ttname"><a href="structnode.html#ac3f6cf56ab72492964bacc7205787123">node::letter</a></div><div class="ttdeci">QString letter</div><div class="ttdef"><b>Definition:</b> Words.h:10</div></div>
<div class="ttc" id="class_words_html_a52f272ed19fb22746375c45ea7a8ced0"><div class="ttname"><a href="class_words.html#a52f272ed19fb22746375c45ea7a8ced0">Words::calculate_proba</a></div><div class="ttdeci">void calculate_proba(arbre, val=0, short=0)</div></div>
<div class="ttc" id="class_words_html_a5f112343fef7ff73d508aa7916f452d8"><div class="ttname"><a href="class_words.html#a5f112343fef7ff73d508aa7916f452d8">Words::~Words</a></div><div class="ttdeci">~Words()</div><div class="ttdef"><b>Definition:</b> Words.cpp:32</div></div>
<div class="ttc" id="class_words_html_ab7fa5df4d6201b013e0e51823f26716c"><div class="ttname"><a href="class_words.html#ab7fa5df4d6201b013e0e51823f26716c">Words::research</a></div><div class="ttdeci">bool research(QStringRef, arbre, int=0)</div></div>
<div class="ttc" id="class_words_html_a7a452f2e7b27ba559e013fcdf28b3bb5"><div class="ttname"><a href="class_words.html#a7a452f2e7b27ba559e013fcdf28b3bb5">Words::sqlWriteMatrix</a></div><div class="ttdeci">void sqlWriteMatrix()</div></div>
<div class="ttc" id="class_words_html_aeb50306d75b13536c5bf1584fc22d493"><div class="ttname"><a href="class_words.html#aeb50306d75b13536c5bf1584fc22d493">Words::Words</a></div><div class="ttdeci">Words(int, QElapsedTimer)</div><div class="ttdef"><b>Definition:</b> Words.cpp:6</div></div>
<div class="ttc" id="class_words_html_a7d2a6b9850dbdb5c2806ed15ecb5c94e"><div class="ttname"><a href="class_words.html#a7d2a6b9850dbdb5c2806ed15ecb5c94e">Words::sqlWriteData</a></div><div class="ttdeci">void sqlWriteData(int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
