<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSelect/checked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_b7fe8f35a60f98eeaa5153824714eb83.html">CorpusSelect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHECKED_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECKED_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_checked_header.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_checked_header.html">CheckedHeader</a> : <span class="keyword">public</span> QHeaderView</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ Q_OBJECT</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     <span class="keyword">explicit</span> <a class="code" href="class_checked_header.html#a7e53cd58928bc2e946acad58231255a4">CheckedHeader</a>(Qt::Orientation, Qt::CheckState, QWidget * = 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_checked_header.html#a064d130eef987a96fd5bbbf1dd0f22ee">setChecked</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   signals:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_checked_header.html#a669517914fde4d490dda91b360559995">toggled</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_checked_header.html#af5dcde5833ceaae126a960c1f6a5be77">paintSection</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect, <span class="keywordtype">int</span> logicalIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_checked_header.html#a441d708bd5172a6c9078387c0e942024">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   QRect checkBoxRect(<span class="keyword">const</span> QRect &amp;sourceRect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">bool</span> m_isOn;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"> #endif // CHECKED_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"> </span></div>
<div class="ttc" id="class_checked_header_html_af5dcde5833ceaae126a960c1f6a5be77"><div class="ttname"><a href="class_checked_header.html#af5dcde5833ceaae126a960c1f6a5be77">CheckedHeader::paintSection</a></div><div class="ttdeci">void paintSection(QPainter *painter, const QRect &amp;rect, int logicalIndex) const </div><div class="ttdef"><b>Definition:</b> checked.cpp:15</div></div>
<div class="ttc" id="class_checked_header_html"><div class="ttname"><a href="class_checked_header.html">CheckedHeader</a></div><div class="ttdef"><b>Definition:</b> checked.h:8</div></div>
<div class="ttc" id="class_checked_header_html_a064d130eef987a96fd5bbbf1dd0f22ee"><div class="ttname"><a href="class_checked_header.html#a064d130eef987a96fd5bbbf1dd0f22ee">CheckedHeader::setChecked</a></div><div class="ttdeci">void setChecked(bool)</div><div class="ttdef"><b>Definition:</b> checked.cpp:8</div></div>
<div class="ttc" id="class_checked_header_html_a669517914fde4d490dda91b360559995"><div class="ttname"><a href="class_checked_header.html#a669517914fde4d490dda91b360559995">CheckedHeader::toggled</a></div><div class="ttdeci">void toggled(bool)</div></div>
<div class="ttc" id="class_checked_header_html_a7e53cd58928bc2e946acad58231255a4"><div class="ttname"><a href="class_checked_header.html#a7e53cd58928bc2e946acad58231255a4">CheckedHeader::CheckedHeader</a></div><div class="ttdeci">CheckedHeader(Qt::Orientation, Qt::CheckState, QWidget *=0)</div><div class="ttdef"><b>Definition:</b> checked.cpp:3</div></div>
<div class="ttc" id="class_checked_header_html_a441d708bd5172a6c9078387c0e942024"><div class="ttname"><a href="class_checked_header.html#a441d708bd5172a6c9078387c0e942024">CheckedHeader::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> checked.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
