<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_window.html">Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#abf65bffd49fd2bfeaa6087296f87e95f">addToCorpus</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a95ba484b76a84c38a9809a29945cf804">answerMessage</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a0b97c412359d4befc41cab64233db7ee">AnswerZone</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a53cada3f40ef202045ce438ec5546f37">browse</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#ab7c1b7ec47f8c192f7325a207334468f">BrowseButton</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a019e72bc8dff31e8a1718213ef106004">CbConvertible</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a1c480faba68814d588f4848eceafe995">changeCaption</a>(int state)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a845fe42a30ac3d21e91162b00bcd7d74">checkedHeader</a>(bool)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aafd4dbe06f83ca999c9f7f91def9a5bc">checksum</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a73f142aefabc49db3c94442c3d002286">clickedItemEncoding</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a170278fa6a9fa1bd1ba88a69b498a18c">clickedItemFormat</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a9ce09663b73a31e5068ae25c14335a51">convertibleFile</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aa893d1b3204d9da3a99ef7ba893e273e">CorpusName</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ad52ec84ce4128638d5eab95d223cd099">createBrowseButton</a>(const QString &amp;, const char *)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#ae0b2987f1c46a88e67749142d08e49b8">createButton</a>(const QString &amp;, const char *)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aac4b94f42dc1eb6d822978ac4f8ada85">createComboBox</a>(const QString &amp;=QString())</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a05bd2947c99f53f894b9feba75330d6b">createDistantUrl</a>(QUrl)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ace9ce65b98a1cc392f1b6a27a42eb0bb">createFilesTable</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aeea720d2ec65cafbf64efda69bfd43c7">createLocalUrl</a>(QUrl)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a459ab94e27534770ba0dd64a7a93c15b">CriteriaComboBox</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a63e4da73d02230ed3b4f53cf6d2415fc">criteriaLabel</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#af5b33a79d27ad5e0eff280760ba1ddc3">deleteTmpDir</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aaf7aaabb41dd0b77e6da4b03fe8d62ba">Directory</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ae1b8e25193d40ac9610a0918e1cc0c29">downloadReadProgress</a>(quint64, quint64)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#abecc2e2175365cb9be8ba1b0a82fd1bb">EncodingComboBox</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a8cf10e44603af0aa1b1c7e85f749b1f3">EncodingItems</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aa55f182e6b605d15404c3237f92a7df5">encodingLabel</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ac79740053d1e6303a3eb4c1a19117377">EncodingModel</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#ab5b37e932867c2d3465834b9756d0d2a">EncodingView</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a90a5365709f0ef0ba9ddf4b01c6d45ad">FilesTable</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a904b12825a8fcda094a9bc8c702b0931">FileUrls</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#af4cf7ba1afb563914841b67eb4a97749">filterFile</a>(Url)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a32c50b4338bdb8fd957c946f1ebb1da5">FormatComboBox</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a5bdc33c1223fb2657782819ca22ae31b">FormatItems</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a16a3e032bc4462c5b03e173c1e4a06ea">FormatModel</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#acc111eb94e79a4e952133407e73be9f3">FormatView</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a917a6b980d0e8f1635e087a6259d1cb2">getCurrentFiles</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#af64f32b8e0c0137ccb1fd8de47ac10bc">getCurrentFileUrl</a>(QUrl)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a1512ba3ccfafa36c2232b95886424142">getCurrentFtpUrl</a>(QUrl)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a9f9e1e8c12f270f85e51b8197a897a89">getCurrentHttpUrl</a>(QUrl)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a50838ff2b1e79669e884c62b1a2d8230">getCurrentLinks</a>(Url)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a819151fd6e9a955fe0d312af2c6e4101">getCurrentUrl</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a10358749a807a155aa93c52f4ca3bce5">HistoryButton</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ad332256d1a60aeedaa6e0cac0486f497">historyOfCorpus</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#af17f17918f36871769f3851c4dcea48c">InitialCheckState</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aee0efa51c29566f4de3e304b4f875f59">keyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a32ad5dd65f974dafb11e93d69cd7f6b6">loadCorpus</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aee128f7bdca6f05c23c3b19c44cca28a">loadFileEncodingComboBox</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a31c40474ce6bca66ed8b956aa30b1f74">loadFileFormatComboBox</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ad3ff22743545a736cc0f45cec4205f2c">memberPairlist</a>(QPair&lt; QString, QString &gt;, pairlist)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a1ec9c115a52ee8acc2e44959f2b03a63">memberUrlList</a>(Url, urllist)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aa29e1144db3fd6b973d849fe2a624e12">notImplementedMessage</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aa995be18e635460251bbb2ef7d689ce5">openTableFile</a>(int, int)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a71213c37ffb1676ade896204f68dead8">PreceedingFileUrls</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a62315aa6216f232e0651ec559ca372fb">PreviousUrls</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ac76aa15acc3f3abe7a081478b0c31486">ProgressDialog</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a8a860a666eeb30f2e4984682da44b830">Qnam</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#abb3384fbb54328f61ac6440530ebff78">Quick</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a3a98493fb421c69920affc04e7da6b97">readFileAsStrings</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a355367b8df3af8847113ad3664c13370">Recursivity</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#af382442f7c1597eea472f4e7d1aea8fe">Reply</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#af8df906d1af25b574eaf6a39ce993eab">Reset</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a00a00d153d98b446ec8b5b5ca870081d">reset</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ae0d412dcb317a8498a6f9267828299f6">SaveCorpusButton</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#ab2fc35ebf0caa46bfc310f50ea126fb4">SaveFilesButton</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a48bf973944be2dd51f8dfd99622cc178">saveToAnotherUrl</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a22cfdddb6dd0c79e899ba32a18d5acb1">saveToDB</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aac7ecf1e3975e91226d440cbc7375d23">setFileRow</a>(Url)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#ac3655d08ff94e879aa6582296a4a2f60">sqlGetCorpusId</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ad35a4bc62d966ff8811fe2e28d056545">sqlGetEncodingId</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a15dcb729459421273f568b25f6d3a2ae">sqlGetFormatId</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aa22c89cdd49d91a6e5ca178513dcd269">sqlGetUrlId</a>(QString)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a7f05e6988e09fec5d077c3193570e199">sqlWriteDocument</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a06eb7983bd5ec1b7eef5f12b8de1b544">updateBox</a>(QComboBox *)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aeda8caaf1c92c9f9216218caac0934ce">UrlBox</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a5b76ee9f2812dadcd4e834d201f1305a">Urls</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#ab27fe44e0834066236f79f244b02f67e">Window</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
