<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: WindowNgrams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_window_ngrams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowNgrams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="windowngrams_8h_source.html">windowngrams.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindowNgrams:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_ngrams__inherit__graph.png" border="0" usemap="#_window_ngrams_inherit__map" alt="Inheritance graph"/></div>
<map name="_window_ngrams_inherit__map" id="_window_ngrams_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for WindowNgrams:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_ngrams__coll__graph.png" border="0" usemap="#_window_ngrams_coll__map" alt="Collaboration graph"/></div>
<map name="_window_ngrams_coll__map" id="_window_ngrams_coll__map">
<area shape="rect" id="node3" href="class_ngrams.html" title="{Ngrams\n||+ Ngrams()\l+ ~Ngrams()\l+ getTrie()\l+ getMaxNgramLength()\l+ getContextualLength()\l+ getCountNgrams()\l+ insert()\l+ research()\l+ calculate_mle()\l+ calculate_proba()\l+ sqlWriteData()\l+ sqlWriteMatrix()\l+ printArbre()\l+ printNgrams()\l+ printSizedNgrams()\l}" alt="" coords="103,43,265,325"/><area shape="rect" id="node4" href="class_b_d_d.html" title="{BDD\n||+ BDD()\l+ BDD()\l+ ~BDD()\l+ getConnexion()\l+ setConnexion()\l+ fermerConnexion()\l+ ouvrirConnexion()\l+ getDataMatrix()\l+ sqlGetDataMatrix()\l+ sqlGetFrequence()\l+ sqlGetNgram()\l+ sqlGetIdNgram()\l+ sqlGetIdCorpus()\l+ sqlGetNomCorpus()\l+ sqlDiagCells()\l+ sqlColCells()\l+ sqlGetLigne()\l+ sqlGetDiagonal()\l+ execSQL()\l+ execSQL()\l}" alt="" coords="290,6,440,362"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9f2e82f2be13aa90e52092ef1d54898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#ae9f2e82f2be13aa90e52092ef1d54898">WindowNgrams</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ae9f2e82f2be13aa90e52092ef1d54898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03619c287b452bdf743f00968670388b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_d_d.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a03619c287b452bdf743f00968670388b">Bdd</a></td></tr>
<tr class="separator:a03619c287b452bdf743f00968670388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802bb183c79bfca2a9936679b473232f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a802bb183c79bfca2a9936679b473232f">KeepNumber</a></td></tr>
<tr class="separator:a802bb183c79bfca2a9936679b473232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483f8135677c67a38e227028cee49611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a483f8135677c67a38e227028cee49611">Threshold</a></td></tr>
<tr class="separator:a483f8135677c67a38e227028cee49611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8fb00b0a0ba2be001af13516b96e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ngrams.html">Ngrams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a6f8fb00b0a0ba2be001af13516b96e30">Ngram</a></td></tr>
<tr class="separator:a6f8fb00b0a0ba2be001af13516b96e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebcba6500f2c89ea342824c14c2bf5"><td class="memItemLeft" align="right" valign="top">QElapsedTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a3cebcba6500f2c89ea342824c14c2bf5">Time</a></td></tr>
<tr class="separator:a3cebcba6500f2c89ea342824c14c2bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:aa3bfe233fa4b917c5c8efd27e423d11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#aa3bfe233fa4b917c5c8efd27e423d11f">showCorpus</a> ()</td></tr>
<tr class="separator:aa3bfe233fa4b917c5c8efd27e423d11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9e500dd947e492085a9de113eff81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a95b9e500dd947e492085a9de113eff81">constructMatrix</a> ()</td></tr>
<tr class="separator:a95b9e500dd947e492085a9de113eff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff7a26c0f901f5f610798c0ec668c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a3fff7a26c0f901f5f610798c0ec668c1">showNgrams</a> ()</td></tr>
<tr class="separator:a3fff7a26c0f901f5f610798c0ec668c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ff3a053cfeef3a7e15a69c145bf338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a38ff3a053cfeef3a7e15a69c145bf338">thresholdEntered</a> ()</td></tr>
<tr class="separator:a38ff3a053cfeef3a7e15a69c145bf338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7033534b9e14537fcdf49cf5ed318f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a8c7033534b9e14537fcdf49cf5ed318f">acceptedNumberEntered</a> ()</td></tr>
<tr class="separator:a8c7033534b9e14537fcdf49cf5ed318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f677e2c812fb52ff5616029d759ff8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a7f677e2c812fb52ff5616029d759ff8b">thresholdSelected</a> ()</td></tr>
<tr class="separator:a7f677e2c812fb52ff5616029d759ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1340e0289768b0c6f2e13d4b7047fa5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a1340e0289768b0c6f2e13d4b7047fa5f">corpusBoxes</a> (QGridLayout *)</td></tr>
<tr class="separator:a1340e0289768b0c6f2e13d4b7047fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52631ae11c48d38c21dbda1429ca62c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a52631ae11c48d38c21dbda1429ca62c1">createUrlTable</a> ()</td></tr>
<tr class="separator:a52631ae11c48d38c21dbda1429ca62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f5371edf58138313b3f2fe3eac1d54"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#af4f5371edf58138313b3f2fe3eac1d54">sqlGetCorpusBox</a> ()</td></tr>
<tr class="separator:af4f5371edf58138313b3f2fe3eac1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0503cb24e5f6000afe204793905bc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a42e0503cb24e5f6000afe204793905bc">createLabel</a> ()</td></tr>
<tr class="separator:a42e0503cb24e5f6000afe204793905bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1f30970c649d955e0b94d1f8001ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a48c1f30970c649d955e0b94d1f8001ca">sqlGetFormats</a> ()</td></tr>
<tr class="separator:a48c1f30970c649d955e0b94d1f8001ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad9213c66c0ad62005d9f5c7c98c52"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#abcad9213c66c0ad62005d9f5c7c98c52">sqlGetEncoding</a> ()</td></tr>
<tr class="separator:abcad9213c66c0ad62005d9f5c7c98c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9348e6ef34c053213a2031565ec2dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#adc9348e6ef34c053213a2031565ec2dc">sqlWriteTrie</a> ()</td></tr>
<tr class="separator:adc9348e6ef34c053213a2031565ec2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f282f72c07c083e3ab8f7f0ffb40d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a1f282f72c07c083e3ab8f7f0ffb40d8d">sqlGetUnigramNumber</a> ()</td></tr>
<tr class="separator:a1f282f72c07c083e3ab8f7f0ffb40d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb49559c24d7dc8b259a7985c2292386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#afb49559c24d7dc8b259a7985c2292386">sqlGetUnigramLowestFreq</a> ()</td></tr>
<tr class="separator:afb49559c24d7dc8b259a7985c2292386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e225c3c9e13cd5a58d99b33043f62e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a7e225c3c9e13cd5a58d99b33043f62e7">createNgramsTable</a> ()</td></tr>
<tr class="separator:a7e225c3c9e13cd5a58d99b33043f62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee1c98e25b96fd0afbb193311e8de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a2fee1c98e25b96fd0afbb193311e8de2">sqlWriteParaMatrix</a> ()</td></tr>
<tr class="separator:a2fee1c98e25b96fd0afbb193311e8de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ef7d2948dd767fa8a235e18776433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a7d8ef7d2948dd767fa8a235e18776433">sqlThresholdedSparsity</a> ()</td></tr>
<tr class="separator:a7d8ef7d2948dd767fa8a235e18776433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c27cf46d5a20fb7cc6b38703c6a9b6c"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a0c27cf46d5a20fb7cc6b38703c6a9b6c">CorpusBox</a></td></tr>
<tr class="separator:a0c27cf46d5a20fb7cc6b38703c6a9b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0fd8fb992283eb367299f383f32c03"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a9c0fd8fb992283eb367299f383f32c03">LoadCorpusButton</a></td></tr>
<tr class="separator:a9c0fd8fb992283eb367299f383f32c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e110db47e0dae5245769ab5cd45c45c"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a1e110db47e0dae5245769ab5cd45c45c">CorpusModel</a></td></tr>
<tr class="separator:a1e110db47e0dae5245769ab5cd45c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f9bc099782fe921743d50e74fe1731"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a68f9bc099782fe921743d50e74fe1731">CorpusView</a></td></tr>
<tr class="separator:a68f9bc099782fe921743d50e74fe1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41aa8056eda5796b368501df399dadc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#ac41aa8056eda5796b368501df399dadc">IdCorpus</a></td></tr>
<tr class="separator:ac41aa8056eda5796b368501df399dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2390940128440b43091e724c1c3903"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a7b2390940128440b43091e724c1c3903">ConstDate</a></td></tr>
<tr class="separator:a7b2390940128440b43091e724c1c3903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b69bb772eac7aa8f9e43dfeeb8d53eb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a1b69bb772eac7aa8f9e43dfeeb8d53eb">NumberFiles</a></td></tr>
<tr class="separator:a1b69bb772eac7aa8f9e43dfeeb8d53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d48b09bb0bb3c36ee7f77b55810da"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#ad72d48b09bb0bb3c36ee7f77b55810da">CorpusSize</a></td></tr>
<tr class="separator:ad72d48b09bb0bb3c36ee7f77b55810da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75703a4e974ccb9fcb1e34801b22acea"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a75703a4e974ccb9fcb1e34801b22acea">CorpusEncoding</a></td></tr>
<tr class="separator:a75703a4e974ccb9fcb1e34801b22acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c266cdcc9cb974e2df405ce69576669"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a1c266cdcc9cb974e2df405ce69576669">CorpusFormats</a></td></tr>
<tr class="separator:a1c266cdcc9cb974e2df405ce69576669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8e061e0b2f078b1f21282b399c959f"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#abb8e061e0b2f078b1f21282b399c959f">TailleNgrams</a></td></tr>
<tr class="separator:abb8e061e0b2f078b1f21282b399c959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70db099ac0f4604bba9319e903a32ec"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#aa70db099ac0f4604bba9319e903a32ec">ContexteNgrams</a></td></tr>
<tr class="separator:aa70db099ac0f4604bba9319e903a32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ba93b44cd468ab5bddaa7a8c87027"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a119ba93b44cd468ab5bddaa7a8c87027">TreeConstitutionButton</a></td></tr>
<tr class="separator:a119ba93b44cd468ab5bddaa7a8c87027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbd77bef377872adf4b60c04028b07"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a6abbd77bef377872adf4b60c04028b07">NgramNumber</a></td></tr>
<tr class="separator:a6abbd77bef377872adf4b60c04028b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388723f801dd4252135f20162b0ca77e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a388723f801dd4252135f20162b0ca77e">UnigramNumber</a></td></tr>
<tr class="separator:a388723f801dd4252135f20162b0ca77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705a169ae6b09109deb5cdafda8f124"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a4705a169ae6b09109deb5cdafda8f124">UnigramLowestFreq</a></td></tr>
<tr class="separator:a4705a169ae6b09109deb5cdafda8f124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a36b3fda304a6700adbc837c7f9d5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#ac03a36b3fda304a6700adbc837c7f9d5">NgramEntropy</a></td></tr>
<tr class="separator:ac03a36b3fda304a6700adbc837c7f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faeaa0610eeb6f44a1e151b2eb20161"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a5faeaa0610eeb6f44a1e151b2eb20161">NgramsTable</a></td></tr>
<tr class="separator:a5faeaa0610eeb6f44a1e151b2eb20161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72296ecf37d2fdf71727555332a90203"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a72296ecf37d2fdf71727555332a90203">MatrixNgramsButton</a></td></tr>
<tr class="separator:a72296ecf37d2fdf71727555332a90203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72951961d68dde7b96cc7de7331f3d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a5a72951961d68dde7b96cc7de7331f3d">AcceptedBox</a></td></tr>
<tr class="separator:a5a72951961d68dde7b96cc7de7331f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57808bb9e9924c92b73e49e52b4529e1"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a57808bb9e9924c92b73e49e52b4529e1">ThresholdBox</a></td></tr>
<tr class="separator:a57808bb9e9924c92b73e49e52b4529e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d3e5b55e72744b7d726efb3b92ec4c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a23d3e5b55e72744b7d726efb3b92ec4c">MatrixThresholdButton</a></td></tr>
<tr class="separator:a23d3e5b55e72744b7d726efb3b92ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfa71a2e368621b0b05f57e5126315"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#a92dfa71a2e368621b0b05f57e5126315">MatrixSparsity</a></td></tr>
<tr class="separator:a92dfa71a2e368621b0b05f57e5126315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f23c6d69f2bf0611a5cf3d917d2b30"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_ngrams.html#aa8f23c6d69f2bf0611a5cf3d917d2b30">ThresholdedMatrixSparsity</a></td></tr>
<tr class="separator:aa8f23c6d69f2bf0611a5cf3d917d2b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9f2e82f2be13aa90e52092ef1d54898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowNgrams::WindowNgrams </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c7033534b9e14537fcdf49cf5ed318f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::acceptedNumberEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b9e500dd947e492085a9de113eff81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::constructMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1340e0289768b0c6f2e13d4b7047fa5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::corpusBoxes </td>
          <td>(</td>
          <td class="paramtype">QGridLayout *&#160;</td>
          <td class="paramname"><em>mainlayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e0503cb24e5f6000afe204793905bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * WindowNgrams::createLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e225c3c9e13cd5a58d99b33043f62e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::createNgramsTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52631ae11c48d38c21dbda1429ca62c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::createUrlTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bfe233fa4b917c5c8efd27e423d11f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::showCorpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fff7a26c0f901f5f610798c0ec668c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::showNgrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4f5371edf58138313b3f2fe3eac1d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * WindowNgrams::sqlGetCorpusBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcad9213c66c0ad62005d9f5c7c98c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString WindowNgrams::sqlGetEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c1f30970c649d955e0b94d1f8001ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString WindowNgrams::sqlGetFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb49559c24d7dc8b259a7985c2292386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowNgrams::sqlGetUnigramLowestFreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f282f72c07c083e3ab8f7f0ffb40d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowNgrams::sqlGetUnigramNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8ef7d2948dd767fa8a235e18776433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::sqlThresholdedSparsity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fee1c98e25b96fd0afbb193311e8de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowNgrams::sqlWriteParaMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9348e6ef34c053213a2031565ec2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowNgrams::sqlWriteTrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ff3a053cfeef3a7e15a69c145bf338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::thresholdEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f677e2c812fb52ff5616029d759ff8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowNgrams::thresholdSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a72951961d68dde7b96cc7de7331f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WindowNgrams::AcceptedBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03619c287b452bdf743f00968670388b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_d_d.html">BDD</a> WindowNgrams::Bdd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2390940128440b43091e724c1c3903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::ConstDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa70db099ac0f4604bba9319e903a32ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* WindowNgrams::ContexteNgrams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c27cf46d5a20fb7cc6b38703c6a9b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* WindowNgrams::CorpusBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75703a4e974ccb9fcb1e34801b22acea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::CorpusEncoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c266cdcc9cb974e2df405ce69576669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::CorpusFormats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e110db47e0dae5245769ab5cd45c45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel* WindowNgrams::CorpusModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad72d48b09bb0bb3c36ee7f77b55810da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::CorpusSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f9bc099782fe921743d50e74fe1731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableView* WindowNgrams::CorpusView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41aa8056eda5796b368501df399dadc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowNgrams::IdCorpus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802bb183c79bfca2a9936679b473232f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowNgrams::KeepNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c0fd8fb992283eb367299f383f32c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowNgrams::LoadCorpusButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72296ecf37d2fdf71727555332a90203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowNgrams::MatrixNgramsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92dfa71a2e368621b0b05f57e5126315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::MatrixSparsity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d3e5b55e72744b7d726efb3b92ec4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowNgrams::MatrixThresholdButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8fb00b0a0ba2be001af13516b96e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ngrams.html">Ngrams</a>* WindowNgrams::Ngram</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03a36b3fda304a6700adbc837c7f9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::NgramEntropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6abbd77bef377872adf4b60c04028b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::NgramNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5faeaa0610eeb6f44a1e151b2eb20161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* WindowNgrams::NgramsTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b69bb772eac7aa8f9e43dfeeb8d53eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::NumberFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb8e061e0b2f078b1f21282b399c959f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* WindowNgrams::TailleNgrams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483f8135677c67a38e227028cee49611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowNgrams::Threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57808bb9e9924c92b73e49e52b4529e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WindowNgrams::ThresholdBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f23c6d69f2bf0611a5cf3d917d2b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::ThresholdedMatrixSparsity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cebcba6500f2c89ea342824c14c2bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QElapsedTimer WindowNgrams::Time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a119ba93b44cd468ab5bddaa7a8c87027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowNgrams::TreeConstitutionButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4705a169ae6b09109deb5cdafda8f124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::UnigramLowestFreq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a388723f801dd4252135f20162b0ca77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowNgrams::UnigramNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusChar/<a class="el" href="windowngrams_8h_source.html">windowngrams.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusChar/<a class="el" href="_corpus_char_2corpusbox_8cpp.html">corpusbox.cpp</a></li>
<li>/home/manad/harris_projects/charprops/CorpusChar/<a class="el" href="windowngrams_8cpp.html">windowngrams.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
