<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: WindowWord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_window_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowWord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_word_8h_source.html">windowWord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindowWord:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_word__inherit__graph.png" border="0" usemap="#_window_word_inherit__map" alt="Inheritance graph"/></div>
<map name="_window_word_inherit__map" id="_window_word_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for WindowWord:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_word__coll__graph.png" border="0" usemap="#_window_word_coll__map" alt="Collaboration graph"/></div>
<map name="_window_word_coll__map" id="_window_word_coll__map">
<area shape="rect" id="node3" href="class_words.html" title="{Words\n||+ Words()\l+ ~Words()\l+ getTrie()\l+ research()\l+ calculate_mle()\l+ calculate_proba()\l+ sqlWriteData()\l+ sqlWriteMatrix()\l+ printArbre()\l}" alt="" coords="112,133,245,328"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4c5b3e88cde4b279a8cbf4be9328ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a3d4c5b3e88cde4b279a8cbf4be9328ce">WindowWord</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a3d4c5b3e88cde4b279a8cbf4be9328ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3971de225075ca9d2d91f8089679406e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a3971de225075ca9d2d91f8089679406e">minutes</a> (qint64 time)</td></tr>
<tr class="separator:a3971de225075ca9d2d91f8089679406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af57a97b64359402c3d9595f1b2e21394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_words.html">Words</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#af57a97b64359402c3d9595f1b2e21394">word</a></td></tr>
<tr class="separator:af57a97b64359402c3d9595f1b2e21394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6108e54fdd73832f3da27d679d7eeb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#ae6108e54fdd73832f3da27d679d7eeb8">FormsNumber</a></td></tr>
<tr class="separator:ae6108e54fdd73832f3da27d679d7eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafcdb9b6dc498a6b71b6df4a42aaa1"><td class="memItemLeft" align="right" valign="top">QElapsedTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#abdafcdb9b6dc498a6b71b6df4a42aaa1">Time</a></td></tr>
<tr class="separator:abdafcdb9b6dc498a6b71b6df4a42aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a7718ec2502361792ad77b410e4699db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a7718ec2502361792ad77b410e4699db1">showCorpus</a> ()</td></tr>
<tr class="separator:a7718ec2502361792ad77b410e4699db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332b24021024eaeaf99cf10ff5eafb46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a332b24021024eaeaf99cf10ff5eafb46">showWords</a> ()</td></tr>
<tr class="separator:a332b24021024eaeaf99cf10ff5eafb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a363768500dd5983d6180d3c657f6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a3a363768500dd5983d6180d3c657f6c0">createUrlTable</a> ()</td></tr>
<tr class="separator:a3a363768500dd5983d6180d3c657f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90486ce73c18ca45bd46392a576d59"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a9a90486ce73c18ca45bd46392a576d59">sqlGetCorpusBox</a> ()</td></tr>
<tr class="separator:a9a90486ce73c18ca45bd46392a576d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97acbcbae0a7ebae9992c75ddbd9dda0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a97acbcbae0a7ebae9992c75ddbd9dda0">sqlGetFormats</a> ()</td></tr>
<tr class="separator:a97acbcbae0a7ebae9992c75ddbd9dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4842d3ec7f6554c7ff91451d35a03948"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a4842d3ec7f6554c7ff91451d35a03948">sqlGetEncoding</a> ()</td></tr>
<tr class="separator:a4842d3ec7f6554c7ff91451d35a03948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba8556ca7038a0e28775266ddfa179f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#adba8556ca7038a0e28775266ddfa179f">corpusBoxes</a> (QGridLayout *)</td></tr>
<tr class="separator:adba8556ca7038a0e28775266ddfa179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5e4d280a412eb7be20d16da9276b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a9ca5e4d280a412eb7be20d16da9276b3">createNgramsTable</a> ()</td></tr>
<tr class="separator:a9ca5e4d280a412eb7be20d16da9276b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025cec9d9264a4206239a4c2b455b58"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a1025cec9d9264a4206239a4c2b455b58">createLabel</a> ()</td></tr>
<tr class="separator:a1025cec9d9264a4206239a4c2b455b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ceec88ba05f86a055208a1eec48877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a09ceec88ba05f86a055208a1eec48877">createWordsTable</a> ()</td></tr>
<tr class="separator:a09ceec88ba05f86a055208a1eec48877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95d09165f9c618892433cdb6c754ba35"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a95d09165f9c618892433cdb6c754ba35">CorpusBox</a></td></tr>
<tr class="separator:a95d09165f9c618892433cdb6c754ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b33033aae97fd6819ac2987ac89792"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#ae3b33033aae97fd6819ac2987ac89792">LoadCorpusButton</a></td></tr>
<tr class="separator:ae3b33033aae97fd6819ac2987ac89792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6115efedf86e4689aa184d4503a69"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a27c6115efedf86e4689aa184d4503a69">InsertWordButton</a></td></tr>
<tr class="separator:a27c6115efedf86e4689aa184d4503a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d419078d52d36c2c03835801d8c7f"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#aa82d419078d52d36c2c03835801d8c7f">CorpusModel</a></td></tr>
<tr class="separator:aa82d419078d52d36c2c03835801d8c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd4ded024b2f138fe6b5b515faf4ca"><td class="memItemLeft" align="right" valign="top">QTableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#ac2fd4ded024b2f138fe6b5b515faf4ca">CorpusView</a></td></tr>
<tr class="separator:ac2fd4ded024b2f138fe6b5b515faf4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75212b4eeeeb59a7c766850d5df79d70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a75212b4eeeeb59a7c766850d5df79d70">IdCorpus</a></td></tr>
<tr class="separator:a75212b4eeeeb59a7c766850d5df79d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2e34e6f9582f538a3435be6324cffe"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a9f2e34e6f9582f538a3435be6324cffe">ConstDate</a></td></tr>
<tr class="separator:a9f2e34e6f9582f538a3435be6324cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5af1b1f8346e1e03be0e00b396aae0"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#aeb5af1b1f8346e1e03be0e00b396aae0">NumberFiles</a></td></tr>
<tr class="separator:aeb5af1b1f8346e1e03be0e00b396aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e4522121f26486fe5739de68fa3ab"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#ab22e4522121f26486fe5739de68fa3ab">CorpusSize</a></td></tr>
<tr class="separator:ab22e4522121f26486fe5739de68fa3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f860e7174e43932d146ca685675de7"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a94f860e7174e43932d146ca685675de7">CorpusEncoding</a></td></tr>
<tr class="separator:a94f860e7174e43932d146ca685675de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d50f4b0215b5068fb04b4d84a10ff"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#ae48d50f4b0215b5068fb04b4d84a10ff">CorpusFormats</a></td></tr>
<tr class="separator:ae48d50f4b0215b5068fb04b4d84a10ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb690e6923743d138fcb5c2637ddb4e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#affb690e6923743d138fcb5c2637ddb4e">FormsAnalyseButton</a></td></tr>
<tr class="separator:affb690e6923743d138fcb5c2637ddb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229d631fbf162bf7203f003334a9dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a3229d631fbf162bf7203f003334a9dc5">MaxMarkers</a></td></tr>
<tr class="separator:a3229d631fbf162bf7203f003334a9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752687c7d826e5734f2e7b915129f5a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a752687c7d826e5734f2e7b915129f5a4">MaxOccurrences</a></td></tr>
<tr class="separator:a752687c7d826e5734f2e7b915129f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae8dc08b54a3d9f0db537690b295be"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#af5ae8dc08b54a3d9f0db537690b295be">AcceptedBox</a></td></tr>
<tr class="separator:af5ae8dc08b54a3d9f0db537690b295be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f035c5ba0ad311b6dedd05e73c7f90"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a97f035c5ba0ad311b6dedd05e73c7f90">ThresholdBox</a></td></tr>
<tr class="separator:a97f035c5ba0ad311b6dedd05e73c7f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be0e989124f2a5da94d800061f563e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a98be0e989124f2a5da94d800061f563e">PatternGenerationButton</a></td></tr>
<tr class="separator:a98be0e989124f2a5da94d800061f563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f886c151ca34d2cb53c48d7b153a6d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a08f886c151ca34d2cb53c48d7b153a6d">AcceptedPatternBox</a></td></tr>
<tr class="separator:a08f886c151ca34d2cb53c48d7b153a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb71056ad7b431543d3c25a122d34098"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#adb71056ad7b431543d3c25a122d34098">PatternThresholdBox</a></td></tr>
<tr class="separator:adb71056ad7b431543d3c25a122d34098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14867f02d4a60e30515375f6db6504c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#ac14867f02d4a60e30515375f6db6504c">TreeConstitutionButton11</a></td></tr>
<tr class="separator:ac14867f02d4a60e30515375f6db6504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943cd6470b37fd6cd591544a21be4c0"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_word.html#a9943cd6470b37fd6cd591544a21be4c0">WordsTable</a></td></tr>
<tr class="separator:a9943cd6470b37fd6cd591544a21be4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d4c5b3e88cde4b279a8cbf4be9328ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowWord::WindowWord </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adba8556ca7038a0e28775266ddfa179f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowWord::corpusBoxes </td>
          <td>(</td>
          <td class="paramtype">QGridLayout *&#160;</td>
          <td class="paramname"><em>mainlayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1025cec9d9264a4206239a4c2b455b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * WindowWord::createLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca5e4d280a412eb7be20d16da9276b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowWord::createNgramsTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a363768500dd5983d6180d3c657f6c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowWord::createUrlTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ceec88ba05f86a055208a1eec48877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowWord::createWordsTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3971de225075ca9d2d91f8089679406e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double WindowWord::minutes </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7718ec2502361792ad77b410e4699db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowWord::showCorpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a332b24021024eaeaf99cf10ff5eafb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowWord::showWords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a90486ce73c18ca45bd46392a576d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * WindowWord::sqlGetCorpusBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4842d3ec7f6554c7ff91451d35a03948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString WindowWord::sqlGetEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97acbcbae0a7ebae9992c75ddbd9dda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString WindowWord::sqlGetFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5ae8dc08b54a3d9f0db537690b295be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WindowWord::AcceptedBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f886c151ca34d2cb53c48d7b153a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WindowWord::AcceptedPatternBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f2e34e6f9582f538a3435be6324cffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowWord::ConstDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d09165f9c618892433cdb6c754ba35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* WindowWord::CorpusBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f860e7174e43932d146ca685675de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowWord::CorpusEncoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae48d50f4b0215b5068fb04b4d84a10ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowWord::CorpusFormats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82d419078d52d36c2c03835801d8c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel* WindowWord::CorpusModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22e4522121f26486fe5739de68fa3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowWord::CorpusSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2fd4ded024b2f138fe6b5b515faf4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableView* WindowWord::CorpusView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb690e6923743d138fcb5c2637ddb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowWord::FormsAnalyseButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6108e54fdd73832f3da27d679d7eeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WindowWord::FormsNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75212b4eeeeb59a7c766850d5df79d70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowWord::IdCorpus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c6115efedf86e4689aa184d4503a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowWord::InsertWordButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b33033aae97fd6819ac2987ac89792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowWord::LoadCorpusButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3229d631fbf162bf7203f003334a9dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowWord::MaxMarkers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a752687c7d826e5734f2e7b915129f5a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindowWord::MaxOccurrences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5af1b1f8346e1e03be0e00b396aae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WindowWord::NumberFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98be0e989124f2a5da94d800061f563e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowWord::PatternGenerationButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb71056ad7b431543d3c25a122d34098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* WindowWord::PatternThresholdBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f035c5ba0ad311b6dedd05e73c7f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WindowWord::ThresholdBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdafcdb9b6dc498a6b71b6df4a42aaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QElapsedTimer WindowWord::Time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac14867f02d4a60e30515375f6db6504c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WindowWord::TreeConstitutionButton11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af57a97b64359402c3d9595f1b2e21394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_words.html">Words</a>* WindowWord::word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9943cd6470b37fd6cd591544a21be4c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* WindowWord::WordsTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusWord/<a class="el" href="window_word_8h_source.html">windowWord.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusWord/<a class="el" href="_corpus_word_2corpusbox_8cpp.html">corpusbox.cpp</a></li>
<li>/home/manad/harris_projects/charprops/CorpusWord/<a class="el" href="window_word_8cpp.html">windowWord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
