<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window:</div>
<div class="dyncontent">
<div class="center"><img src="class_window__inherit__graph.png" border="0" usemap="#_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_window_inherit__map" id="_window_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Window:</div>
<div class="dyncontent">
<div class="center"><img src="class_window__coll__graph.png" border="0" usemap="#_window_coll__map" alt="Collaboration graph"/></div>
<map name="_window_coll__map" id="_window_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab27fe44e0834066236f79f244b02f67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ab27fe44e0834066236f79f244b02f67e">Window</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab27fe44e0834066236f79f244b02f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d821e6016fa1f6970ccbbedd635f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a> ()</td></tr>
<tr class="separator:a245d821e6016fa1f6970ccbbedd635f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ae1b8e25193d40ac9610a0918e1cc0c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ae1b8e25193d40ac9610a0918e1cc0c29">downloadReadProgress</a> (quint64, quint64)</td></tr>
<tr class="separator:ae1b8e25193d40ac9610a0918e1cc0c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cada3f40ef202045ce438ec5546f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a53cada3f40ef202045ce438ec5546f37">browse</a> ()</td></tr>
<tr class="separator:a53cada3f40ef202045ce438ec5546f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf65bffd49fd2bfeaa6087296f87e95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#abf65bffd49fd2bfeaa6087296f87e95f">addToCorpus</a> ()</td></tr>
<tr class="separator:abf65bffd49fd2bfeaa6087296f87e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf973944be2dd51f8dfd99622cc178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a48bf973944be2dd51f8dfd99622cc178">saveToAnotherUrl</a> ()</td></tr>
<tr class="separator:a48bf973944be2dd51f8dfd99622cc178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa995be18e635460251bbb2ef7d689ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aa995be18e635460251bbb2ef7d689ce5">openTableFile</a> (int, int)</td></tr>
<tr class="separator:aa995be18e635460251bbb2ef7d689ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cfdddb6dd0c79e899ba32a18d5acb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a22cfdddb6dd0c79e899ba32a18d5acb1">saveToDB</a> ()</td></tr>
<tr class="separator:a22cfdddb6dd0c79e899ba32a18d5acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332256d1a60aeedaa6e0cac0486f497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad332256d1a60aeedaa6e0cac0486f497">historyOfCorpus</a> ()</td></tr>
<tr class="separator:ad332256d1a60aeedaa6e0cac0486f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a00d153d98b446ec8b5b5ca870081d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a00a00d153d98b446ec8b5b5ca870081d">reset</a> ()</td></tr>
<tr class="separator:a00a00d153d98b446ec8b5b5ca870081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c480faba68814d588f4848eceafe995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1c480faba68814d588f4848eceafe995">changeCaption</a> (int state)</td></tr>
<tr class="separator:a1c480faba68814d588f4848eceafe995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170278fa6a9fa1bd1ba88a69b498a18c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a170278fa6a9fa1bd1ba88a69b498a18c">clickedItemFormat</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a170278fa6a9fa1bd1ba88a69b498a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f142aefabc49db3c94442c3d002286"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a73f142aefabc49db3c94442c3d002286">clickedItemEncoding</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a73f142aefabc49db3c94442c3d002286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845fe42a30ac3d21e91162b00bcd7d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a845fe42a30ac3d21e91162b00bcd7d74">checkedHeader</a> (bool)</td></tr>
<tr class="separator:a845fe42a30ac3d21e91162b00bcd7d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af4cf7ba1afb563914841b67eb4a97749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#af4cf7ba1afb563914841b67eb4a97749">filterFile</a> (<a class="el" href="class_url.html">Url</a>)</td></tr>
<tr class="separator:af4cf7ba1afb563914841b67eb4a97749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce09663b73a31e5068ae25c14335a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a9ce09663b73a31e5068ae25c14335a51">convertibleFile</a> (QString)</td></tr>
<tr class="separator:a9ce09663b73a31e5068ae25c14335a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4dbe06f83ca999c9f7f91def9a5bc"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aafd4dbe06f83ca999c9f7f91def9a5bc">checksum</a> (const QString &amp;)</td></tr>
<tr class="separator:aafd4dbe06f83ca999c9f7f91def9a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ecf1e3975e91226d440cbc7375d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aac7ecf1e3975e91226d440cbc7375d23">setFileRow</a> (<a class="el" href="class_url.html">Url</a>)</td></tr>
<tr class="separator:aac7ecf1e3975e91226d440cbc7375d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ad5dd65f974dafb11e93d69cd7f6b6"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a32ad5dd65f974dafb11e93d69cd7f6b6">loadCorpus</a> ()</td></tr>
<tr class="separator:a32ad5dd65f974dafb11e93d69cd7f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05e6988e09fec5d077c3193570e199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a7f05e6988e09fec5d077c3193570e199">sqlWriteDocument</a> ()</td></tr>
<tr class="separator:a7f05e6988e09fec5d077c3193570e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3655d08ff94e879aa6582296a4a2f60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ac3655d08ff94e879aa6582296a4a2f60">sqlGetCorpusId</a> ()</td></tr>
<tr class="separator:ac3655d08ff94e879aa6582296a4a2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c89cdd49d91a6e5ca178513dcd269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aa22c89cdd49d91a6e5ca178513dcd269">sqlGetUrlId</a> (QString)</td></tr>
<tr class="separator:aa22c89cdd49d91a6e5ca178513dcd269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dcb729459421273f568b25f6d3a2ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a15dcb729459421273f568b25f6d3a2ae">sqlGetFormatId</a> (QString)</td></tr>
<tr class="separator:a15dcb729459421273f568b25f6d3a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a4bc62d966ff8811fe2e28d056545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad35a4bc62d966ff8811fe2e28d056545">sqlGetEncodingId</a> (QString)</td></tr>
<tr class="separator:ad35a4bc62d966ff8811fe2e28d056545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ec84ce4128638d5eab95d223cd099"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad52ec84ce4128638d5eab95d223cd099">createBrowseButton</a> (const QString &amp;, const char *)</td></tr>
<tr class="separator:ad52ec84ce4128638d5eab95d223cd099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb7983bd5ec1b7eef5f12b8de1b544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a06eb7983bd5ec1b7eef5f12b8de1b544">updateBox</a> (QComboBox *)</td></tr>
<tr class="separator:a06eb7983bd5ec1b7eef5f12b8de1b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea720d2ec65cafbf64efda69bfd43c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_url.html">Url</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aeea720d2ec65cafbf64efda69bfd43c7">createLocalUrl</a> (QUrl)</td></tr>
<tr class="separator:aeea720d2ec65cafbf64efda69bfd43c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd2947c99f53f894b9feba75330d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_url.html">Url</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a05bd2947c99f53f894b9feba75330d6b">createDistantUrl</a> (QUrl)</td></tr>
<tr class="separator:a05bd2947c99f53f894b9feba75330d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee128f7bdca6f05c23c3b19c44cca28a"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aee128f7bdca6f05c23c3b19c44cca28a">loadFileEncodingComboBox</a> (const QString &amp;)</td></tr>
<tr class="separator:aee128f7bdca6f05c23c3b19c44cca28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c40474ce6bca66ed8b956aa30b1f74"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a31c40474ce6bca66ed8b956aa30b1f74">loadFileFormatComboBox</a> (const QString &amp;)</td></tr>
<tr class="separator:a31c40474ce6bca66ed8b956aa30b1f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98493fb421c69920affc04e7da6b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a3a98493fb421c69920affc04e7da6b97">readFileAsStrings</a> (const QString &amp;)</td></tr>
<tr class="separator:a3a98493fb421c69920affc04e7da6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff22743545a736cc0f45cec4205f2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad3ff22743545a736cc0f45cec4205f2c">memberPairlist</a> (QPair&lt; QString, QString &gt;, <a class="el" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a>)</td></tr>
<tr class="separator:ad3ff22743545a736cc0f45cec4205f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ce65b98a1cc392f1b6a27a42eb0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ace9ce65b98a1cc392f1b6a27a42eb0bb">createFilesTable</a> ()</td></tr>
<tr class="separator:ace9ce65b98a1cc392f1b6a27a42eb0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0efa51c29566f4de3e304b4f875f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aee0efa51c29566f4de3e304b4f875f59">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:aee0efa51c29566f4de3e304b4f875f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819151fd6e9a955fe0d312af2c6e4101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a819151fd6e9a955fe0d312af2c6e4101">getCurrentUrl</a> ()</td></tr>
<tr class="separator:a819151fd6e9a955fe0d312af2c6e4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1512ba3ccfafa36c2232b95886424142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1512ba3ccfafa36c2232b95886424142">getCurrentFtpUrl</a> (QUrl)</td></tr>
<tr class="separator:a1512ba3ccfafa36c2232b95886424142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f32b8e0c0137ccb1fd8de47ac10bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#af64f32b8e0c0137ccb1fd8de47ac10bc">getCurrentFileUrl</a> (QUrl)</td></tr>
<tr class="separator:af64f32b8e0c0137ccb1fd8de47ac10bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917a6b980d0e8f1635e087a6259d1cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a917a6b980d0e8f1635e087a6259d1cb2">getCurrentFiles</a> (QString)</td></tr>
<tr class="separator:a917a6b980d0e8f1635e087a6259d1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9c115a52ee8acc2e44959f2b03a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1ec9c115a52ee8acc2e44959f2b03a63">memberUrlList</a> (<a class="el" href="class_url.html">Url</a>, <a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>)</td></tr>
<tr class="separator:a1ec9c115a52ee8acc2e44959f2b03a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9e1e8c12f270f85e51b8197a897a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a9f9e1e8c12f270f85e51b8197a897a89">getCurrentHttpUrl</a> (QUrl)</td></tr>
<tr class="separator:a9f9e1e8c12f270f85e51b8197a897a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50838ff2b1e79669e884c62b1a2d8230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a50838ff2b1e79669e884c62b1a2d8230">getCurrentLinks</a> (<a class="el" href="class_url.html">Url</a>)</td></tr>
<tr class="separator:a50838ff2b1e79669e884c62b1a2d8230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29e1144db3fd6b973d849fe2a624e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aa29e1144db3fd6b973d849fe2a624e12">notImplementedMessage</a> (QString)</td></tr>
<tr class="separator:aa29e1144db3fd6b973d849fe2a624e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba484b76a84c38a9809a29945cf804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a95ba484b76a84c38a9809a29945cf804">answerMessage</a> (QString)</td></tr>
<tr class="separator:a95ba484b76a84c38a9809a29945cf804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2987f1c46a88e67749142d08e49b8"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ae0b2987f1c46a88e67749142d08e49b8">createButton</a> (const QString &amp;, const char *)</td></tr>
<tr class="separator:ae0b2987f1c46a88e67749142d08e49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b94f42dc1eb6d822978ac4f8ada85"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aac4b94f42dc1eb6d822978ac4f8ada85">createComboBox</a> (const QString &amp;=QString())</td></tr>
<tr class="separator:aac4b94f42dc1eb6d822978ac4f8ada85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b33a79d27ad5e0eff280760ba1ddc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#af5b33a79d27ad5e0eff280760ba1ddc3">deleteTmpDir</a> (QString)</td></tr>
<tr class="separator:af5b33a79d27ad5e0eff280760ba1ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a459ab94e27534770ba0dd64a7a93c15b"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a459ab94e27534770ba0dd64a7a93c15b">CriteriaComboBox</a></td></tr>
<tr class="separator:a459ab94e27534770ba0dd64a7a93c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4da73d02230ed3b4f53cf6d2415fc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a63e4da73d02230ed3b4f53cf6d2415fc">criteriaLabel</a></td></tr>
<tr class="separator:a63e4da73d02230ed3b4f53cf6d2415fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc35ebf0caa46bfc310f50ea126fb4"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ab2fc35ebf0caa46bfc310f50ea126fb4">SaveFilesButton</a></td></tr>
<tr class="separator:ab2fc35ebf0caa46bfc310f50ea126fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10358749a807a155aa93c52f4ca3bce5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a10358749a807a155aa93c52f4ca3bce5">HistoryButton</a></td></tr>
<tr class="separator:a10358749a807a155aa93c52f4ca3bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df906d1af25b574eaf6a39ce993eab"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#af8df906d1af25b574eaf6a39ce993eab">Reset</a></td></tr>
<tr class="separator:af8df906d1af25b574eaf6a39ce993eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa893d1b3204d9da3a99ef7ba893e273e"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aa893d1b3204d9da3a99ef7ba893e273e">CorpusName</a></td></tr>
<tr class="separator:aa893d1b3204d9da3a99ef7ba893e273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d412dcb317a8498a6f9267828299f6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ae0d412dcb317a8498a6f9267828299f6">SaveCorpusButton</a></td></tr>
<tr class="separator:ae0d412dcb317a8498a6f9267828299f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1b7ec47f8c192f7325a207334468f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ab7c1b7ec47f8c192f7325a207334468f">BrowseButton</a></td></tr>
<tr class="separator:ab7c1b7ec47f8c192f7325a207334468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda8caaf1c92c9f9216218caac0934ce"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aeda8caaf1c92c9f9216218caac0934ce">UrlBox</a></td></tr>
<tr class="separator:aeda8caaf1c92c9f9216218caac0934ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7aaabb41dd0b77e6da4b03fe8d62ba"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aaf7aaabb41dd0b77e6da4b03fe8d62ba">Directory</a></td></tr>
<tr class="separator:aaf7aaabb41dd0b77e6da4b03fe8d62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e72bc8dff31e8a1718213ef106004"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a019e72bc8dff31e8a1718213ef106004">CbConvertible</a></td></tr>
<tr class="separator:a019e72bc8dff31e8a1718213ef106004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355367b8df3af8847113ad3664c13370"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a355367b8df3af8847113ad3664c13370">Recursivity</a></td></tr>
<tr class="separator:a355367b8df3af8847113ad3664c13370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a5365709f0ef0ba9ddf4b01c6d45ad"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a90a5365709f0ef0ba9ddf4b01c6d45ad">FilesTable</a></td></tr>
<tr class="separator:a90a5365709f0ef0ba9ddf4b01c6d45ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b12825a8fcda094a9bc8c702b0931"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a904b12825a8fcda094a9bc8c702b0931">FileUrls</a></td></tr>
<tr class="separator:a904b12825a8fcda094a9bc8c702b0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76ee9f2812dadcd4e834d201f1305a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a5b76ee9f2812dadcd4e834d201f1305a">Urls</a></td></tr>
<tr class="separator:a5b76ee9f2812dadcd4e834d201f1305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71213c37ffb1676ade896204f68dead8"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a71213c37ffb1676ade896204f68dead8">PreceedingFileUrls</a></td></tr>
<tr class="separator:a71213c37ffb1676ade896204f68dead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62315aa6216f232e0651ec559ca372fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a62315aa6216f232e0651ec559ca372fb">PreviousUrls</a></td></tr>
<tr class="separator:a62315aa6216f232e0651ec559ca372fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f17918f36871769f3851c4dcea48c"><td class="memItemLeft" align="right" valign="top">Qt::CheckState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#af17f17918f36871769f3851c4dcea48c">InitialCheckState</a></td></tr>
<tr class="separator:af17f17918f36871769f3851c4dcea48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c50b4338bdb8fd957c946f1ebb1da5"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a32c50b4338bdb8fd957c946f1ebb1da5">FormatComboBox</a></td></tr>
<tr class="separator:a32c50b4338bdb8fd957c946f1ebb1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3e032bc4462c5b03e173c1e4a06ea"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a16a3e032bc4462c5b03e173c1e4a06ea">FormatModel</a></td></tr>
<tr class="separator:a16a3e032bc4462c5b03e173c1e4a06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc111eb94e79a4e952133407e73be9f3"><td class="memItemLeft" align="right" valign="top">QTreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#acc111eb94e79a4e952133407e73be9f3">FormatView</a></td></tr>
<tr class="separator:acc111eb94e79a4e952133407e73be9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc33c1223fb2657782819ca22ae31b"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a5bdc33c1223fb2657782819ca22ae31b">FormatItems</a></td></tr>
<tr class="separator:a5bdc33c1223fb2657782819ca22ae31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f182e6b605d15404c3237f92a7df5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aa55f182e6b605d15404c3237f92a7df5">encodingLabel</a></td></tr>
<tr class="separator:aa55f182e6b605d15404c3237f92a7df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecc2e2175365cb9be8ba1b0a82fd1bb"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#abecc2e2175365cb9be8ba1b0a82fd1bb">EncodingComboBox</a></td></tr>
<tr class="separator:abecc2e2175365cb9be8ba1b0a82fd1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79740053d1e6303a3eb4c1a19117377"><td class="memItemLeft" align="right" valign="top">QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ac79740053d1e6303a3eb4c1a19117377">EncodingModel</a></td></tr>
<tr class="separator:ac79740053d1e6303a3eb4c1a19117377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b37e932867c2d3465834b9756d0d2a"><td class="memItemLeft" align="right" valign="top">QTreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ab5b37e932867c2d3465834b9756d0d2a">EncodingView</a></td></tr>
<tr class="separator:ab5b37e932867c2d3465834b9756d0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf10e44603af0aa1b1c7e85f749b1f3"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a8cf10e44603af0aa1b1c7e85f749b1f3">EncodingItems</a></td></tr>
<tr class="separator:a8cf10e44603af0aa1b1c7e85f749b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76aa15acc3f3abe7a081478b0c31486"><td class="memItemLeft" align="right" valign="top">QProgressDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ac76aa15acc3f3abe7a081478b0c31486">ProgressDialog</a></td></tr>
<tr class="separator:ac76aa15acc3f3abe7a081478b0c31486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a860a666eeb30f2e4984682da44b830"><td class="memItemLeft" align="right" valign="top">QNetworkAccessManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a8a860a666eeb30f2e4984682da44b830">Qnam</a></td></tr>
<tr class="separator:a8a860a666eeb30f2e4984682da44b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382442f7c1597eea472f4e7d1aea8fe"><td class="memItemLeft" align="right" valign="top">QNetworkReply *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#af382442f7c1597eea472f4e7d1aea8fe">Reply</a></td></tr>
<tr class="separator:af382442f7c1597eea472f4e7d1aea8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3384fbb54328f61ac6440530ebff78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#abb3384fbb54328f61ac6440530ebff78">Quick</a></td></tr>
<tr class="separator:abb3384fbb54328f61ac6440530ebff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97c412359d4befc41cab64233db7ee"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a0b97c412359d4befc41cab64233db7ee">AnswerZone</a></td></tr>
<tr class="separator:a0b97c412359d4befc41cab64233db7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab27fe44e0834066236f79f244b02f67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245d821e6016fa1f6970ccbbedd635f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf65bffd49fd2bfeaa6087296f87e95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::addToCorpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ba484b76a84c38a9809a29945cf804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::answerMessage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53cada3f40ef202045ce438ec5546f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::browse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c480faba68814d588f4848eceafe995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::changeCaption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a845fe42a30ac3d21e91162b00bcd7d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::checkedHeader </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd4dbe06f83ca999c9f7f91def9a5bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Window::checksum </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f142aefabc49db3c94442c3d002286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Window::clickedItemEncoding </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a170278fa6a9fa1bd1ba88a69b498a18c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Window::clickedItemFormat </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce09663b73a31e5068ae25c14335a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::convertibleFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad52ec84ce4128638d5eab95d223cd099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Window::createBrowseButton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b2987f1c46a88e67749142d08e49b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Window::createButton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac4b94f42dc1eb6d822978ac4f8ada85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Window::createComboBox </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05bd2947c99f53f894b9feba75330d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_url.html">Url</a> * Window::createDistantUrl </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>qurl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9ce65b98a1cc392f1b6a27a42eb0bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::createFilesTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeea720d2ec65cafbf64efda69bfd43c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_url.html">Url</a> * Window::createLocalUrl </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>qurl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b33a79d27ad5e0eff280760ba1ddc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::deleteTmpDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b8e25193d40ac9610a0918e1cc0c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::downloadReadProgress </td>
          <td>(</td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>bytesRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>totalBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4cf7ba1afb563914841b67eb4a97749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::filterFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_url.html">Url</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a917a6b980d0e8f1635e087a6259d1cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::getCurrentFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af64f32b8e0c0137ccb1fd8de47ac10bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::getCurrentFileUrl </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>qurl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1512ba3ccfafa36c2232b95886424142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::getCurrentFtpUrl </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9e1e8c12f270f85e51b8197a897a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::getCurrentHttpUrl </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>qurl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50838ff2b1e79669e884c62b1a2d8230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::getCurrentLinks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_url.html">Url</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a819151fd6e9a955fe0d312af2c6e4101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::getCurrentUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad332256d1a60aeedaa6e0cac0486f497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::historyOfCorpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee0efa51c29566f4de3e304b4f875f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ad5dd65f974dafb11e93d69cd7f6b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Window::loadCorpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee128f7bdca6f05c23c3b19c44cca28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Window::loadFileEncodingComboBox </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>encodingname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c40474ce6bca66ed8b956aa30b1f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Window::loadFileFormatComboBox </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>formatname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ff22743545a736cc0f45cec4205f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::memberPairlist </td>
          <td>(</td>
          <td class="paramtype">QPair&lt; QString, QString &gt;&#160;</td>
          <td class="paramname"><em>pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a>&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec9c115a52ee8acc2e44959f2b03a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::memberUrlList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_url.html">Url</a>&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa29e1144db3fd6b973d849fe2a624e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::notImplementedMessage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa995be18e635460251bbb2ef7d689ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::openTableFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a98493fb421c69920affc04e7da6b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a> Window::readFileAsStrings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00a00d153d98b446ec8b5b5ca870081d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48bf973944be2dd51f8dfd99622cc178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::saveToAnotherUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22cfdddb6dd0c79e899ba32a18d5acb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::saveToDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac7ecf1e3975e91226d440cbc7375d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::setFileRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_url.html">Url</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3655d08ff94e879aa6582296a4a2f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::sqlGetCorpusId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35a4bc62d966ff8811fe2e28d056545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::sqlGetEncodingId </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15dcb729459421273f568b25f6d3a2ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::sqlGetFormatId </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22c89cdd49d91a6e5ca178513dcd269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window::sqlGetUrlId </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f05e6988e09fec5d077c3193570e199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::sqlWriteDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06eb7983bd5ec1b7eef5f12b8de1b544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::updateBox </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combobox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b97c412359d4befc41cab64233db7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Window::AnswerZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c1b7ec47f8c192f7325a207334468f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::BrowseButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a019e72bc8dff31e8a1718213ef106004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Window::CbConvertible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa893d1b3204d9da3a99ef7ba893e273e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Window::CorpusName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a459ab94e27534770ba0dd64a7a93c15b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Window::CriteriaComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e4da73d02230ed3b4f53cf6d2415fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Window::criteriaLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7aaabb41dd0b77e6da4b03fe8d62ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Window::Directory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abecc2e2175365cb9be8ba1b0a82fd1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Window::EncodingComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf10e44603af0aa1b1c7e85f749b1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Window::EncodingItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55f182e6b605d15404c3237f92a7df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Window::encodingLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac79740053d1e6303a3eb4c1a19117377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel* Window::EncodingModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5b37e932867c2d3465834b9756d0d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTreeView* Window::EncodingView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a5365709f0ef0ba9ddf4b01c6d45ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* Window::FilesTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a904b12825a8fcda094a9bc8c702b0931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Window::FileUrls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c50b4338bdb8fd957c946f1ebb1da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Window::FormatComboBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bdc33c1223fb2657782819ca22ae31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Window::FormatItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a3e032bc4462c5b03e173c1e4a06ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItemModel* Window::FormatModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc111eb94e79a4e952133407e73be9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTreeView* Window::FormatView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10358749a807a155aa93c52f4ca3bce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::HistoryButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af17f17918f36871769f3851c4dcea48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CheckState Window::InitialCheckState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71213c37ffb1676ade896204f68dead8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Window::PreceedingFileUrls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62315aa6216f232e0651ec559ca372fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::PreviousUrls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76aa15acc3f3abe7a081478b0c31486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QProgressDialog* Window::ProgressDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a860a666eeb30f2e4984682da44b830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkAccessManager Window::Qnam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3384fbb54328f61ac6440530ebff78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::Quick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a355367b8df3af8847113ad3664c13370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Window::Recursivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af382442f7c1597eea472f4e7d1aea8fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QNetworkReply* Window::Reply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8df906d1af25b574eaf6a39ce993eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::Reset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d412dcb317a8498a6f9267828299f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::SaveCorpusButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2fc35ebf0caa46bfc310f50ea126fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Window::SaveFilesButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeda8caaf1c92c9f9216218caac0934ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Window::UrlBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b76ee9f2812dadcd4e834d201f1305a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> Window::Urls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusSelect/<a class="el" href="window_8h_source.html">window.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusSelect/<a class="el" href="window_8cpp.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
