<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="copiale_8h_source.html">copiale.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Table:</div>
<div class="dyncontent">
<div class="center"><img src="class_table__coll__graph.png" border="0" usemap="#_table_coll__map" alt="Collaboration graph"/></div>
<map name="_table_coll__map" id="_table_coll__map">
<area shape="rect" id="node2" href="struct_conversion.html" title="{Conversion\n|+ word\l+ letter\l|}" alt="" coords="25,6,113,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a559f2e7beb37b511ee9f88873164f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a> ()</td></tr>
<tr class="separator:a9a559f2e7beb37b511ee9f88873164f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846daa5495b743a820835a994b8c5fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a846daa5495b743a820835a994b8c5fd3">generateCodes</a> ()</td></tr>
<tr class="separator:a846daa5495b743a820835a994b8c5fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963e61e5c5bda3f23ed0cae1b7a5216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a5963e61e5c5bda3f23ed0cae1b7a5216">printCodes</a> (<a class="el" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a>, QTextStream &amp;)</td></tr>
<tr class="separator:a5963e61e5c5bda3f23ed0cae1b7a5216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e25f5ade0c6457ed9750ce94a04e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a272e25f5ade0c6457ed9750ce94a04e5">printPages</a> (QDirIterator &amp;, QString, bool=false)</td></tr>
<tr class="separator:a272e25f5ade0c6457ed9750ce94a04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea6d566d4504cdef17bbcb5576c6c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a98ea6d566d4504cdef17bbcb5576c6c4">printTable</a> (<a class="el" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a>, QTextStream &amp;)</td></tr>
<tr class="separator:a98ea6d566d4504cdef17bbcb5576c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1d73c1da4575af9b8af5698178725d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aa1d73c1da4575af9b8af5698178725d4">Value</a></td></tr>
<tr class="separator:aa1d73c1da4575af9b8af5698178725d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780381bad22f3c9869f7d3910335d610"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a780381bad22f3c9869f7d3910335d610">Count</a></td></tr>
<tr class="separator:a780381bad22f3c9869f7d3910335d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944663242f9c9fbb4d475f87bb88580c"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a944663242f9c9fbb4d475f87bb88580c">CharIndex</a></td></tr>
<tr class="separator:a944663242f9c9fbb4d475f87bb88580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e413b66ba683a448da81a364afa140"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a19e413b66ba683a448da81a364afa140">Length</a></td></tr>
<tr class="separator:a19e413b66ba683a448da81a364afa140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a049f2e06391781ae255c6698869c4ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a559f2e7beb37b511ee9f88873164f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Table::~Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a846daa5495b743a820835a994b8c5fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::generateCodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5963e61e5c5bda3f23ed0cae1b7a5216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::printCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>flux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272e25f5ade0c6457ed9750ce94a04e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::printPages </td>
          <td>(</td>
          <td class="paramtype">QDirIterator &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ea6d566d4504cdef17bbcb5576c6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::printTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>flux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a944663242f9c9fbb4d475f87bb88580c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Table::CharIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a780381bad22f3c9869f7d3910335d610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Table::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e413b66ba683a448da81a364afa140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int Table::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d73c1da4575af9b8af5698178725d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a> Table::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/Copiale_preproc/<a class="el" href="copiale_8h_source.html">copiale.h</a></li>
<li>/home/manad/harris_projects/charprops/Copiale_preproc/<a class="el" href="copiale_8cpp.html">copiale.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
