<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Ngrams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ngrams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ngrams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ngrams_8h_source.html">Ngrams.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ngrams:</div>
<div class="dyncontent">
<div class="center"><img src="class_ngrams__coll__graph.png" border="0" usemap="#_ngrams_coll__map" alt="Collaboration graph"/></div>
<map name="_ngrams_coll__map" id="_ngrams_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ce521e02d33afe4507bf4b6904aa9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#aa5ce521e02d33afe4507bf4b6904aa9a">Ngrams</a> (int, int, int, int, QElapsedTimer)</td></tr>
<tr class="separator:aa5ce521e02d33afe4507bf4b6904aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b41022aca7aae5eede40cee294e50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a18b41022aca7aae5eede40cee294e50b">~Ngrams</a> ()</td></tr>
<tr class="separator:a18b41022aca7aae5eede40cee294e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ac475689a4e9266a602a8d9cf8a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#ae18ac475689a4e9266a602a8d9cf8a30">getTrie</a> ()</td></tr>
<tr class="separator:ae18ac475689a4e9266a602a8d9cf8a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748dde0b69576afc4b046f9897ebcd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a2748dde0b69576afc4b046f9897ebcd8">getMaxNgramLength</a> ()</td></tr>
<tr class="separator:a2748dde0b69576afc4b046f9897ebcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27ed64d53a1a696e84709ac63dab58b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#af27ed64d53a1a696e84709ac63dab58b">getContextualLength</a> ()</td></tr>
<tr class="separator:af27ed64d53a1a696e84709ac63dab58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c20253b2fc88e656da77384b61682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a966c20253b2fc88e656da77384b61682">getCountNgrams</a> ()</td></tr>
<tr class="separator:a966c20253b2fc88e656da77384b61682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f15d8e945bfbf96cf577a0c323aa04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#ab1f15d8e945bfbf96cf577a0c323aa04">insert</a> (QStringRef, <a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, int=0, int=0)</td></tr>
<tr class="separator:ab1f15d8e945bfbf96cf577a0c323aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d133d0574576a4cff48c3c83a5deac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#ac6d133d0574576a4cff48c3c83a5deac">research</a> (QStringRef, <a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, int=0)</td></tr>
<tr class="separator:ac6d133d0574576a4cff48c3c83a5deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142837db4511ab33f3b44a6fd21eda46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a142837db4511ab33f3b44a6fd21eda46">calculate_mle</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>=0)</td></tr>
<tr class="separator:a142837db4511ab33f3b44a6fd21eda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeee55ede11d49ac1dde6cb739771e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a3eeee55ede11d49ac1dde6cb739771e6">calculate_proba</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>=0, short=0)</td></tr>
<tr class="separator:a3eeee55ede11d49ac1dde6cb739771e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40d3084e6783ac8f12a1d4aa17caa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a1f40d3084e6783ac8f12a1d4aa17caa0">sqlWriteData</a> (int)</td></tr>
<tr class="separator:a1f40d3084e6783ac8f12a1d4aa17caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209318f1b8654b60be4552345d336b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a209318f1b8654b60be4552345d336b46">sqlWriteMatrix</a> ()</td></tr>
<tr class="separator:a209318f1b8654b60be4552345d336b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6953f9d0aa6290511fa22fa21ae492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a5c6953f9d0aa6290511fa22fa21ae492">printArbre</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, QTextStream &amp;, int=0)</td></tr>
<tr class="separator:a5c6953f9d0aa6290511fa22fa21ae492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9397979c3487dfb7864df5aaff37e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#ae9397979c3487dfb7864df5aaff37e34">printNgrams</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, QTextStream &amp;, QString=&quot;&quot;)</td></tr>
<tr class="separator:ae9397979c3487dfb7864df5aaff37e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0153f41c7dcab57d5e4410e019b906a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ngrams.html#a0153f41c7dcab57d5e4410e019b906a7">printSizedNgrams</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, QTextStream &amp;, ushort)</td></tr>
<tr class="separator:a0153f41c7dcab57d5e4410e019b906a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5ce521e02d33afe4507bf4b6904aa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ngrams::Ngrams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corpus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voisinage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QElapsedTimer&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b41022aca7aae5eede40cee294e50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ngrams::~Ngrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a142837db4511ab33f3b44a6fd21eda46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::calculate_mle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&#160;</td>
          <td class="paramname"><em>preceeding_occs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eeee55ede11d49ac1dde6cb739771e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::calculate_proba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&#160;</td>
          <td class="paramname"><em>text_length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af27ed64d53a1a696e84709ac63dab58b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ngrams::getContextualLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a966c20253b2fc88e656da77384b61682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ngrams::getCountNgrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2748dde0b69576afc4b046f9897ebcd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ngrams::getMaxNgramLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18ac475689a4e9266a602a8d9cf8a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a> Ngrams::getTrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f15d8e945bfbf96cf577a0c323aa04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::insert </td>
          <td>(</td>
          <td class="paramtype">QStringRef&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6953f9d0aa6290511fa22fa21ae492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::printArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>flux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indentation</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9397979c3487dfb7864df5aaff37e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::printNgrams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>flux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ngram</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0153f41c7dcab57d5e4410e019b906a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::printSizedNgrams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>flux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d133d0574576a4cff48c3c83a5deac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ngrams::research </td>
          <td>(</td>
          <td class="paramtype">QStringRef&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f40d3084e6783ac8f12a1d4aa17caa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::sqlWriteData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a209318f1b8654b60be4552345d336b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ngrams::sqlWriteMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusChar/<a class="el" href="_ngrams_8h_source.html">Ngrams.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusChar/<a class="el" href="impression_8cpp.html">impression.cpp</a></li>
<li>/home/manad/harris_projects/charprops/CorpusChar/<a class="el" href="_ngrams_8cpp.html">Ngrams.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
