<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ngrams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ngrams.html">Ngrams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#a142837db4511ab33f3b44a6fd21eda46">calculate_mle</a>(arbre, val=0)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ngrams.html#a3eeee55ede11d49ac1dde6cb739771e6">calculate_proba</a>(arbre, val=0, short=0)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#af27ed64d53a1a696e84709ac63dab58b">getContextualLength</a>()</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ngrams.html#a966c20253b2fc88e656da77384b61682">getCountNgrams</a>()</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#a2748dde0b69576afc4b046f9897ebcd8">getMaxNgramLength</a>()</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ngrams.html#ae18ac475689a4e9266a602a8d9cf8a30">getTrie</a>()</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#ab1f15d8e945bfbf96cf577a0c323aa04">insert</a>(QStringRef, arbre, int=0, int=0)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ngrams.html#aa5ce521e02d33afe4507bf4b6904aa9a">Ngrams</a>(int, int, int, int, QElapsedTimer)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#a5c6953f9d0aa6290511fa22fa21ae492">printArbre</a>(arbre, QTextStream &amp;, int=0)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ngrams.html#ae9397979c3487dfb7864df5aaff37e34">printNgrams</a>(arbre, QTextStream &amp;, QString=&quot;&quot;)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#a0153f41c7dcab57d5e4410e019b906a7">printSizedNgrams</a>(arbre, QTextStream &amp;, ushort)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ngrams.html#ac6d133d0574576a4cff48c3c83a5deac">research</a>(QStringRef, arbre, int=0)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#a1f40d3084e6783ac8f12a1d4aa17caa0">sqlWriteData</a>(int)</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ngrams.html#a209318f1b8654b60be4552345d336b46">sqlWriteMatrix</a>()</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ngrams.html#a18b41022aca7aae5eede40cee294e50b">~Ngrams</a>()</td><td class="entry"><a class="el" href="class_ngrams.html">Ngrams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
