<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Som Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_som-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Som Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="som_8h_source.html">som.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Som:</div>
<div class="dyncontent">
<div class="center"><img src="class_som__inherit__graph.png" border="0" usemap="#_som_inherit__map" alt="Inheritance graph"/></div>
<map name="_som_inherit__map" id="_som_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Som:</div>
<div class="dyncontent">
<div class="center"><img src="class_som__coll__graph.png" border="0" usemap="#_som_coll__map" alt="Collaboration graph"/></div>
<map name="_som_coll__map" id="_som_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a974e0de965ea2e3693c053e3ffaa9d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a974e0de965ea2e3693c053e3ffaa9d6f">etatChanged</a> (QString)</td></tr>
<tr class="separator:a974e0de965ea2e3693c053e3ffaa9d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08619f0ceb165b6c6c7572ef0053aca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a08619f0ceb165b6c6c7572ef0053aca4">Som</a> (QString, int, int)</td></tr>
<tr class="separator:a08619f0ceb165b6c6c7572ef0053aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41ea300d8e6f83da5dfe501e129770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#aad41ea300d8e6f83da5dfe501e129770">Som</a> (int, int, float=0.5, float=0.5, float=0.2)</td></tr>
<tr class="separator:aad41ea300d8e6f83da5dfe501e129770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e5c9c42b623925cad843ba8eeaa55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#ae15e5c9c42b623925cad843ba8eeaa55">~Som</a> ()</td></tr>
<tr class="separator:ae15e5c9c42b623925cad843ba8eeaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a2e107b2fcdaedfa3afb1610acbe6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a94a2e107b2fcdaedfa3afb1610acbe6c">apprentissage</a> (int, QString, QString, int, QElapsedTimer)</td></tr>
<tr class="separator:a94a2e107b2fcdaedfa3afb1610acbe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433c1114e6a640af678b8803820697d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a7433c1114e6a640af678b8803820697d">initialiseSOM</a> ()</td></tr>
<tr class="separator:a7433c1114e6a640af678b8803820697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce021ddb9abc24351ba231dee26ad7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a1ce021ddb9abc24351ba231dee26ad7d">getVM</a> (QString vmFile)</td></tr>
<tr class="separator:a1ce021ddb9abc24351ba231dee26ad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9970092b33c76b90bb76840f2b295d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#aeb9970092b33c76b90bb76840f2b295d">outDataMatrix</a> (QString veFile)</td></tr>
<tr class="separator:aeb9970092b33c76b90bb76840f2b295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfeb03e77a1188c1ed139582262bf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#afbfeb03e77a1188c1ed139582262bf80">getDataMatrix</a> (QString veFile)</td></tr>
<tr class="separator:afbfeb03e77a1188c1ed139582262bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a3f4fc960f9d1e873338ae6f4ce57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a997a3f4fc960f9d1e873338ae6f4ce57">classificationMultiThread</a> (QString distance, int nb_thread, int nb_th_ap, QElapsedTimer)</td></tr>
<tr class="separator:a997a3f4fc960f9d1e873338ae6f4ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f4be0f408b5691e3633613df59eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a2a8f4be0f408b5691e3633613df59eb3">classifierThread</a> (int, int, QString distance, int nb_thread_ap)</td></tr>
<tr class="separator:a2a8f4be0f408b5691e3633613df59eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3d9fe84949c7b163d4cbc1174ddd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a10e3d9fe84949c7b163d4cbc1174ddd3">imprimeClasses</a> (QString)</td></tr>
<tr class="separator:a10e3d9fe84949c7b163d4cbc1174ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94a87326ec3f8e16a6eb1ec607681a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#af94a87326ec3f8e16a6eb1ec607681a6">imprimeIdIJDist</a> (QString f, QString nameDB, int seuil, int iterations, QString dist, bool)</td></tr>
<tr class="separator:af94a87326ec3f8e16a6eb1ec607681a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c056989454a23992495fb9d67a29d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a107c056989454a23992495fb9d67a29d">getnb_vect</a> ()</td></tr>
<tr class="separator:a107c056989454a23992495fb9d67a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e08e190afc64672c81fde17b3cd1a7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a6e08e190afc64672c81fde17b3cd1a7b">sqlGetDataMatrix</a> ()</td></tr>
<tr class="separator:a6e08e190afc64672c81fde17b3cd1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd99d73d7e1f5969317d953358efd5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a3bd99d73d7e1f5969317d953358efd5d">sqlGetDataMatrixV</a> ()</td></tr>
<tr class="separator:a3bd99d73d7e1f5969317d953358efd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c531f8e7de25190c852d22e18b8eae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a9c531f8e7de25190c852d22e18b8eae9">sqlGetFrequence</a> (<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a> id_ngram)</td></tr>
<tr class="separator:a9c531f8e7de25190c852d22e18b8eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53211c1c8347d4cb4cd6b4d846ac8478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#a53211c1c8347d4cb4cd6b4d846ac8478">sqlGetCountNgrams</a> ()</td></tr>
<tr class="separator:a53211c1c8347d4cb4cd6b4d846ac8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b6dfe2b2e6e5f8bfec657e54bf8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#abd4b6dfe2b2e6e5f8bfec657e54bf8ca">initialiseVM</a> (<a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp;Mem)</td></tr>
<tr class="separator:abd4b6dfe2b2e6e5f8bfec657e54bf8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6969f77cae56b0948660f37772a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#aadd6969f77cae56b0948660f37772a72">normaliseMtTousVecteurs</a> ()</td></tr>
<tr class="separator:aadd6969f77cae56b0948660f37772a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea3bf48b99e76e97e4e3e663e30ee82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#afea3bf48b99e76e97e4e3e663e30ee82">normaliseEcTousVecteurs</a> ()</td></tr>
<tr class="separator:afea3bf48b99e76e97e4e3e663e30ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaac4a612a60a993a37882ec7345e1a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_som.html#aeeaac4a612a60a993a37882ec7345e1a">sqlGetNgram</a> (<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a> id_ngram)</td></tr>
<tr class="separator:aeeaac4a612a60a993a37882ec7345e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08619f0ceb165b6c6c7572ef0053aca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Som::Som </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad41ea300d8e6f83da5dfe501e129770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Som::Som </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nlig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alphai</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigmai</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigmaf</em> = <code>0.2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15e5c9c42b623925cad843ba8eeaa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Som::~Som </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94a2e107b2fcdaedfa3afb1610acbe6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Som::apprentissage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>topo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QElapsedTimer&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a997a3f4fc960f9d1e873338ae6f4ce57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::classificationMultiThread </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_th_ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QElapsedTimer&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8f4be0f408b5691e3633613df59eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::classifierThread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_thread_ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a974e0de965ea2e3693c053e3ffaa9d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Som::etatChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbfeb03e77a1188c1ed139582262bf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::getDataMatrix </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>veFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a107c056989454a23992495fb9d67a29d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Som::getnb_vect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce021ddb9abc24351ba231dee26ad7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::getVM </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>vmFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e3d9fe84949c7b163d4cbc1174ddd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::imprimeClasses </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af94a87326ec3f8e16a6eb1ec607681a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::imprimeIdIJDist </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nameDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seuil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7433c1114e6a640af678b8803820697d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::initialiseSOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4b6dfe2b2e6e5f8bfec657e54bf8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::initialiseVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp;&#160;</td>
          <td class="paramname"><em>Mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afea3bf48b99e76e97e4e3e663e30ee82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::normaliseEcTousVecteurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd6969f77cae56b0948660f37772a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::normaliseMtTousVecteurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9970092b33c76b90bb76840f2b295d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Som::outDataMatrix </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>veFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53211c1c8347d4cb4cd6b4d846ac8478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Som::sqlGetCountNgrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e08e190afc64672c81fde17b3cd1a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Som::sqlGetDataMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd99d73d7e1f5969317d953358efd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Som::sqlGetDataMatrixV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c531f8e7de25190c852d22e18b8eae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Som::sqlGetFrequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td>
          <td class="paramname"><em>id_ngram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeaac4a612a60a993a37882ec7345e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Som::sqlGetNgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td>
          <td class="paramname"><em>id_ngram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/AlgoSOM/<a class="el" href="som_8h_source.html">som.h</a></li>
<li>/home/manad/harris_projects/charprops/AlgoSOM/<a class="el" href="som_8cpp.html">som.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
