<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: ModelSom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_model_som-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelSom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="modelsom_8h_source.html">modelsom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelSom:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_som__inherit__graph.png" border="0" usemap="#_model_som_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_som_inherit__map" id="_model_som_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelSom:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_som__coll__graph.png" border="0" usemap="#_model_som_coll__map" alt="Collaboration graph"/></div>
<map name="_model_som_coll__map" id="_model_som_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45cb3b83394284403643ab4830f14b2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#a45cb3b83394284403643ab4830f14b2c">ModelSom</a> ()</td></tr>
<tr class="separator:a45cb3b83394284403643ab4830f14b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6995688b0d5a7684e053a73e3f258e8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#aa6995688b0d5a7684e053a73e3f258e8">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr class="separator:aa6995688b0d5a7684e053a73e3f258e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623763724b38b35f3ac527f0692c4928"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#a623763724b38b35f3ac527f0692c4928">columnCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr class="separator:a623763724b38b35f3ac527f0692c4928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2a8ebfcd645ee9c8d8adc9e8dc98b"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#aafd2a8ebfcd645ee9c8d8adc9e8dc98b">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr class="separator:aafd2a8ebfcd645ee9c8d8adc9e8dc98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e5fe14efee00b5322c289434a09ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#a233e5fe14efee00b5322c289434a09ad">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role)</td></tr>
<tr class="separator:a233e5fe14efee00b5322c289434a09ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a0c582d7410dbace763e410d52d4a"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#aaf8a0c582d7410dbace763e410d52d4a">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr class="separator:aaf8a0c582d7410dbace763e410d52d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1dd45614c62fd129ac8d8c8e38fced"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#a1e1dd45614c62fd129ac8d8c8e38fced">sqlGetNgram</a> (<a class="el" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a>) const </td></tr>
<tr class="separator:a1e1dd45614c62fd129ac8d8c8e38fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c74cdd1230889d20c15b2afe7c272d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#ad6c74cdd1230889d20c15b2afe7c272d">offset</a> (int) const </td></tr>
<tr class="separator:ad6c74cdd1230889d20c15b2afe7c272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ee38fd297bbfbf971145b88495feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#a4d7ee38fd297bbfbf971145b88495feb">createCarte</a> (int, int)</td></tr>
<tr class="separator:a4d7ee38fd297bbfbf971145b88495feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6dc9a41e021b82042e001a03acdc91e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#ad6dc9a41e021b82042e001a03acdc91e">CarteTopo</a></td></tr>
<tr class="separator:ad6dc9a41e021b82042e001a03acdc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a103d4980a14218c07580be4f6e8e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#ad6a103d4980a14218c07580be4f6e8e9">RowCarte</a></td></tr>
<tr class="separator:ad6a103d4980a14218c07580be4f6e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997575a24f92bc3f2602a3be193dcf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html#a6997575a24f92bc3f2602a3be193dcf0">ColCarte</a></td></tr>
<tr class="separator:a6997575a24f92bc3f2602a3be193dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45cb3b83394284403643ab4830f14b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelSom::ModelSom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a623763724b38b35f3ac527f0692c4928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ModelSom::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7ee38fd297bbfbf971145b88495feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelSom::createCarte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd2a8ebfcd645ee9c8d8adc9e8dc98b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ModelSom::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf8a0c582d7410dbace763e410d52d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags ModelSom::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c74cdd1230889d20c15b2afe7c272d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelSom::offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6995688b0d5a7684e053a73e3f258e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ModelSom::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233e5fe14efee00b5322c289434a09ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelSom::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e1dd45614c62fd129ac8d8c8e38fced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ModelSom::sqlGetNgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a>&#160;</td>
          <td class="paramname"><em>id_ngram</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6dc9a41e021b82042e001a03acdc91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a>* * ModelSom::CarteTopo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6997575a24f92bc3f2602a3be193dcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelSom::ColCarte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a103d4980a14218c07580be4f6e8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelSom::RowCarte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusSom/<a class="el" href="modelsom_8h_source.html">modelsom.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusSom/<a class="el" href="modelsom_8cpp.html">modelsom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
