<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Words Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_words-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Words Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_words_8h_source.html">Words.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Words:</div>
<div class="dyncontent">
<div class="center"><img src="class_words__inherit__graph.png" border="0" usemap="#_words_inherit__map" alt="Inheritance graph"/></div>
<map name="_words_inherit__map" id="_words_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Words:</div>
<div class="dyncontent">
<div class="center"><img src="class_words__coll__graph.png" border="0" usemap="#_words_coll__map" alt="Collaboration graph"/></div>
<map name="_words_coll__map" id="_words_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb50306d75b13536c5bf1584fc22d493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#aeb50306d75b13536c5bf1584fc22d493">Words</a> (int, QElapsedTimer)</td></tr>
<tr class="separator:aeb50306d75b13536c5bf1584fc22d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f112343fef7ff73d508aa7916f452d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#a5f112343fef7ff73d508aa7916f452d8">~Words</a> ()</td></tr>
<tr class="separator:a5f112343fef7ff73d508aa7916f452d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda470ce9b14718b109319bfbcbf9207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#abda470ce9b14718b109319bfbcbf9207">getTrie</a> ()</td></tr>
<tr class="separator:abda470ce9b14718b109319bfbcbf9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa5df4d6201b013e0e51823f26716c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#ab7fa5df4d6201b013e0e51823f26716c">research</a> (QStringRef, <a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, int=0)</td></tr>
<tr class="separator:ab7fa5df4d6201b013e0e51823f26716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3218345314fac2ad96b7e51651f4891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#ae3218345314fac2ad96b7e51651f4891">calculate_mle</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>=0)</td></tr>
<tr class="separator:ae3218345314fac2ad96b7e51651f4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f272ed19fb22746375c45ea7a8ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#a52f272ed19fb22746375c45ea7a8ced0">calculate_proba</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>=0, short=0)</td></tr>
<tr class="separator:a52f272ed19fb22746375c45ea7a8ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a6b9850dbdb5c2806ed15ecb5c94e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#a7d2a6b9850dbdb5c2806ed15ecb5c94e">sqlWriteData</a> (int)</td></tr>
<tr class="separator:a7d2a6b9850dbdb5c2806ed15ecb5c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a452f2e7b27ba559e013fcdf28b3bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#a7a452f2e7b27ba559e013fcdf28b3bb5">sqlWriteMatrix</a> ()</td></tr>
<tr class="separator:a7a452f2e7b27ba559e013fcdf28b3bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e99fd56b223bff6c05a331c8566a617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_words.html#a2e99fd56b223bff6c05a331c8566a617">printArbre</a> (<a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>, QTextStream &amp;, int=0)</td></tr>
<tr class="separator:a2e99fd56b223bff6c05a331c8566a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb50306d75b13536c5bf1584fc22d493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Words::Words </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corpus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QElapsedTimer&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f112343fef7ff73d508aa7916f452d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Words::~Words </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3218345314fac2ad96b7e51651f4891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Words::calculate_mle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52f272ed19fb22746375c45ea7a8ced0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Words::calculate_proba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&#160;</td>
          <td class="paramname"> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abda470ce9b14718b109319bfbcbf9207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a> Words::getTrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e99fd56b223bff6c05a331c8566a617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Words::printArbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7fa5df4d6201b013e0e51823f26716c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Words::research </td>
          <td>(</td>
          <td class="paramtype">QStringRef&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_ngrams_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2a6b9850dbdb5c2806ed15ecb5c94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Words::sqlWriteData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a452f2e7b27ba559e013fcdf28b3bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Words::sqlWriteMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusWord/<a class="el" href="_words_8h_source.html">Words.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusWord/<a class="el" href="_words_8cpp.html">Words.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
