<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Som Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_som.html">Som</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#a94a2e107b2fcdaedfa3afb1610acbe6c">apprentissage</a>(int, QString, QString, int, QElapsedTimer)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#a997a3f4fc960f9d1e873338ae6f4ce57">classificationMultiThread</a>(QString distance, int nb_thread, int nb_th_ap, QElapsedTimer)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#a2a8f4be0f408b5691e3633613df59eb3">classifierThread</a>(int, int, QString distance, int nb_thread_ap)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#a974e0de965ea2e3693c053e3ffaa9d6f">etatChanged</a>(QString)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#afbfeb03e77a1188c1ed139582262bf80">getDataMatrix</a>(QString veFile)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#a107c056989454a23992495fb9d67a29d">getnb_vect</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#a1ce021ddb9abc24351ba231dee26ad7d">getVM</a>(QString vmFile)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#a10e3d9fe84949c7b163d4cbc1174ddd3">imprimeClasses</a>(QString)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#af94a87326ec3f8e16a6eb1ec607681a6">imprimeIdIJDist</a>(QString f, QString nameDB, int seuil, int iterations, QString dist, bool)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#a7433c1114e6a640af678b8803820697d">initialiseSOM</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#abd4b6dfe2b2e6e5f8bfec657e54bf8ca">initialiseVM</a>(maLigne &amp;Mem)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#afea3bf48b99e76e97e4e3e663e30ee82">normaliseEcTousVecteurs</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#aadd6969f77cae56b0948660f37772a72">normaliseMtTousVecteurs</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#aeb9970092b33c76b90bb76840f2b295d">outDataMatrix</a>(QString veFile)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#a08619f0ceb165b6c6c7572ef0053aca4">Som</a>(QString, int, int)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#aad41ea300d8e6f83da5dfe501e129770">Som</a>(int, int, float=0.5, float=0.5, float=0.2)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#a53211c1c8347d4cb4cd6b4d846ac8478">sqlGetCountNgrams</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#a6e08e190afc64672c81fde17b3cd1a7b">sqlGetDataMatrix</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#a3bd99d73d7e1f5969317d953358efd5d">sqlGetDataMatrixV</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#a9c531f8e7de25190c852d22e18b8eae9">sqlGetFrequence</a>(id id_ngram)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_som.html#aeeaac4a612a60a993a37882ec7345e1a">sqlGetNgram</a>(id id_ngram)</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_som.html#ae15e5c9c42b623925cad843ba8eeaa55">~Som</a>()</td><td class="entry"><a class="el" href="class_som.html">Som</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
