<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Url Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_url.html">Url</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#ab4b357d83095dc431ce55b54a5ff19a0">Checksum</a></td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#ab92730c9faeff222b587bb28759fcfb1">Code</a></td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#ae8c8c0a02e7312c88eb8d94b5ea903c7">downloadTempFile</a>(QString, QNetworkReply *)</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#ae9424997da495125ebda7bce66a50a93">getChecksum</a>()</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#a2e881ed55e67dd45ec9323f703246260">getTempFileId</a>() const </td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#aa78c7df245888f5f4b322bb7cf2d398b">getUrl1</a>()</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#af592b05c07c69e4ee00951cf1b4456e1">getUrl2</a>()</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#a5bf302226c011df11e0f631f36163c19">GlobalTempId</a></td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#a1e793600ed5a42bf48228b48befe51a9">SaveFiles</a></td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#a10ce804c74afb75741d219e193467199">setChecksum</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#a5b5f5442c76e9784bbdc42f54a957edf">shell</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#a090dca7f59c5123cda27ed2444333585">shellCommand</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#a7a0aec36b9d4fe9c7e08db3ee09e0f9b">Size</a></td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#a5ad8d62763205c0428c6ce0332ea771f">TempPath</a></td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#a8c08295ea2a95161c3db1d865f4c7fac">Type</a></td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_url.html#aded6bccff721fbf1f12a50a68c9bf233">Url</a>(QUrl, QNetworkReply *)</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_url.html#ab9d651ef3c266461450e3354a4fedb35">Url</a>(QUrl, QFileInfo)</td><td class="entry"><a class="el" href="class_url.html">Url</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
