<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindowNgrams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_window_ngrams.html">WindowNgrams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a5a72951961d68dde7b96cc7de7331f3d">AcceptedBox</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a8c7033534b9e14537fcdf49cf5ed318f">acceptedNumberEntered</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a03619c287b452bdf743f00968670388b">Bdd</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a7b2390940128440b43091e724c1c3903">ConstDate</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a95b9e500dd947e492085a9de113eff81">constructMatrix</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#aa70db099ac0f4604bba9319e903a32ec">ContexteNgrams</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a0c27cf46d5a20fb7cc6b38703c6a9b6c">CorpusBox</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a1340e0289768b0c6f2e13d4b7047fa5f">corpusBoxes</a>(QGridLayout *)</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a75703a4e974ccb9fcb1e34801b22acea">CorpusEncoding</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a1c266cdcc9cb974e2df405ce69576669">CorpusFormats</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a1e110db47e0dae5245769ab5cd45c45c">CorpusModel</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#ad72d48b09bb0bb3c36ee7f77b55810da">CorpusSize</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a68f9bc099782fe921743d50e74fe1731">CorpusView</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a42e0503cb24e5f6000afe204793905bc">createLabel</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a7e225c3c9e13cd5a58d99b33043f62e7">createNgramsTable</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a52631ae11c48d38c21dbda1429ca62c1">createUrlTable</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#ac41aa8056eda5796b368501df399dadc">IdCorpus</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a802bb183c79bfca2a9936679b473232f">KeepNumber</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a9c0fd8fb992283eb367299f383f32c03">LoadCorpusButton</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a72296ecf37d2fdf71727555332a90203">MatrixNgramsButton</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a92dfa71a2e368621b0b05f57e5126315">MatrixSparsity</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a23d3e5b55e72744b7d726efb3b92ec4c">MatrixThresholdButton</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a6f8fb00b0a0ba2be001af13516b96e30">Ngram</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#ac03a36b3fda304a6700adbc837c7f9d5">NgramEntropy</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a6abbd77bef377872adf4b60c04028b07">NgramNumber</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a5faeaa0610eeb6f44a1e151b2eb20161">NgramsTable</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a1b69bb772eac7aa8f9e43dfeeb8d53eb">NumberFiles</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#aa3bfe233fa4b917c5c8efd27e423d11f">showCorpus</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a3fff7a26c0f901f5f610798c0ec668c1">showNgrams</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#af4f5371edf58138313b3f2fe3eac1d54">sqlGetCorpusBox</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#abcad9213c66c0ad62005d9f5c7c98c52">sqlGetEncoding</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a48c1f30970c649d955e0b94d1f8001ca">sqlGetFormats</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#afb49559c24d7dc8b259a7985c2292386">sqlGetUnigramLowestFreq</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a1f282f72c07c083e3ab8f7f0ffb40d8d">sqlGetUnigramNumber</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a7d8ef7d2948dd767fa8a235e18776433">sqlThresholdedSparsity</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a2fee1c98e25b96fd0afbb193311e8de2">sqlWriteParaMatrix</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#adc9348e6ef34c053213a2031565ec2dc">sqlWriteTrie</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#abb8e061e0b2f078b1f21282b399c959f">TailleNgrams</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a483f8135677c67a38e227028cee49611">Threshold</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a57808bb9e9924c92b73e49e52b4529e1">ThresholdBox</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#aa8f23c6d69f2bf0611a5cf3d917d2b30">ThresholdedMatrixSparsity</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a38ff3a053cfeef3a7e15a69c145bf338">thresholdEntered</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a7f677e2c812fb52ff5616029d759ff8b">thresholdSelected</a>()</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a3cebcba6500f2c89ea342824c14c2bf5">Time</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a119ba93b44cd468ab5bddaa7a8c87027">TreeConstitutionButton</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#a4705a169ae6b09109deb5cdafda8f124">UnigramLowestFreq</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window_ngrams.html#a388723f801dd4252135f20162b0ca77e">UnigramNumber</a></td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window_ngrams.html#ae9f2e82f2be13aa90e52092ef1d54898">WindowNgrams</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_window_ngrams.html">WindowNgrams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
