<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: DialogNgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dialog_ngram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogNgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dialogngram_8h_source.html">dialogngram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialogNgram:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_ngram__inherit__graph.png" border="0" usemap="#_dialog_ngram_inherit__map" alt="Inheritance graph"/></div>
<map name="_dialog_ngram_inherit__map" id="_dialog_ngram_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for DialogNgram:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialog_ngram__coll__graph.png" border="0" usemap="#_dialog_ngram_coll__map" alt="Collaboration graph"/></div>
<map name="_dialog_ngram_coll__map" id="_dialog_ngram_coll__map">
<area shape="rect" id="node3" href="class_model_som.html" title="{ModelSom\n|+ CarteTopo\l+ RowCarte\l+ ColCarte\l|+ ModelSom()\l+ rowCount()\l+ columnCount()\l+ data()\l+ setData()\l+ flags()\l+ sqlGetNgram()\l+ offset()\l+ createCarte()\l}" alt="" coords="99,133,217,357"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77b854bb48db333ea1c483ad28140ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_ngram.html#a77b854bb48db333ea1c483ad28140ce3">DialogNgram</a> (int, int, <a class="el" href="class_model_som.html">ModelSom</a> *, QWidget *parent=0)</td></tr>
<tr class="separator:a77b854bb48db333ea1c483ad28140ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b499f243657e63cdf6a8a5b405b499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_ngram.html#aa9b499f243657e63cdf6a8a5b405b499">createNgramView</a> ()</td></tr>
<tr class="separator:aa9b499f243657e63cdf6a8a5b405b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b5548bbe5b7048b14dfee54780223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_ngram.html#a167b5548bbe5b7048b14dfee54780223">showNgramTable</a> ()</td></tr>
<tr class="separator:a167b5548bbe5b7048b14dfee54780223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fdcde6b80a09d8e55036fe9a2322f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_ngram.html#a4fdcde6b80a09d8e55036fe9a2322f0d">IdRow</a></td></tr>
<tr class="separator:a4fdcde6b80a09d8e55036fe9a2322f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b535ea9773bfe5b0f5bf0b2a27ce69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_ngram.html#a18b535ea9773bfe5b0f5bf0b2a27ce69">IdCol</a></td></tr>
<tr class="separator:a18b535ea9773bfe5b0f5bf0b2a27ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1051dadb9f1953e7da4fe8a57467b4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_som.html">ModelSom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_ngram.html#a1051dadb9f1953e7da4fe8a57467b4c9">Model</a></td></tr>
<tr class="separator:a1051dadb9f1953e7da4fe8a57467b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77b854bb48db333ea1c483ad28140ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogNgram::DialogNgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_som.html">ModelSom</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9b499f243657e63cdf6a8a5b405b499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogNgram::createNgramView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a167b5548bbe5b7048b14dfee54780223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogNgram::showNgramTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a18b535ea9773bfe5b0f5bf0b2a27ce69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DialogNgram::IdCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fdcde6b80a09d8e55036fe9a2322f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DialogNgram::IdRow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1051dadb9f1953e7da4fe8a57467b4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_som.html">ModelSom</a>* DialogNgram::Model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusSom/<a class="el" href="dialogngram_8h_source.html">dialogngram.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusSom/<a class="el" href="dialogngram_8cpp.html">dialogngram.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
