<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: BDD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_d_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BDD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_d_d_8h_source.html">BDD.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BDD:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_d_d__coll__graph.png" border="0" usemap="#_b_d_d_coll__map" alt="Collaboration graph"/></div>
<map name="_b_d_d_coll__map" id="_b_d_d_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2676e047f180e1a852e4b6709ef8714c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a2676e047f180e1a852e4b6709ef8714c">BDD</a> (QString serveur, QString user, QString pwd, QString db)</td></tr>
<tr class="separator:a2676e047f180e1a852e4b6709ef8714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc551344b2e136090b8d2d82ab6ff0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#abc551344b2e136090b8d2d82ab6ff0f2">BDD</a> ()</td></tr>
<tr class="separator:abc551344b2e136090b8d2d82ab6ff0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c7d7590e1c3f227346b1045713099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a865c7d7590e1c3f227346b1045713099">~BDD</a> ()</td></tr>
<tr class="separator:a865c7d7590e1c3f227346b1045713099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25118006cec8f18d2e5c7292b515b4e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a25118006cec8f18d2e5c7292b515b4e8">getConnexion</a> ()</td></tr>
<tr class="separator:a25118006cec8f18d2e5c7292b515b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e8315f80febd9df343200da12412c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a217e8315f80febd9df343200da12412c">setConnexion</a> (QString serveur, QString user, QString pwd, QString db)</td></tr>
<tr class="separator:a217e8315f80febd9df343200da12412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3155720af970f5cb352f7d0719b245c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#ab3155720af970f5cb352f7d0719b245c">fermerConnexion</a> ()</td></tr>
<tr class="separator:ab3155720af970f5cb352f7d0719b245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb040f1dbed689069fe69174dfc39064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#abb040f1dbed689069fe69174dfc39064">ouvrirConnexion</a> ()</td></tr>
<tr class="separator:abb040f1dbed689069fe69174dfc39064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad35ac92712c231c79bd7aa9f651e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a47ad35ac92712c231c79bd7aa9f651e7">getDataMatrix</a> ()</td></tr>
<tr class="separator:a47ad35ac92712c231c79bd7aa9f651e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535b08840506b1b63dc7f0bbd544426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#af535b08840506b1b63dc7f0bbd544426">sqlGetDataMatrix</a> ()</td></tr>
<tr class="separator:af535b08840506b1b63dc7f0bbd544426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283ea2d2de827e91fac6a92e31f3f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a3283ea2d2de827e91fac6a92e31f3f7b">sqlGetFrequence</a> (<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a> id_ngram)</td></tr>
<tr class="separator:a3283ea2d2de827e91fac6a92e31f3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb83c87794212eeec5f334675ae487"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#afabb83c87794212eeec5f334675ae487">sqlGetNgram</a> (<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a> id_ngram)</td></tr>
<tr class="separator:afabb83c87794212eeec5f334675ae487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a091bed07e0cb7624e32a25aa211b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a691a091bed07e0cb7624e32a25aa211b">sqlGetIdNgram</a> (QString gram)</td></tr>
<tr class="separator:a691a091bed07e0cb7624e32a25aa211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326f03066fcecd5b0fd4a0ec69a4d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#ab326f03066fcecd5b0fd4a0ec69a4d8b">sqlGetIdCorpus</a> (QString corpus)</td></tr>
<tr class="separator:ab326f03066fcecd5b0fd4a0ec69a4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90292400de576b070ed904b114c881eb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a90292400de576b070ed904b114c881eb">sqlGetNomCorpus</a> (int id_cops)</td></tr>
<tr class="separator:a90292400de576b070ed904b114c881eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b9d684e62bfecafff9987d9d869352"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a96b9d684e62bfecafff9987d9d869352">sqlDiagCells</a> ()</td></tr>
<tr class="separator:a96b9d684e62bfecafff9987d9d869352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328b03de0521ff8173e173f9b49f3e7"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#ad328b03de0521ff8173e173f9b49f3e7">sqlColCells</a> (<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>)</td></tr>
<tr class="separator:ad328b03de0521ff8173e173f9b49f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aca60fbefb9bb0b737f9fd6d1f5d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#ae8aca60fbefb9bb0b737f9fd6d1f5d88">sqlGetLigne</a> (<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>)</td></tr>
<tr class="separator:ae8aca60fbefb9bb0b737f9fd6d1f5d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd539689ecb18604e2bee6d2a49621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a65dd539689ecb18604e2bee6d2a49621">sqlGetDiagonal</a> ()</td></tr>
<tr class="separator:a65dd539689ecb18604e2bee6d2a49621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1f1077754a6ca6de9a70e5027da16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#a9aa1f1077754a6ca6de9a70e5027da16">execSQL</a> (const QString &amp;)</td></tr>
<tr class="separator:a9aa1f1077754a6ca6de9a70e5027da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab445f0de6c82287e988b16659979de86"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_d_d.html#ab445f0de6c82287e988b16659979de86">execSQL</a> (const QString &amp;, const QVariantList &amp;)</td></tr>
<tr class="separator:ab445f0de6c82287e988b16659979de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2676e047f180e1a852e4b6709ef8714c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BDD::BDD </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>serveur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc551344b2e136090b8d2d82ab6ff0f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDD::BDD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a865c7d7590e1c3f227346b1045713099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BDD::~BDD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9aa1f1077754a6ca6de9a70e5027da16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BDD::execSQL </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab445f0de6c82287e988b16659979de86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery BDD::execSQL </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3155720af970f5cb352f7d0719b245c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BDD::fermerConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25118006cec8f18d2e5c7292b515b4e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BDD::getConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ad35ac92712c231c79bd7aa9f651e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_d_d_8h.html#a12de354ad69b5163cf21dcf789f51522">maMatrice</a> BDD::getDataMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb040f1dbed689069fe69174dfc39064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BDD::ouvrirConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217e8315f80febd9df343200da12412c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BDD::setConnexion </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>serveur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad328b03de0521ff8173e173f9b49f3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&gt; BDD::sqlColCells </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b9d684e62bfecafff9987d9d869352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>, <a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&gt; BDD::sqlDiagCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af535b08840506b1b63dc7f0bbd544426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BDD::sqlGetDataMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65dd539689ecb18604e2bee6d2a49621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> BDD::sqlGetDiagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3283ea2d2de827e91fac6a92e31f3f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BDD::sqlGetFrequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td>
          <td class="paramname"><em>id_ngram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab326f03066fcecd5b0fd4a0ec69a4d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BDD::sqlGetIdCorpus </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>corpus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a691a091bed07e0cb7624e32a25aa211b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a> BDD::sqlGetIdNgram </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>gram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8aca60fbefb9bb0b737f9fd6d1f5d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> BDD::sqlGetLigne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td>
          <td class="paramname"><em>id_ngram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afabb83c87794212eeec5f334675ae487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BDD::sqlGetNgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td>
          <td class="paramname"><em>id_ngram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90292400de576b070ed904b114c881eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BDD::sqlGetNomCorpus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_cops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/Common/<a class="el" href="_b_d_d_8h_source.html">BDD.h</a></li>
<li>/home/manad/harris_projects/charprops/Common/<a class="el" href="_b_d_d_8cpp.html">BDD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
