<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BDD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_d_d.html">BDD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#a2676e047f180e1a852e4b6709ef8714c">BDD</a>(QString serveur, QString user, QString pwd, QString db)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#abc551344b2e136090b8d2d82ab6ff0f2">BDD</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#a9aa1f1077754a6ca6de9a70e5027da16">execSQL</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#ab445f0de6c82287e988b16659979de86">execSQL</a>(const QString &amp;, const QVariantList &amp;)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#ab3155720af970f5cb352f7d0719b245c">fermerConnexion</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#a25118006cec8f18d2e5c7292b515b4e8">getConnexion</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#a47ad35ac92712c231c79bd7aa9f651e7">getDataMatrix</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#abb040f1dbed689069fe69174dfc39064">ouvrirConnexion</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#a217e8315f80febd9df343200da12412c">setConnexion</a>(QString serveur, QString user, QString pwd, QString db)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#ad328b03de0521ff8173e173f9b49f3e7">sqlColCells</a>(id)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#a96b9d684e62bfecafff9987d9d869352">sqlDiagCells</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#af535b08840506b1b63dc7f0bbd544426">sqlGetDataMatrix</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#a65dd539689ecb18604e2bee6d2a49621">sqlGetDiagonal</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#a3283ea2d2de827e91fac6a92e31f3f7b">sqlGetFrequence</a>(id id_ngram)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#ab326f03066fcecd5b0fd4a0ec69a4d8b">sqlGetIdCorpus</a>(QString corpus)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#a691a091bed07e0cb7624e32a25aa211b">sqlGetIdNgram</a>(QString gram)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#ae8aca60fbefb9bb0b737f9fd6d1f5d88">sqlGetLigne</a>(id)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#afabb83c87794212eeec5f334675ae487">sqlGetNgram</a>(id id_ngram)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_d_d.html#a90292400de576b070ed904b114c881eb">sqlGetNomCorpus</a>(int id_cops)</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_d_d.html#a865c7d7590e1c3f227346b1045713099">~BDD</a>()</td><td class="entry"><a class="el" href="class_b_d_d.html">BDD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
