<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSelect/connectiondialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_b7fe8f35a60f98eeaa5153824714eb83.html">CorpusSelect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connectiondialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connectiondialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONNECTIONDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONNECTIONDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="connectiondialog_8h.html#aa5b87482cbedf5deeade7107c3ba2417">    4</a></span>&#160;<span class="preprocessor">#define QT5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_connection_dialog.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_connection_dialog.html">ConnectionDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_connection_dialog.html#a3a32f24f981932f85d14670b747f45d6">ConnectionDialog</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span> slots :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_connection_dialog.html#a3c5cbb63d71ad6557ecf53ef19b7c2d7">connectToDb</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a06857cd41cd947b88c41d981c1f060a3">   17</a></span>&#160;    QLabel      *   <a class="code" href="class_connection_dialog.html#a06857cd41cd947b88c41d981c1f060a3">ConnectionLabel</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a396fdca721f739150243a7ba30c2b8f6">   18</a></span>&#160;    QLabel      *   <a class="code" href="class_connection_dialog.html#a396fdca721f739150243a7ba30c2b8f6">DataBaseNameLabel</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a73dcd53d6d4d7358e45ed7a845b52fd5">   19</a></span>&#160;    QLabel      *   <a class="code" href="class_connection_dialog.html#a73dcd53d6d4d7358e45ed7a845b52fd5">UserNameLabel</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a799f2a4f57db30641cfee0ad25d19567">   20</a></span>&#160;    QLabel      *   <a class="code" href="class_connection_dialog.html#a799f2a4f57db30641cfee0ad25d19567">PassWordLabel</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a119caec6314fb5a06a495499de118c84">   22</a></span>&#160;    QComboBox   *   <a class="code" href="class_connection_dialog.html#a119caec6314fb5a06a495499de118c84">DataBaseComboBox</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a4d326053b04d21a78214561f69f05555">   23</a></span>&#160;    QLineEdit   *   <a class="code" href="class_connection_dialog.html#a4d326053b04d21a78214561f69f05555">UserNameText</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a9137d7332c54358bca9aa340e0b82f66">   24</a></span>&#160;    QLineEdit   *   <a class="code" href="class_connection_dialog.html#a9137d7332c54358bca9aa340e0b82f66">PassWordText</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a39797a96cb16c33034b79442e1e06c1a">   26</a></span>&#160;    QPushButton *   <a class="code" href="class_connection_dialog.html#a39797a96cb16c33034b79442e1e06c1a">ConnectButton</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_connection_dialog.html#a5beb371ee53dad24dc4745b842e25ecf">   27</a></span>&#160;    QPushButton *   <a class="code" href="class_connection_dialog.html#a5beb371ee53dad24dc4745b842e25ecf">CancelButton</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // CONNECTIONDIALOG_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// progressDialog</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//no cursos</span></div>
<div class="ttc" id="class_connection_dialog_html_a39797a96cb16c33034b79442e1e06c1a"><div class="ttname"><a href="class_connection_dialog.html#a39797a96cb16c33034b79442e1e06c1a">ConnectionDialog::ConnectButton</a></div><div class="ttdeci">QPushButton * ConnectButton</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:26</div></div>
<div class="ttc" id="class_connection_dialog_html_a119caec6314fb5a06a495499de118c84"><div class="ttname"><a href="class_connection_dialog.html#a119caec6314fb5a06a495499de118c84">ConnectionDialog::DataBaseComboBox</a></div><div class="ttdeci">QComboBox * DataBaseComboBox</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:22</div></div>
<div class="ttc" id="class_connection_dialog_html_a3a32f24f981932f85d14670b747f45d6"><div class="ttname"><a href="class_connection_dialog.html#a3a32f24f981932f85d14670b747f45d6">ConnectionDialog::ConnectionDialog</a></div><div class="ttdeci">ConnectionDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> connectiondialog.cpp:5</div></div>
<div class="ttc" id="class_connection_dialog_html"><div class="ttname"><a href="class_connection_dialog.html">ConnectionDialog</a></div><div class="ttdef"><b>Definition:</b> connectiondialog.h:8</div></div>
<div class="ttc" id="class_connection_dialog_html_a9137d7332c54358bca9aa340e0b82f66"><div class="ttname"><a href="class_connection_dialog.html#a9137d7332c54358bca9aa340e0b82f66">ConnectionDialog::PassWordText</a></div><div class="ttdeci">QLineEdit * PassWordText</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:24</div></div>
<div class="ttc" id="class_connection_dialog_html_a3c5cbb63d71ad6557ecf53ef19b7c2d7"><div class="ttname"><a href="class_connection_dialog.html#a3c5cbb63d71ad6557ecf53ef19b7c2d7">ConnectionDialog::connectToDb</a></div><div class="ttdeci">void connectToDb()</div><div class="ttdef"><b>Definition:</b> connectiondialog.cpp:44</div></div>
<div class="ttc" id="class_connection_dialog_html_a06857cd41cd947b88c41d981c1f060a3"><div class="ttname"><a href="class_connection_dialog.html#a06857cd41cd947b88c41d981c1f060a3">ConnectionDialog::ConnectionLabel</a></div><div class="ttdeci">QLabel * ConnectionLabel</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:17</div></div>
<div class="ttc" id="class_connection_dialog_html_a5beb371ee53dad24dc4745b842e25ecf"><div class="ttname"><a href="class_connection_dialog.html#a5beb371ee53dad24dc4745b842e25ecf">ConnectionDialog::CancelButton</a></div><div class="ttdeci">QPushButton * CancelButton</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:27</div></div>
<div class="ttc" id="class_connection_dialog_html_a73dcd53d6d4d7358e45ed7a845b52fd5"><div class="ttname"><a href="class_connection_dialog.html#a73dcd53d6d4d7358e45ed7a845b52fd5">ConnectionDialog::UserNameLabel</a></div><div class="ttdeci">QLabel * UserNameLabel</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:19</div></div>
<div class="ttc" id="class_connection_dialog_html_a799f2a4f57db30641cfee0ad25d19567"><div class="ttname"><a href="class_connection_dialog.html#a799f2a4f57db30641cfee0ad25d19567">ConnectionDialog::PassWordLabel</a></div><div class="ttdeci">QLabel * PassWordLabel</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:20</div></div>
<div class="ttc" id="class_connection_dialog_html_a4d326053b04d21a78214561f69f05555"><div class="ttname"><a href="class_connection_dialog.html#a4d326053b04d21a78214561f69f05555">ConnectionDialog::UserNameText</a></div><div class="ttdeci">QLineEdit * UserNameText</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:23</div></div>
<div class="ttc" id="class_connection_dialog_html_a396fdca721f739150243a7ba30c2b8f6"><div class="ttname"><a href="class_connection_dialog.html#a396fdca721f739150243a7ba30c2b8f6">ConnectionDialog::DataBaseNameLabel</a></div><div class="ttdeci">QLabel * DataBaseNameLabel</div><div class="ttdef"><b>Definition:</b> connectiondialog.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
