<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/Copiale_preproc/copiale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_9e611cef4f87788c816ea9f3257d0bd9.html">Copiale_preproc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">copiale.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="copiale_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COPIALE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COPIALE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="copiale_8h.html#a525f98aa731a056f86691187621318a7">    6</a></span>&#160;<span class="preprocessor">#define WORD2CODE false</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="copiale_8h.html#a62580f79c8d8a4a10a0e5f1f5499841e">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CODE2WORD true</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Structure pour conversion</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_conversion.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_conversion.html">Conversion</a></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_conversion.html#ab0fe02ad567c5742475a450cf5b0b7f1">   12</a></span>&#160;{ QString <a class="code" href="struct_conversion.html#ab0fe02ad567c5742475a450cf5b0b7f1">word</a> ;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_conversion.html#a78840d26dad47231d170aeb2cb9db5a8">   13</a></span>&#160;  QChar <a class="code" href="struct_conversion.html#a78840d26dad47231d170aeb2cb9db5a8">letter</a> ;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_conversion.html#a07c36e2aac014eb6f2c5a745a866d934">   14</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_conversion.html">Conversion</a> * <a class="code" href="struct_conversion.html#a07c36e2aac014eb6f2c5a745a866d934">next</a> ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_conversion.html">Conversion</a> * <a class="code" href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a> ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_table.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_table.html">Table</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>() ;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">   23</a></span>&#160;  <a class="code" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_table.html#aa1d73c1da4575af9b8af5698178725d4">   25</a></span>&#160;  table <a class="code" href="class_table.html#aa1d73c1da4575af9b8af5698178725d4">Value</a> ;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_table.html#a780381bad22f3c9869f7d3910335d610">   26</a></span>&#160;  ushort <a class="code" href="class_table.html#a780381bad22f3c9869f7d3910335d610">Count</a> ;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_table.html#a944663242f9c9fbb4d475f87bb88580c">   27</a></span>&#160;  ushort <a class="code" href="class_table.html#a944663242f9c9fbb4d475f87bb88580c">CharIndex</a> ;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_table.html#a19e413b66ba683a448da81a364afa140">   28</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_table.html#a19e413b66ba683a448da81a364afa140">Length</a> ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_table.html#a846daa5495b743a820835a994b8c5fd3">generateCodes</a>() ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_table.html#a5963e61e5c5bda3f23ed0cae1b7a5216">printCodes</a>(table, QTextStream &amp;) ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_table.html#a272e25f5ade0c6457ed9750ce94a04e5">printPages</a>(QDirIterator &amp;, QString, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_table.html#a98ea6d566d4504cdef17bbcb5576c6c4">printTable</a>(table, QTextStream &amp;) ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> getAllWords(QDirIterator &amp;) ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> getWords(QFile &amp;) ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> insertWordList(QStringList) ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> insertWord(QString) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> memberWord(QString, table) ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> pushWord(QString) ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> generateCode(table) ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> printPage(QFile &amp;, QFile &amp;, <span class="keywordtype">bool</span>) ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> translatePage(QFile &amp;, QFile &amp;) ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> translateWords(QStringList, QTextStream &amp;) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> tranlateWord(QString, QTextStream &amp;) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  QChar findWord(QString, table) ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> reversePage(QFile &amp;, QFile &amp;) ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> translateChars(QString, QTextStream &amp;) ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  QString findChar(QChar <a class="code" href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>, table T) ;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> printReport(QTextStream &amp;) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // COPIALE_H</span></div>
<div class="ttc" id="class_table_html_a98ea6d566d4504cdef17bbcb5576c6c4"><div class="ttname"><a href="class_table.html#a98ea6d566d4504cdef17bbcb5576c6c4">Table::printTable</a></div><div class="ttdeci">void printTable(table, QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> copiale.cpp:203</div></div>
<div class="ttc" id="class_table_html_a19e413b66ba683a448da81a364afa140"><div class="ttname"><a href="class_table.html#a19e413b66ba683a448da81a364afa140">Table::Length</a></div><div class="ttdeci">long int Length</div><div class="ttdef"><b>Definition:</b> copiale.h:28</div></div>
<div class="ttc" id="copiale_8h_html_ac1c2740fde74e4ce73038b2ac0512426"><div class="ttname"><a href="copiale_8h.html#ac1c2740fde74e4ce73038b2ac0512426">table</a></div><div class="ttdeci">struct Conversion * table</div><div class="ttdef"><b>Definition:</b> copiale.h:17</div></div>
<div class="ttc" id="class_table_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdef"><b>Definition:</b> copiale.cpp:3</div></div>
<div class="ttc" id="class_table_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdef"><b>Definition:</b> copiale.h:23</div></div>
<div class="ttc" id="jquery_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> jquery.js:29</div></div>
<div class="ttc" id="struct_conversion_html"><div class="ttname"><a href="struct_conversion.html">Conversion</a></div><div class="ttdef"><b>Definition:</b> copiale.h:11</div></div>
<div class="ttc" id="class_table_html_a272e25f5ade0c6457ed9750ce94a04e5"><div class="ttname"><a href="class_table.html#a272e25f5ade0c6457ed9750ce94a04e5">Table::printPages</a></div><div class="ttdeci">void printPages(QDirIterator &amp;, QString, bool=false)</div><div class="ttdef"><b>Definition:</b> copiale.cpp:109</div></div>
<div class="ttc" id="class_table_html_a5963e61e5c5bda3f23ed0cae1b7a5216"><div class="ttname"><a href="class_table.html#a5963e61e5c5bda3f23ed0cae1b7a5216">Table::printCodes</a></div><div class="ttdeci">void printCodes(table, QTextStream &amp;)</div><div class="ttdef"><b>Definition:</b> copiale.cpp:196</div></div>
<div class="ttc" id="struct_conversion_html_a07c36e2aac014eb6f2c5a745a866d934"><div class="ttname"><a href="struct_conversion.html#a07c36e2aac014eb6f2c5a745a866d934">Conversion::next</a></div><div class="ttdeci">struct Conversion * next</div><div class="ttdef"><b>Definition:</b> copiale.h:14</div></div>
<div class="ttc" id="struct_conversion_html_a78840d26dad47231d170aeb2cb9db5a8"><div class="ttname"><a href="struct_conversion.html#a78840d26dad47231d170aeb2cb9db5a8">Conversion::letter</a></div><div class="ttdeci">QChar letter</div><div class="ttdef"><b>Definition:</b> copiale.h:13</div></div>
<div class="ttc" id="struct_conversion_html_ab0fe02ad567c5742475a450cf5b0b7f1"><div class="ttname"><a href="struct_conversion.html#ab0fe02ad567c5742475a450cf5b0b7f1">Conversion::word</a></div><div class="ttdeci">QString word</div><div class="ttdef"><b>Definition:</b> copiale.h:12</div></div>
<div class="ttc" id="class_table_html_a944663242f9c9fbb4d475f87bb88580c"><div class="ttname"><a href="class_table.html#a944663242f9c9fbb4d475f87bb88580c">Table::CharIndex</a></div><div class="ttdeci">ushort CharIndex</div><div class="ttdef"><b>Definition:</b> copiale.h:27</div></div>
<div class="ttc" id="class_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdef"><b>Definition:</b> copiale.h:20</div></div>
<div class="ttc" id="class_table_html_aa1d73c1da4575af9b8af5698178725d4"><div class="ttname"><a href="class_table.html#aa1d73c1da4575af9b8af5698178725d4">Table::Value</a></div><div class="ttdeci">table Value</div><div class="ttdef"><b>Definition:</b> copiale.h:25</div></div>
<div class="ttc" id="class_table_html_a846daa5495b743a820835a994b8c5fd3"><div class="ttname"><a href="class_table.html#a846daa5495b743a820835a994b8c5fd3">Table::generateCodes</a></div><div class="ttdeci">void generateCodes()</div><div class="ttdef"><b>Definition:</b> copiale.cpp:85</div></div>
<div class="ttc" id="class_table_html_a780381bad22f3c9869f7d3910335d610"><div class="ttname"><a href="class_table.html#a780381bad22f3c9869f7d3910335d610">Table::Count</a></div><div class="ttdeci">ushort Count</div><div class="ttdef"><b>Definition:</b> copiale.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
