<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSom/customviewdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_7805822be07658a7c9cb800a7c84f57f.html">CorpusSom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">customviewdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="customviewdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOMVIEWDIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CUSTOMVIEWDIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="customviewdialog_8h.html#a888d06b48d54d000490de1d87f711c53">    6</a></span>&#160;<span class="keyword">typedef</span> QList &lt; QPair&lt;QRegExp,QString&gt; &gt; <a class="code" href="customviewdialog_8h.html#a888d06b48d54d000490de1d87f711c53">ListRequete</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_custom_view_dialog.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_custom_view_dialog.html">CustomViewDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_custom_view_dialog.html#a8b809d84a11b18d7149ccc1287667837">CustomViewDialog</a>(QWidget *parent=0) ;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_custom_view_dialog.html#a78519e433b3719dab4c20347ed713fd1">   13</a></span>&#160;    <a class="code" href="customviewdialog_8h.html#a888d06b48d54d000490de1d87f711c53">ListRequete</a> <a class="code" href="class_custom_view_dialog.html#a78519e433b3719dab4c20347ed713fd1">Requete</a> ;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_custom_view_dialog.html#a0f39b48d3b757cd2d73b34d31b91c3d1">addPattern</a>() ;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_custom_view_dialog.html#ada79f3c86bcf754365893ef07f102d7c">validatePattern</a>() ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;signals:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">// void clicked;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QPushButton     *   FinishedButton ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QPushButton     *   ValidateButton ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPushButton     *   AddButton ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QLabel          *   PatternLocateLabel ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLabel          *   SelectColorLabel ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLineEdit       *   PatternLocateText ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QComboBox       *   SelectColorComboBox ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QVBoxLayout     *   ContenerLayout ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QGroupBox       *   PatternGroupBox ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // CUSTOMVIEWDIALOG_H</span></div>
<div class="ttc" id="class_custom_view_dialog_html_ada79f3c86bcf754365893ef07f102d7c"><div class="ttname"><a href="class_custom_view_dialog.html#ada79f3c86bcf754365893ef07f102d7c">CustomViewDialog::validatePattern</a></div><div class="ttdeci">void validatePattern()</div><div class="ttdef"><b>Definition:</b> customviewdialog.cpp:83</div></div>
<div class="ttc" id="class_custom_view_dialog_html"><div class="ttname"><a href="class_custom_view_dialog.html">CustomViewDialog</a></div><div class="ttdef"><b>Definition:</b> customviewdialog.h:8</div></div>
<div class="ttc" id="class_custom_view_dialog_html_a0f39b48d3b757cd2d73b34d31b91c3d1"><div class="ttname"><a href="class_custom_view_dialog.html#a0f39b48d3b757cd2d73b34d31b91c3d1">CustomViewDialog::addPattern</a></div><div class="ttdeci">void addPattern()</div><div class="ttdef"><b>Definition:</b> customviewdialog.cpp:31</div></div>
<div class="ttc" id="customviewdialog_8h_html_a888d06b48d54d000490de1d87f711c53"><div class="ttname"><a href="customviewdialog_8h.html#a888d06b48d54d000490de1d87f711c53">ListRequete</a></div><div class="ttdeci">QList&lt; QPair&lt; QRegExp, QString &gt; &gt; ListRequete</div><div class="ttdef"><b>Definition:</b> customviewdialog.h:6</div></div>
<div class="ttc" id="class_custom_view_dialog_html_a8b809d84a11b18d7149ccc1287667837"><div class="ttname"><a href="class_custom_view_dialog.html#a8b809d84a11b18d7149ccc1287667837">CustomViewDialog::CustomViewDialog</a></div><div class="ttdeci">CustomViewDialog(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> customviewdialog.cpp:3</div></div>
<div class="ttc" id="class_custom_view_dialog_html_a78519e433b3719dab4c20347ed713fd1"><div class="ttname"><a href="class_custom_view_dialog.html#a78519e433b3719dab4c20347ed713fd1">CustomViewDialog::Requete</a></div><div class="ttdeci">ListRequete Requete</div><div class="ttdef"><b>Definition:</b> customviewdialog.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
