<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSom/dialogngram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_7805822be07658a7c9cb800a7c84f57f.html">CorpusSom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dialogngram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogngram_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIALOGNGRAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIALOGNGRAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="modelsom_8h.html">modelsom.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dialog_ngram.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialog_ngram.html">DialogNgram</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_dialog_ngram.html#a77b854bb48db333ea1c483ad28140ce3">DialogNgram</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="class_model_som.html">ModelSom</a> *, QWidget *parent=0) ;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_ngram.html#aa9b499f243657e63cdf6a8a5b405b499">createNgramView</a>() ;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialog_ngram.html#a167b5548bbe5b7048b14dfee54780223">showNgramTable</a>() ;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_dialog_ngram.html#a4fdcde6b80a09d8e55036fe9a2322f0d">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dialog_ngram.html#a4fdcde6b80a09d8e55036fe9a2322f0d">IdRow</a> ;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_dialog_ngram.html#a18b535ea9773bfe5b0f5bf0b2a27ce69">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dialog_ngram.html#a18b535ea9773bfe5b0f5bf0b2a27ce69">IdCol</a> ;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dialog_ngram.html#a1051dadb9f1953e7da4fe8a57467b4c9">   15</a></span>&#160;    <a class="code" href="class_model_som.html">ModelSom</a> * <a class="code" href="class_dialog_ngram.html#a1051dadb9f1953e7da4fe8a57467b4c9">Model</a> ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;signals:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">// void clicked;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QPushButton     *   OkButton ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QTableWidget    *   NgramView ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // DIALOGNGRAM_H</span></div>
<div class="ttc" id="class_dialog_ngram_html_a18b535ea9773bfe5b0f5bf0b2a27ce69"><div class="ttname"><a href="class_dialog_ngram.html#a18b535ea9773bfe5b0f5bf0b2a27ce69">DialogNgram::IdCol</a></div><div class="ttdeci">int IdCol</div><div class="ttdef"><b>Definition:</b> dialogngram.h:14</div></div>
<div class="ttc" id="class_dialog_ngram_html"><div class="ttname"><a href="class_dialog_ngram.html">DialogNgram</a></div><div class="ttdef"><b>Definition:</b> dialogngram.h:7</div></div>
<div class="ttc" id="class_dialog_ngram_html_aa9b499f243657e63cdf6a8a5b405b499"><div class="ttname"><a href="class_dialog_ngram.html#aa9b499f243657e63cdf6a8a5b405b499">DialogNgram::createNgramView</a></div><div class="ttdeci">void createNgramView()</div><div class="ttdef"><b>Definition:</b> dialogngram.cpp:18</div></div>
<div class="ttc" id="class_dialog_ngram_html_a1051dadb9f1953e7da4fe8a57467b4c9"><div class="ttname"><a href="class_dialog_ngram.html#a1051dadb9f1953e7da4fe8a57467b4c9">DialogNgram::Model</a></div><div class="ttdeci">ModelSom * Model</div><div class="ttdef"><b>Definition:</b> dialogngram.h:15</div></div>
<div class="ttc" id="class_dialog_ngram_html_a167b5548bbe5b7048b14dfee54780223"><div class="ttname"><a href="class_dialog_ngram.html#a167b5548bbe5b7048b14dfee54780223">DialogNgram::showNgramTable</a></div><div class="ttdeci">void showNgramTable()</div><div class="ttdef"><b>Definition:</b> dialogngram.cpp:29</div></div>
<div class="ttc" id="modelsom_8h_html"><div class="ttname"><a href="modelsom_8h.html">modelsom.h</a></div></div>
<div class="ttc" id="class_dialog_ngram_html_a77b854bb48db333ea1c483ad28140ce3"><div class="ttname"><a href="class_dialog_ngram.html#a77b854bb48db333ea1c483ad28140ce3">DialogNgram::DialogNgram</a></div><div class="ttdeci">DialogNgram(int, int, ModelSom *, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> dialogngram.cpp:3</div></div>
<div class="ttc" id="class_dialog_ngram_html_a4fdcde6b80a09d8e55036fe9a2322f0d"><div class="ttname"><a href="class_dialog_ngram.html#a4fdcde6b80a09d8e55036fe9a2322f0d">DialogNgram::IdRow</a></div><div class="ttdeci">int IdRow</div><div class="ttdef"><b>Definition:</b> dialogngram.h:13</div></div>
<div class="ttc" id="class_model_som_html"><div class="ttname"><a href="class_model_som.html">ModelSom</a></div><div class="ttdef"><b>Definition:</b> modelsom.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
