<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AcceptedBox
: <a class="el" href="class_window_ngrams.html#a5a72951961d68dde7b96cc7de7331f3d">WindowNgrams</a>
, <a class="el" href="class_window_word.html#af5ae8dc08b54a3d9f0db537690b295be">WindowWord</a>
</li>
<li>AcceptedPatternBox
: <a class="el" href="class_window_word.html#a08f886c151ca34d2cb53c48d7b153a6d">WindowWord</a>
</li>
<li>AnswerZone
: <a class="el" href="class_window.html#a0b97c412359d4befc41cab64233db7ee">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bdd
: <a class="el" href="class_window_ngrams.html#a03619c287b452bdf743f00968670388b">WindowNgrams</a>
</li>
<li>bros
: <a class="el" href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">node</a>
</li>
<li>BrowseButton
: <a class="el" href="class_window.html#ab7c1b7ec47f8c192f7325a207334468f">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelButton
: <a class="el" href="class_connection_dialog.html#a5beb371ee53dad24dc4745b842e25ecf">ConnectionDialog</a>
</li>
<li>CarteTopo
: <a class="el" href="class_model_som.html#ad6dc9a41e021b82042e001a03acdc91e">ModelSom</a>
</li>
<li>CbConvertible
: <a class="el" href="class_window.html#a019e72bc8dff31e8a1718213ef106004">Window</a>
</li>
<li>CharIndex
: <a class="el" href="class_table.html#a944663242f9c9fbb4d475f87bb88580c">Table</a>
</li>
<li>Checksum
: <a class="el" href="class_url.html#ab4b357d83095dc431ce55b54a5ff19a0">Url</a>
</li>
<li>Code
: <a class="el" href="class_url.html#ab92730c9faeff222b587bb28759fcfb1">Url</a>
</li>
<li>ColCarte
: <a class="el" href="class_model_som.html#a6997575a24f92bc3f2602a3be193dcf0">ModelSom</a>
</li>
<li>composite
: <a class="el" href="structnode.html#aea5f49f6e3079e947c9ffc0541f8b5e0">node</a>
</li>
<li>ConnectButton
: <a class="el" href="class_connection_dialog.html#a39797a96cb16c33034b79442e1e06c1a">ConnectionDialog</a>
</li>
<li>ConnectionLabel
: <a class="el" href="class_connection_dialog.html#a06857cd41cd947b88c41d981c1f060a3">ConnectionDialog</a>
</li>
<li>ConstDate
: <a class="el" href="class_window_ngrams.html#a7b2390940128440b43091e724c1c3903">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a9f2e34e6f9582f538a3435be6324cffe">WindowWord</a>
</li>
<li>ContexteNgrams
: <a class="el" href="class_window_ngrams.html#aa70db099ac0f4604bba9319e903a32ec">WindowNgrams</a>
</li>
<li>CorpusBox
: <a class="el" href="class_window_ngrams.html#a0c27cf46d5a20fb7cc6b38703c6a9b6c">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a95d09165f9c618892433cdb6c754ba35">WindowWord</a>
</li>
<li>CorpusEncoding
: <a class="el" href="class_window_ngrams.html#a75703a4e974ccb9fcb1e34801b22acea">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a94f860e7174e43932d146ca685675de7">WindowWord</a>
</li>
<li>CorpusFormats
: <a class="el" href="class_window_ngrams.html#a1c266cdcc9cb974e2df405ce69576669">WindowNgrams</a>
, <a class="el" href="class_window_word.html#ae48d50f4b0215b5068fb04b4d84a10ff">WindowWord</a>
</li>
<li>CorpusModel
: <a class="el" href="class_window_ngrams.html#a1e110db47e0dae5245769ab5cd45c45c">WindowNgrams</a>
, <a class="el" href="class_window_word.html#aa82d419078d52d36c2c03835801d8c7f">WindowWord</a>
</li>
<li>CorpusName
: <a class="el" href="class_window.html#aa893d1b3204d9da3a99ef7ba893e273e">Window</a>
</li>
<li>CorpusSize
: <a class="el" href="class_window_ngrams.html#ad72d48b09bb0bb3c36ee7f77b55810da">WindowNgrams</a>
, <a class="el" href="class_window_word.html#ab22e4522121f26486fe5739de68fa3ab">WindowWord</a>
</li>
<li>CorpusView
: <a class="el" href="class_window_ngrams.html#a68f9bc099782fe921743d50e74fe1731">WindowNgrams</a>
, <a class="el" href="class_window_word.html#ac2fd4ded024b2f138fe6b5b515faf4ca">WindowWord</a>
</li>
<li>Count
: <a class="el" href="class_table.html#a780381bad22f3c9869f7d3910335d610">Table</a>
</li>
<li>CriteriaComboBox
: <a class="el" href="class_window.html#a459ab94e27534770ba0dd64a7a93c15b">Window</a>
</li>
<li>criteriaLabel
: <a class="el" href="class_window.html#a63e4da73d02230ed3b4f53cf6d2415fc">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBaseComboBox
: <a class="el" href="class_connection_dialog.html#a119caec6314fb5a06a495499de118c84">ConnectionDialog</a>
</li>
<li>DataBaseNameLabel
: <a class="el" href="class_connection_dialog.html#a396fdca721f739150243a7ba30c2b8f6">ConnectionDialog</a>
</li>
<li>Directory
: <a class="el" href="class_window.html#aaf7aaabb41dd0b77e6da4b03fe8d62ba">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncodingComboBox
: <a class="el" href="class_window.html#abecc2e2175365cb9be8ba1b0a82fd1bb">Window</a>
</li>
<li>EncodingItems
: <a class="el" href="class_window.html#a8cf10e44603af0aa1b1c7e85f749b1f3">Window</a>
</li>
<li>encodingLabel
: <a class="el" href="class_window.html#aa55f182e6b605d15404c3237f92a7df5">Window</a>
</li>
<li>EncodingModel
: <a class="el" href="class_window.html#ac79740053d1e6303a3eb4c1a19117377">Window</a>
</li>
<li>EncodingView
: <a class="el" href="class_window.html#ab5b37e932867c2d3465834b9756d0d2a">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilesTable
: <a class="el" href="class_window.html#a90a5365709f0ef0ba9ddf4b01c6d45ad">Window</a>
</li>
<li>FileUrls
: <a class="el" href="class_window.html#a904b12825a8fcda094a9bc8c702b0931">Window</a>
</li>
<li>FormatComboBox
: <a class="el" href="class_window.html#a32c50b4338bdb8fd957c946f1ebb1da5">Window</a>
</li>
<li>FormatItems
: <a class="el" href="class_window.html#a5bdc33c1223fb2657782819ca22ae31b">Window</a>
</li>
<li>FormatModel
: <a class="el" href="class_window.html#a16a3e032bc4462c5b03e173c1e4a06ea">Window</a>
</li>
<li>FormatView
: <a class="el" href="class_window.html#acc111eb94e79a4e952133407e73be9f3">Window</a>
</li>
<li>FormsAnalyseButton
: <a class="el" href="class_window_word.html#affb690e6923743d138fcb5c2637ddb4e">WindowWord</a>
</li>
<li>FormsNumber
: <a class="el" href="class_window_word.html#ae6108e54fdd73832f3da27d679d7eeb8">WindowWord</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GlobalTempId
: <a class="el" href="class_url.html#a5bf302226c011df11e0f631f36163c19">Url</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HistoryButton
: <a class="el" href="class_window.html#a10358749a807a155aa93c52f4ca3bce5">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdCol
: <a class="el" href="class_dialog_ngram.html#a18b535ea9773bfe5b0f5bf0b2a27ce69">DialogNgram</a>
</li>
<li>IdCorpus
: <a class="el" href="class_window_ngrams.html#ac41aa8056eda5796b368501df399dadc">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a75212b4eeeeb59a7c766850d5df79d70">WindowWord</a>
</li>
<li>identifier
: <a class="el" href="structnode.html#a537ce82c18ab8224654670177c7c1f79">node</a>
</li>
<li>IdRow
: <a class="el" href="class_dialog_ngram.html#a4fdcde6b80a09d8e55036fe9a2322f0d">DialogNgram</a>
</li>
<li>InitialCheckState
: <a class="el" href="class_window.html#af17f17918f36871769f3851c4dcea48c">Window</a>
</li>
<li>InsertWordButton
: <a class="el" href="class_window_word.html#a27c6115efedf86e4689aa184d4503a69">WindowWord</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeepNumber
: <a class="el" href="class_window_ngrams.html#a802bb183c79bfca2a9936679b473232f">WindowNgrams</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="class_table.html#a19e413b66ba683a448da81a364afa140">Table</a>
</li>
<li>letter
: <a class="el" href="struct_conversion.html#a78840d26dad47231d170aeb2cb9db5a8">Conversion</a>
, <a class="el" href="structnode.html#a898d458538dbf13968978867a0a06b8b">node</a>
</li>
<li>LoadCorpusButton
: <a class="el" href="class_window_ngrams.html#a9c0fd8fb992283eb367299f383f32c03">WindowNgrams</a>
, <a class="el" href="class_window_word.html#ae3b33033aae97fd6819ac2987ac89792">WindowWord</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_id
: <a class="el" href="structnode.html#a458fc6f80b6e213e50c395a617464039">node</a>
</li>
<li>MatrixNgramsButton
: <a class="el" href="class_window_ngrams.html#a72296ecf37d2fdf71727555332a90203">WindowNgrams</a>
</li>
<li>MatrixSparsity
: <a class="el" href="class_window_ngrams.html#a92dfa71a2e368621b0b05f57e5126315">WindowNgrams</a>
</li>
<li>MatrixThresholdButton
: <a class="el" href="class_window_ngrams.html#a23d3e5b55e72744b7d726efb3b92ec4c">WindowNgrams</a>
</li>
<li>MaxMarkers
: <a class="el" href="class_window_word.html#a3229d631fbf162bf7203f003334a9dc5">WindowWord</a>
</li>
<li>MaxOccurrences
: <a class="el" href="class_window_word.html#a752687c7d826e5734f2e7b915129f5a4">WindowWord</a>
</li>
<li>MessageTab
: <a class="el" href="class_tab_charprops.html#a4bbab3ffc9dbf0e72bcb4ca9cfb3cc0c">TabCharprops</a>
</li>
<li>mle
: <a class="el" href="structnode.html#a98d6b84a6fba1e1ce9ad359cd1aa1082">node</a>
</li>
<li>Model
: <a class="el" href="class_dialog_ngram.html#a1051dadb9f1953e7da4fe8a57467b4c9">DialogNgram</a>
, <a class="el" href="class_window_som.html#a349cdc9604c0570d8a7c6fa5d6287923">WindowSom</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="struct_conversion.html#a07c36e2aac014eb6f2c5a745a866d934">Conversion</a>
</li>
<li>Ngram
: <a class="el" href="class_window_ngrams.html#a6f8fb00b0a0ba2be001af13516b96e30">WindowNgrams</a>
</li>
<li>NgramEntropy
: <a class="el" href="class_window_ngrams.html#ac03a36b3fda304a6700adbc837c7f9d5">WindowNgrams</a>
</li>
<li>NgramNumber
: <a class="el" href="class_window_ngrams.html#a6abbd77bef377872adf4b60c04028b07">WindowNgrams</a>
</li>
<li>NgramsTable
: <a class="el" href="class_window_ngrams.html#a5faeaa0610eeb6f44a1e151b2eb20161">WindowNgrams</a>
</li>
<li>NumberFiles
: <a class="el" href="class_window_ngrams.html#a1b69bb772eac7aa8f9e43dfeeb8d53eb">WindowNgrams</a>
, <a class="el" href="class_window_word.html#aeb5af1b1f8346e1e03be0e00b396aae0">WindowWord</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>occurrences
: <a class="el" href="structnode.html#a09b3901c1bde899df1f86272f230dae5">node</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PassWordLabel
: <a class="el" href="class_connection_dialog.html#a799f2a4f57db30641cfee0ad25d19567">ConnectionDialog</a>
</li>
<li>PassWordText
: <a class="el" href="class_connection_dialog.html#a9137d7332c54358bca9aa340e0b82f66">ConnectionDialog</a>
</li>
<li>PatternGenerationButton
: <a class="el" href="class_window_word.html#a98be0e989124f2a5da94d800061f563e">WindowWord</a>
</li>
<li>PatternThresholdBox
: <a class="el" href="class_window_word.html#adb71056ad7b431543d3c25a122d34098">WindowWord</a>
</li>
<li>PreceedingFileUrls
: <a class="el" href="class_window.html#a71213c37ffb1676ade896204f68dead8">Window</a>
</li>
<li>PreviousUrls
: <a class="el" href="class_window.html#a62315aa6216f232e0651ec559ca372fb">Window</a>
</li>
<li>proba1
: <a class="el" href="structnode.html#a1a9a09165e0cb367ab6bd84304c9d84c">node</a>
</li>
<li>proba2
: <a class="el" href="structnode.html#a889f2f063920d7865d70f4dfa5375a50">node</a>
</li>
<li>ProgressDialog
: <a class="el" href="class_window.html#ac76aa15acc3f3abe7a081478b0c31486">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Qnam
: <a class="el" href="class_window.html#a8a860a666eeb30f2e4984682da44b830">Window</a>
</li>
<li>Quick
: <a class="el" href="class_window.html#abb3384fbb54328f61ac6440530ebff78">Window</a>
</li>
<li>Quit
: <a class="el" href="class_tab_charprops.html#a613f780bfec0b5fdd9e09158ffbb6172">TabCharprops</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Recursivity
: <a class="el" href="class_window.html#a355367b8df3af8847113ad3664c13370">Window</a>
</li>
<li>Reply
: <a class="el" href="class_window.html#af382442f7c1597eea472f4e7d1aea8fe">Window</a>
</li>
<li>Requete
: <a class="el" href="class_custom_view_dialog.html#a78519e433b3719dab4c20347ed713fd1">CustomViewDialog</a>
</li>
<li>Reset
: <a class="el" href="class_window.html#af8df906d1af25b574eaf6a39ce993eab">Window</a>
</li>
<li>RowCarte
: <a class="el" href="class_model_som.html#ad6a103d4980a14218c07580be4f6e8e9">ModelSom</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCorpusButton
: <a class="el" href="class_window.html#ae0d412dcb317a8498a6f9267828299f6">Window</a>
</li>
<li>SaveFiles
: <a class="el" href="class_url.html#a1e793600ed5a42bf48228b48befe51a9">Url</a>
</li>
<li>SaveFilesButton
: <a class="el" href="class_window.html#ab2fc35ebf0caa46bfc310f50ea126fb4">Window</a>
</li>
<li>Size
: <a class="el" href="class_url.html#a7a0aec36b9d4fe9c7e08db3ee09e0f9b">Url</a>
</li>
<li>sons
: <a class="el" href="structnode.html#a000b5c70562db43a2889daef2ff25864">node</a>
</li>
<li>sortie
: <a class="el" href="structnode.html#a3735379204cbaf8d73106f12f1f4338e">node</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TabWidgetCharprops
: <a class="el" href="class_tab_charprops.html#a23499a80325f9312020066227bd4860d">TabCharprops</a>
</li>
<li>TailleNgrams
: <a class="el" href="class_window_ngrams.html#abb8e061e0b2f078b1f21282b399c959f">WindowNgrams</a>
</li>
<li>TempPath
: <a class="el" href="class_url.html#a5ad8d62763205c0428c6ce0332ea771f">Url</a>
</li>
<li>terminal
: <a class="el" href="structnode.html#aca9d7474bb34b374497e5da1e5ae48ab">node</a>
</li>
<li>Threshold
: <a class="el" href="class_window_ngrams.html#a483f8135677c67a38e227028cee49611">WindowNgrams</a>
</li>
<li>ThresholdBox
: <a class="el" href="class_window_ngrams.html#a57808bb9e9924c92b73e49e52b4529e1">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a97f035c5ba0ad311b6dedd05e73c7f90">WindowWord</a>
</li>
<li>ThresholdedMatrixSparsity
: <a class="el" href="class_window_ngrams.html#aa8f23c6d69f2bf0611a5cf3d917d2b30">WindowNgrams</a>
</li>
<li>Time
: <a class="el" href="class_window_ngrams.html#a3cebcba6500f2c89ea342824c14c2bf5">WindowNgrams</a>
, <a class="el" href="class_window_word.html#abdafcdb9b6dc498a6b71b6df4a42aaa1">WindowWord</a>
</li>
<li>TreeConstitutionButton
: <a class="el" href="class_window_ngrams.html#a119ba93b44cd468ab5bddaa7a8c87027">WindowNgrams</a>
</li>
<li>TreeConstitutionButton11
: <a class="el" href="class_window_word.html#ac14867f02d4a60e30515375f6db6504c">WindowWord</a>
</li>
<li>Type
: <a class="el" href="class_url.html#a8c08295ea2a95161c3db1d865f4c7fac">Url</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnigramLowestFreq
: <a class="el" href="class_window_ngrams.html#a4705a169ae6b09109deb5cdafda8f124">WindowNgrams</a>
</li>
<li>UnigramNumber
: <a class="el" href="class_window_ngrams.html#a388723f801dd4252135f20162b0ca77e">WindowNgrams</a>
</li>
<li>UrlBox
: <a class="el" href="class_window.html#aeda8caaf1c92c9f9216218caac0934ce">Window</a>
</li>
<li>Urls
: <a class="el" href="class_window.html#a5b76ee9f2812dadcd4e834d201f1305a">Window</a>
</li>
<li>UserNameLabel
: <a class="el" href="class_connection_dialog.html#a73dcd53d6d4d7358e45ed7a845b52fd5">ConnectionDialog</a>
</li>
<li>UserNameText
: <a class="el" href="class_connection_dialog.html#a4d326053b04d21a78214561f69f05555">ConnectionDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_table.html#aa1d73c1da4575af9b8af5698178725d4">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>word
: <a class="el" href="struct_conversion.html#ab0fe02ad567c5742475a450cf5b0b7f1">Conversion</a>
, <a class="el" href="class_window_word.html#af57a97b64359402c3d9595f1b2e21394">WindowWord</a>
</li>
<li>WordsTable
: <a class="el" href="class_window_word.html#a9943cd6470b37fd6cd591544a21be4c0">WindowWord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
