<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptedNumberEntered()
: <a class="el" href="class_window_ngrams.html#a8c7033534b9e14537fcdf49cf5ed318f">WindowNgrams</a>
</li>
<li>addPattern()
: <a class="el" href="class_custom_view_dialog.html#a0f39b48d3b757cd2d73b34d31b91c3d1">CustomViewDialog</a>
</li>
<li>addToCorpus()
: <a class="el" href="class_window.html#abf65bffd49fd2bfeaa6087296f87e95f">Window</a>
</li>
<li>answerMessage()
: <a class="el" href="class_window.html#a95ba484b76a84c38a9809a29945cf804">Window</a>
</li>
<li>apprentissage()
: <a class="el" href="class_som.html#a94a2e107b2fcdaedfa3afb1610acbe6c">Som</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BDD()
: <a class="el" href="class_b_d_d.html#a2676e047f180e1a852e4b6709ef8714c">BDD</a>
</li>
<li>browse()
: <a class="el" href="class_window.html#a53cada3f40ef202045ce438ec5546f37">Window</a>
</li>
<li>browseMatrixFile()
: <a class="el" href="class_window_som.html#a6a209b7eab307e9cd30e67939c6fcfa4">WindowSom</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate_mle()
: <a class="el" href="class_ngrams.html#a142837db4511ab33f3b44a6fd21eda46">Ngrams</a>
, <a class="el" href="class_words.html#ae3218345314fac2ad96b7e51651f4891">Words</a>
</li>
<li>calculate_proba()
: <a class="el" href="class_ngrams.html#a3eeee55ede11d49ac1dde6cb739771e6">Ngrams</a>
, <a class="el" href="class_words.html#a52f272ed19fb22746375c45ea7a8ced0">Words</a>
</li>
<li>changeCaption()
: <a class="el" href="class_window.html#a1c480faba68814d588f4848eceafe995">Window</a>
</li>
<li>CheckedHeader()
: <a class="el" href="class_checked_header.html#a7e53cd58928bc2e946acad58231255a4">CheckedHeader</a>
</li>
<li>checkedHeader()
: <a class="el" href="class_window.html#a845fe42a30ac3d21e91162b00bcd7d74">Window</a>
</li>
<li>checksum()
: <a class="el" href="class_window.html#aafd4dbe06f83ca999c9f7f91def9a5bc">Window</a>
</li>
<li>classificationMultiThread()
: <a class="el" href="class_som.html#a997a3f4fc960f9d1e873338ae6f4ce57">Som</a>
</li>
<li>classifier()
: <a class="el" href="classclassifier.html#ae18356350b9d8762661cdeb1b31cf0f3">classifier</a>
</li>
<li>classifierThread()
: <a class="el" href="class_som.html#a2a8f4be0f408b5691e3633613df59eb3">Som</a>
</li>
<li>clickedItemEncoding()
: <a class="el" href="class_window.html#a73f142aefabc49db3c94442c3d002286">Window</a>
</li>
<li>clickedItemFormat()
: <a class="el" href="class_window.html#a170278fa6a9fa1bd1ba88a69b498a18c">Window</a>
</li>
<li>columnCount()
: <a class="el" href="class_model_som.html#a623763724b38b35f3ac527f0692c4928">ModelSom</a>
</li>
<li>ConnectionDialog()
: <a class="el" href="class_connection_dialog.html#a3a32f24f981932f85d14670b747f45d6">ConnectionDialog</a>
</li>
<li>connectToDb()
: <a class="el" href="class_connection_dialog.html#a3c5cbb63d71ad6557ecf53ef19b7c2d7">ConnectionDialog</a>
</li>
<li>constructMatrix()
: <a class="el" href="class_window_ngrams.html#a95b9e500dd947e492085a9de113eff81">WindowNgrams</a>
</li>
<li>convertibleFile()
: <a class="el" href="class_window.html#a9ce09663b73a31e5068ae25c14335a51">Window</a>
</li>
<li>corpusBoxes()
: <a class="el" href="class_window_ngrams.html#a1340e0289768b0c6f2e13d4b7047fa5f">WindowNgrams</a>
, <a class="el" href="class_window_word.html#adba8556ca7038a0e28775266ddfa179f">WindowWord</a>
</li>
<li>createBrowseButton()
: <a class="el" href="class_window.html#ad52ec84ce4128638d5eab95d223cd099">Window</a>
</li>
<li>createButton()
: <a class="el" href="class_window.html#ae0b2987f1c46a88e67749142d08e49b8">Window</a>
</li>
<li>createCarte()
: <a class="el" href="class_model_som.html#a4d7ee38fd297bbfbf971145b88495feb">ModelSom</a>
</li>
<li>createComboBox()
: <a class="el" href="class_window.html#aac4b94f42dc1eb6d822978ac4f8ada85">Window</a>
</li>
<li>createDistantUrl()
: <a class="el" href="class_window.html#a05bd2947c99f53f894b9feba75330d6b">Window</a>
</li>
<li>createFilesTable()
: <a class="el" href="class_window.html#ace9ce65b98a1cc392f1b6a27a42eb0bb">Window</a>
</li>
<li>createLabel()
: <a class="el" href="class_window_ngrams.html#a42e0503cb24e5f6000afe204793905bc">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a1025cec9d9264a4206239a4c2b455b58">WindowWord</a>
</li>
<li>createLocalUrl()
: <a class="el" href="class_window.html#aeea720d2ec65cafbf64efda69bfd43c7">Window</a>
</li>
<li>createNgramsTable()
: <a class="el" href="class_window_ngrams.html#a7e225c3c9e13cd5a58d99b33043f62e7">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a9ca5e4d280a412eb7be20d16da9276b3">WindowWord</a>
</li>
<li>createNgramView()
: <a class="el" href="class_dialog_ngram.html#aa9b499f243657e63cdf6a8a5b405b499">DialogNgram</a>
</li>
<li>createUrlTable()
: <a class="el" href="class_window_ngrams.html#a52631ae11c48d38c21dbda1429ca62c1">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a3a363768500dd5983d6180d3c657f6c0">WindowWord</a>
</li>
<li>createWordsTable()
: <a class="el" href="class_window_word.html#a09ceec88ba05f86a055208a1eec48877">WindowWord</a>
</li>
<li>CustomDelegate()
: <a class="el" href="class_custom_delegate.html#aab9c49c146d525b7a46d88f094c04eac">CustomDelegate</a>
</li>
<li>customViewCarte()
: <a class="el" href="class_window_som.html#a0f0a487576b88286a395356f575491c7">WindowSom</a>
</li>
<li>CustomViewDialog()
: <a class="el" href="class_custom_view_dialog.html#a8b809d84a11b18d7149ccc1287667837">CustomViewDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_model_som.html#aafd2a8ebfcd645ee9c8d8adc9e8dc98b">ModelSom</a>
</li>
<li>deleteTmpDir()
: <a class="el" href="class_window.html#af5b33a79d27ad5e0eff280760ba1ddc3">Window</a>
</li>
<li>DialogNgram()
: <a class="el" href="class_dialog_ngram.html#a77b854bb48db333ea1c483ad28140ce3">DialogNgram</a>
</li>
<li>downloadReadProgress()
: <a class="el" href="class_window.html#ae1b8e25193d40ac9610a0918e1cc0c29">Window</a>
</li>
<li>downloadTempFile()
: <a class="el" href="class_url.html#ae8c8c0a02e7312c88eb8d94b5ea903c7">Url</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>etatChanged()
: <a class="el" href="class_som.html#a974e0de965ea2e3693c053e3ffaa9d6f">Som</a>
</li>
<li>execSQL()
: <a class="el" href="class_b_d_d.html#a9aa1f1077754a6ca6de9a70e5027da16">BDD</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fermerConnexion()
: <a class="el" href="class_b_d_d.html#ab3155720af970f5cb352f7d0719b245c">BDD</a>
</li>
<li>filterFile()
: <a class="el" href="class_window.html#af4cf7ba1afb563914841b67eb4a97749">Window</a>
</li>
<li>flags()
: <a class="el" href="class_model_som.html#aaf8a0c582d7410dbace763e410d52d4a">ModelSom</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateCodes()
: <a class="el" href="class_table.html#a846daa5495b743a820835a994b8c5fd3">Table</a>
</li>
<li>getChecksum()
: <a class="el" href="class_url.html#ae9424997da495125ebda7bce66a50a93">Url</a>
</li>
<li>getConnexion()
: <a class="el" href="class_b_d_d.html#a25118006cec8f18d2e5c7292b515b4e8">BDD</a>
</li>
<li>getContextualLength()
: <a class="el" href="class_ngrams.html#af27ed64d53a1a696e84709ac63dab58b">Ngrams</a>
</li>
<li>getCountNgrams()
: <a class="el" href="class_ngrams.html#a966c20253b2fc88e656da77384b61682">Ngrams</a>
</li>
<li>getCurrentFiles()
: <a class="el" href="class_window.html#a917a6b980d0e8f1635e087a6259d1cb2">Window</a>
</li>
<li>getCurrentFileUrl()
: <a class="el" href="class_window.html#af64f32b8e0c0137ccb1fd8de47ac10bc">Window</a>
</li>
<li>getCurrentFtpUrl()
: <a class="el" href="class_window.html#a1512ba3ccfafa36c2232b95886424142">Window</a>
</li>
<li>getCurrentHttpUrl()
: <a class="el" href="class_window.html#a9f9e1e8c12f270f85e51b8197a897a89">Window</a>
</li>
<li>getCurrentLinks()
: <a class="el" href="class_window.html#a50838ff2b1e79669e884c62b1a2d8230">Window</a>
</li>
<li>getCurrentUrl()
: <a class="el" href="class_window.html#a819151fd6e9a955fe0d312af2c6e4101">Window</a>
</li>
<li>getDataMatrix()
: <a class="el" href="class_b_d_d.html#a47ad35ac92712c231c79bd7aa9f651e7">BDD</a>
, <a class="el" href="class_som.html#afbfeb03e77a1188c1ed139582262bf80">Som</a>
</li>
<li>getMaxNgramLength()
: <a class="el" href="class_ngrams.html#a2748dde0b69576afc4b046f9897ebcd8">Ngrams</a>
</li>
<li>getnb_vect()
: <a class="el" href="class_som.html#a107c056989454a23992495fb9d67a29d">Som</a>
</li>
<li>getTempFileId()
: <a class="el" href="class_url.html#a2e881ed55e67dd45ec9323f703246260">Url</a>
</li>
<li>getTrie()
: <a class="el" href="class_ngrams.html#ae18ac475689a4e9266a602a8d9cf8a30">Ngrams</a>
, <a class="el" href="class_words.html#abda470ce9b14718b109319bfbcbf9207">Words</a>
</li>
<li>getUrl1()
: <a class="el" href="class_url.html#aa78c7df245888f5f4b322bb7cf2d398b">Url</a>
</li>
<li>getUrl2()
: <a class="el" href="class_url.html#af592b05c07c69e4ee00951cf1b4456e1">Url</a>
</li>
<li>getVM()
: <a class="el" href="class_som.html#a1ce021ddb9abc24351ba231dee26ad7d">Som</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>historyOfCorpus()
: <a class="el" href="class_window.html#ad332256d1a60aeedaa6e0cac0486f497">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimeClasses()
: <a class="el" href="class_som.html#a10e3d9fe84949c7b163d4cbc1174ddd3">Som</a>
</li>
<li>imprimeIdIJDist()
: <a class="el" href="class_som.html#af94a87326ec3f8e16a6eb1ec607681a6">Som</a>
</li>
<li>initialiseSOM()
: <a class="el" href="class_som.html#a7433c1114e6a640af678b8803820697d">Som</a>
</li>
<li>initialiseVM()
: <a class="el" href="class_som.html#abd4b6dfe2b2e6e5f8bfec657e54bf8ca">Som</a>
</li>
<li>insert()
: <a class="el" href="class_ngrams.html#ab1f15d8e945bfbf96cf577a0c323aa04">Ngrams</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_window.html#aee0efa51c29566f4de3e304b4f875f59">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadCorpus()
: <a class="el" href="class_window.html#a32ad5dd65f974dafb11e93d69cd7f6b6">Window</a>
</li>
<li>loadFileEncodingComboBox()
: <a class="el" href="class_window.html#aee128f7bdca6f05c23c3b19c44cca28a">Window</a>
</li>
<li>loadFileFormatComboBox()
: <a class="el" href="class_window.html#a31c40474ce6bca66ed8b956aa30b1f74">Window</a>
</li>
<li>loadMatrixSom()
: <a class="el" href="class_window_som.html#a3c08dfe18f793f1d9f68393b465bb41f">WindowSom</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>memberPairlist()
: <a class="el" href="class_window.html#ad3ff22743545a736cc0f45cec4205f2c">Window</a>
</li>
<li>memberUrlList()
: <a class="el" href="class_window.html#a1ec9c115a52ee8acc2e44959f2b03a63">Window</a>
</li>
<li>minutes()
: <a class="el" href="class_window_word.html#a3971de225075ca9d2d91f8089679406e">WindowWord</a>
</li>
<li>ModelSom()
: <a class="el" href="class_model_som.html#a45cb3b83394284403643ab4830f14b2c">ModelSom</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_checked_header.html#a441d708bd5172a6c9078387c0e942024">CheckedHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Ngrams()
: <a class="el" href="class_ngrams.html#aa5ce521e02d33afe4507bf4b6904aa9a">Ngrams</a>
</li>
<li>normaliseEcTousVecteurs()
: <a class="el" href="class_som.html#afea3bf48b99e76e97e4e3e663e30ee82">Som</a>
</li>
<li>normaliseMtTousVecteurs()
: <a class="el" href="class_som.html#aadd6969f77cae56b0948660f37772a72">Som</a>
</li>
<li>notImplementedMessage()
: <a class="el" href="class_window.html#aa29e1144db3fd6b973d849fe2a624e12">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="class_model_som.html#ad6c74cdd1230889d20c15b2afe7c272d">ModelSom</a>
</li>
<li>openDialogNgram()
: <a class="el" href="class_window_som.html#adcfca6a5a9168d16d306efd10d566684">WindowSom</a>
</li>
<li>openTableFile()
: <a class="el" href="class_window.html#aa995be18e635460251bbb2ef7d689ce5">Window</a>
</li>
<li>outDataMatrix()
: <a class="el" href="class_som.html#aeb9970092b33c76b90bb76840f2b295d">Som</a>
</li>
<li>ouvrirConnexion()
: <a class="el" href="class_b_d_d.html#abb040f1dbed689069fe69174dfc39064">BDD</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_custom_delegate.html#a81a7414cdcb6dfbaf8956a3a7d512070">CustomDelegate</a>
</li>
<li>paintSection()
: <a class="el" href="class_checked_header.html#af5dcde5833ceaae126a960c1f6a5be77">CheckedHeader</a>
</li>
<li>Patterns()
: <a class="el" href="class_patterns.html#ae4fc4a70640d671f7d3b52e542d2a54e">Patterns</a>
</li>
<li>printArbre()
: <a class="el" href="class_ngrams.html#a5c6953f9d0aa6290511fa22fa21ae492">Ngrams</a>
, <a class="el" href="class_words.html#a2e99fd56b223bff6c05a331c8566a617">Words</a>
</li>
<li>printCodes()
: <a class="el" href="class_table.html#a5963e61e5c5bda3f23ed0cae1b7a5216">Table</a>
</li>
<li>printNgrams()
: <a class="el" href="class_ngrams.html#ae9397979c3487dfb7864df5aaff37e34">Ngrams</a>
</li>
<li>printPages()
: <a class="el" href="class_table.html#a272e25f5ade0c6457ed9750ce94a04e5">Table</a>
</li>
<li>printSizedNgrams()
: <a class="el" href="class_ngrams.html#a0153f41c7dcab57d5e4410e019b906a7">Ngrams</a>
</li>
<li>printTable()
: <a class="el" href="class_table.html#a98ea6d566d4504cdef17bbcb5576c6c4">Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readFileAsStrings()
: <a class="el" href="class_window.html#a3a98493fb421c69920affc04e7da6b97">Window</a>
</li>
<li>readFileLine()
: <a class="el" href="class_window_som.html#a8e389b72e82c8c7bde28bb3e609a206a">WindowSom</a>
</li>
<li>research()
: <a class="el" href="class_ngrams.html#ac6d133d0574576a4cff48c3c83a5deac">Ngrams</a>
, <a class="el" href="class_words.html#ab7fa5df4d6201b013e0e51823f26716c">Words</a>
</li>
<li>reset()
: <a class="el" href="class_window.html#a00a00d153d98b446ec8b5b5ca870081d">Window</a>
</li>
<li>rowCount()
: <a class="el" href="class_model_som.html#aa6995688b0d5a7684e053a73e3f258e8">ModelSom</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveToAnotherUrl()
: <a class="el" href="class_window.html#a48bf973944be2dd51f8dfd99622cc178">Window</a>
</li>
<li>saveToDB()
: <a class="el" href="class_window.html#a22cfdddb6dd0c79e899ba32a18d5acb1">Window</a>
</li>
<li>setChecked()
: <a class="el" href="class_checked_header.html#a064d130eef987a96fd5bbbf1dd0f22ee">CheckedHeader</a>
</li>
<li>setChecksum()
: <a class="el" href="class_url.html#a10ce804c74afb75741d219e193467199">Url</a>
</li>
<li>setConnexion()
: <a class="el" href="class_b_d_d.html#a217e8315f80febd9df343200da12412c">BDD</a>
</li>
<li>setData()
: <a class="el" href="class_model_som.html#a233e5fe14efee00b5322c289434a09ad">ModelSom</a>
</li>
<li>setFileRow()
: <a class="el" href="class_window.html#aac7ecf1e3975e91226d440cbc7375d23">Window</a>
</li>
<li>shell()
: <a class="el" href="class_url.html#a5b5f5442c76e9784bbdc42f54a957edf">Url</a>
</li>
<li>shellCommand()
: <a class="el" href="class_url.html#a090dca7f59c5123cda27ed2444333585">Url</a>
</li>
<li>showCorpus()
: <a class="el" href="class_window_ngrams.html#aa3bfe233fa4b917c5c8efd27e423d11f">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a7718ec2502361792ad77b410e4699db1">WindowWord</a>
</li>
<li>showNgrams()
: <a class="el" href="class_window_ngrams.html#a3fff7a26c0f901f5f610798c0ec668c1">WindowNgrams</a>
</li>
<li>showNgramTable()
: <a class="el" href="class_dialog_ngram.html#a167b5548bbe5b7048b14dfee54780223">DialogNgram</a>
</li>
<li>showWords()
: <a class="el" href="class_window_word.html#a332b24021024eaeaf99cf10ff5eafb46">WindowWord</a>
</li>
<li>Som()
: <a class="el" href="class_som.html#a08619f0ceb165b6c6c7572ef0053aca4">Som</a>
</li>
<li>sqlColCells()
: <a class="el" href="class_b_d_d.html#ad328b03de0521ff8173e173f9b49f3e7">BDD</a>
</li>
<li>sqlDiagCells()
: <a class="el" href="class_b_d_d.html#a96b9d684e62bfecafff9987d9d869352">BDD</a>
</li>
<li>sqlGetCorpusBox()
: <a class="el" href="class_window_ngrams.html#af4f5371edf58138313b3f2fe3eac1d54">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a9a90486ce73c18ca45bd46392a576d59">WindowWord</a>
</li>
<li>sqlGetCorpusId()
: <a class="el" href="class_window.html#ac3655d08ff94e879aa6582296a4a2f60">Window</a>
</li>
<li>sqlGetCountNgrams()
: <a class="el" href="class_som.html#a53211c1c8347d4cb4cd6b4d846ac8478">Som</a>
</li>
<li>sqlGetDataMatrix()
: <a class="el" href="class_b_d_d.html#af535b08840506b1b63dc7f0bbd544426">BDD</a>
, <a class="el" href="class_som.html#a6e08e190afc64672c81fde17b3cd1a7b">Som</a>
</li>
<li>sqlGetDataMatrixV()
: <a class="el" href="class_som.html#a3bd99d73d7e1f5969317d953358efd5d">Som</a>
</li>
<li>sqlGetDiagonal()
: <a class="el" href="class_b_d_d.html#a65dd539689ecb18604e2bee6d2a49621">BDD</a>
</li>
<li>sqlGetEncoding()
: <a class="el" href="class_window_ngrams.html#abcad9213c66c0ad62005d9f5c7c98c52">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a4842d3ec7f6554c7ff91451d35a03948">WindowWord</a>
</li>
<li>sqlGetEncodingId()
: <a class="el" href="class_window.html#ad35a4bc62d966ff8811fe2e28d056545">Window</a>
</li>
<li>sqlGetFormatId()
: <a class="el" href="class_window.html#a15dcb729459421273f568b25f6d3a2ae">Window</a>
</li>
<li>sqlGetFormats()
: <a class="el" href="class_window_ngrams.html#a48c1f30970c649d955e0b94d1f8001ca">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a97acbcbae0a7ebae9992c75ddbd9dda0">WindowWord</a>
</li>
<li>sqlGetFrequence()
: <a class="el" href="class_b_d_d.html#a3283ea2d2de827e91fac6a92e31f3f7b">BDD</a>
, <a class="el" href="class_som.html#a9c531f8e7de25190c852d22e18b8eae9">Som</a>
</li>
<li>sqlGetIdCorpus()
: <a class="el" href="class_b_d_d.html#ab326f03066fcecd5b0fd4a0ec69a4d8b">BDD</a>
</li>
<li>sqlGetIdNgram()
: <a class="el" href="class_b_d_d.html#a691a091bed07e0cb7624e32a25aa211b">BDD</a>
</li>
<li>sqlGetLigne()
: <a class="el" href="class_b_d_d.html#ae8aca60fbefb9bb0b737f9fd6d1f5d88">BDD</a>
</li>
<li>sqlGetNgram()
: <a class="el" href="class_b_d_d.html#afabb83c87794212eeec5f334675ae487">BDD</a>
, <a class="el" href="class_model_som.html#a1e1dd45614c62fd129ac8d8c8e38fced">ModelSom</a>
, <a class="el" href="class_som.html#aeeaac4a612a60a993a37882ec7345e1a">Som</a>
</li>
<li>sqlGetNomCorpus()
: <a class="el" href="class_b_d_d.html#a90292400de576b070ed904b114c881eb">BDD</a>
</li>
<li>sqlGetUnigramLowestFreq()
: <a class="el" href="class_window_ngrams.html#afb49559c24d7dc8b259a7985c2292386">WindowNgrams</a>
</li>
<li>sqlGetUnigramNumber()
: <a class="el" href="class_window_ngrams.html#a1f282f72c07c083e3ab8f7f0ffb40d8d">WindowNgrams</a>
</li>
<li>sqlGetUrlId()
: <a class="el" href="class_window.html#aa22c89cdd49d91a6e5ca178513dcd269">Window</a>
</li>
<li>sqlThresholdedSparsity()
: <a class="el" href="class_window_ngrams.html#a7d8ef7d2948dd767fa8a235e18776433">WindowNgrams</a>
</li>
<li>sqlWriteData()
: <a class="el" href="class_ngrams.html#a1f40d3084e6783ac8f12a1d4aa17caa0">Ngrams</a>
, <a class="el" href="class_words.html#a7d2a6b9850dbdb5c2806ed15ecb5c94e">Words</a>
</li>
<li>sqlWriteDocument()
: <a class="el" href="class_window.html#a7f05e6988e09fec5d077c3193570e199">Window</a>
</li>
<li>sqlWriteMatrix()
: <a class="el" href="class_ngrams.html#a209318f1b8654b60be4552345d336b46">Ngrams</a>
, <a class="el" href="class_words.html#a7a452f2e7b27ba559e013fcdf28b3bb5">Words</a>
</li>
<li>sqlWriteParaMatrix()
: <a class="el" href="class_window_ngrams.html#a2fee1c98e25b96fd0afbb193311e8de2">WindowNgrams</a>
</li>
<li>sqlWriteTrie()
: <a class="el" href="class_window_ngrams.html#adc9348e6ef34c053213a2031565ec2dc">WindowNgrams</a>
</li>
<li>Sukhotin()
: <a class="el" href="class_sukhotin.html#a7b5e99994d8eb48cbd993c259e41422f">Sukhotin</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TabCharprops()
: <a class="el" href="class_tab_charprops.html#a5f97dab83a7c6390147462bbd48fdfcb">TabCharprops</a>
</li>
<li>Table()
: <a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
<li>thresholdEntered()
: <a class="el" href="class_window_ngrams.html#a38ff3a053cfeef3a7e15a69c145bf338">WindowNgrams</a>
</li>
<li>thresholdSelected()
: <a class="el" href="class_window_ngrams.html#a7f677e2c812fb52ff5616029d759ff8b">WindowNgrams</a>
</li>
<li>toggled()
: <a class="el" href="class_checked_header.html#a669517914fde4d490dda91b360559995">CheckedHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateBox()
: <a class="el" href="class_window.html#a06eb7983bd5ec1b7eef5f12b8de1b544">Window</a>
</li>
<li>Url()
: <a class="el" href="class_url.html#aded6bccff721fbf1f12a50a68c9bf233">Url</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validatePattern()
: <a class="el" href="class_custom_view_dialog.html#ada79f3c86bcf754365893ef07f102d7c">CustomViewDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Window()
: <a class="el" href="class_window.html#ab27fe44e0834066236f79f244b02f67e">Window</a>
</li>
<li>WindowNgrams()
: <a class="el" href="class_window_ngrams.html#ae9f2e82f2be13aa90e52092ef1d54898">WindowNgrams</a>
</li>
<li>WindowSom()
: <a class="el" href="class_window_som.html#a4b3d867eb44d98ecf47743299a767584">WindowSom</a>
</li>
<li>WindowWord()
: <a class="el" href="class_window_word.html#a3d4c5b3e88cde4b279a8cbf4be9328ce">WindowWord</a>
</li>
<li>Words()
: <a class="el" href="class_words.html#aeb50306d75b13536c5bf1584fc22d493">Words</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BDD()
: <a class="el" href="class_b_d_d.html#a865c7d7590e1c3f227346b1045713099">BDD</a>
</li>
<li>~Ngrams()
: <a class="el" href="class_ngrams.html#a18b41022aca7aae5eede40cee294e50b">Ngrams</a>
</li>
<li>~Patterns()
: <a class="el" href="class_patterns.html#a91257ce4caca2a7ed65d931cdaeaeb6b">Patterns</a>
</li>
<li>~Som()
: <a class="el" href="class_som.html#ae15e5c9c42b623925cad843ba8eeaa55">Som</a>
</li>
<li>~Sukhotin()
: <a class="el" href="class_sukhotin.html#a414fe1f9d9241b8d73a2bf85000f36c2">Sukhotin</a>
</li>
<li>~Table()
: <a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a>
</li>
<li>~Window()
: <a class="el" href="class_window.html#a245d821e6016fa1f6970ccbbedd635f6">Window</a>
</li>
<li>~WindowSom()
: <a class="el" href="class_window_som.html#ab3084e75301fa31f9357c268504db766">WindowSom</a>
</li>
<li>~Words()
: <a class="el" href="class_words.html#a5f112343fef7ff73d508aa7916f452d8">Words</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
