<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveCorpusButton
: <a class="el" href="class_window.html#ae0d412dcb317a8498a6f9267828299f6">Window</a>
</li>
<li>SaveFiles
: <a class="el" href="class_url.html#a1e793600ed5a42bf48228b48befe51a9">Url</a>
</li>
<li>SaveFilesButton
: <a class="el" href="class_window.html#ab2fc35ebf0caa46bfc310f50ea126fb4">Window</a>
</li>
<li>saveToAnotherUrl()
: <a class="el" href="class_window.html#a48bf973944be2dd51f8dfd99622cc178">Window</a>
</li>
<li>saveToDB()
: <a class="el" href="class_window.html#a22cfdddb6dd0c79e899ba32a18d5acb1">Window</a>
</li>
<li>setChecked()
: <a class="el" href="class_checked_header.html#a064d130eef987a96fd5bbbf1dd0f22ee">CheckedHeader</a>
</li>
<li>setChecksum()
: <a class="el" href="class_url.html#a10ce804c74afb75741d219e193467199">Url</a>
</li>
<li>setConnexion()
: <a class="el" href="class_b_d_d.html#a217e8315f80febd9df343200da12412c">BDD</a>
</li>
<li>setData()
: <a class="el" href="class_model_som.html#a233e5fe14efee00b5322c289434a09ad">ModelSom</a>
</li>
<li>setFileRow()
: <a class="el" href="class_window.html#aac7ecf1e3975e91226d440cbc7375d23">Window</a>
</li>
<li>shell()
: <a class="el" href="class_url.html#a5b5f5442c76e9784bbdc42f54a957edf">Url</a>
</li>
<li>shellCommand()
: <a class="el" href="class_url.html#a090dca7f59c5123cda27ed2444333585">Url</a>
</li>
<li>showCorpus()
: <a class="el" href="class_window_ngrams.html#aa3bfe233fa4b917c5c8efd27e423d11f">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a7718ec2502361792ad77b410e4699db1">WindowWord</a>
</li>
<li>showNgrams()
: <a class="el" href="class_window_ngrams.html#a3fff7a26c0f901f5f610798c0ec668c1">WindowNgrams</a>
</li>
<li>showNgramTable()
: <a class="el" href="class_dialog_ngram.html#a167b5548bbe5b7048b14dfee54780223">DialogNgram</a>
</li>
<li>showWords()
: <a class="el" href="class_window_word.html#a332b24021024eaeaf99cf10ff5eafb46">WindowWord</a>
</li>
<li>Size
: <a class="el" href="class_url.html#a7a0aec36b9d4fe9c7e08db3ee09e0f9b">Url</a>
</li>
<li>Som()
: <a class="el" href="class_som.html#a08619f0ceb165b6c6c7572ef0053aca4">Som</a>
</li>
<li>sons
: <a class="el" href="structnode.html#a000b5c70562db43a2889daef2ff25864">node</a>
</li>
<li>sortie
: <a class="el" href="structnode.html#a3735379204cbaf8d73106f12f1f4338e">node</a>
</li>
<li>sqlColCells()
: <a class="el" href="class_b_d_d.html#ad328b03de0521ff8173e173f9b49f3e7">BDD</a>
</li>
<li>sqlDiagCells()
: <a class="el" href="class_b_d_d.html#a96b9d684e62bfecafff9987d9d869352">BDD</a>
</li>
<li>sqlGetCorpusBox()
: <a class="el" href="class_window_ngrams.html#af4f5371edf58138313b3f2fe3eac1d54">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a9a90486ce73c18ca45bd46392a576d59">WindowWord</a>
</li>
<li>sqlGetCorpusId()
: <a class="el" href="class_window.html#ac3655d08ff94e879aa6582296a4a2f60">Window</a>
</li>
<li>sqlGetCountNgrams()
: <a class="el" href="class_som.html#a53211c1c8347d4cb4cd6b4d846ac8478">Som</a>
</li>
<li>sqlGetDataMatrix()
: <a class="el" href="class_b_d_d.html#af535b08840506b1b63dc7f0bbd544426">BDD</a>
, <a class="el" href="class_som.html#a6e08e190afc64672c81fde17b3cd1a7b">Som</a>
</li>
<li>sqlGetDataMatrixV()
: <a class="el" href="class_som.html#a3bd99d73d7e1f5969317d953358efd5d">Som</a>
</li>
<li>sqlGetDiagonal()
: <a class="el" href="class_b_d_d.html#a65dd539689ecb18604e2bee6d2a49621">BDD</a>
</li>
<li>sqlGetEncoding()
: <a class="el" href="class_window_ngrams.html#abcad9213c66c0ad62005d9f5c7c98c52">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a4842d3ec7f6554c7ff91451d35a03948">WindowWord</a>
</li>
<li>sqlGetEncodingId()
: <a class="el" href="class_window.html#ad35a4bc62d966ff8811fe2e28d056545">Window</a>
</li>
<li>sqlGetFormatId()
: <a class="el" href="class_window.html#a15dcb729459421273f568b25f6d3a2ae">Window</a>
</li>
<li>sqlGetFormats()
: <a class="el" href="class_window_ngrams.html#a48c1f30970c649d955e0b94d1f8001ca">WindowNgrams</a>
, <a class="el" href="class_window_word.html#a97acbcbae0a7ebae9992c75ddbd9dda0">WindowWord</a>
</li>
<li>sqlGetFrequence()
: <a class="el" href="class_b_d_d.html#a3283ea2d2de827e91fac6a92e31f3f7b">BDD</a>
, <a class="el" href="class_som.html#a9c531f8e7de25190c852d22e18b8eae9">Som</a>
</li>
<li>sqlGetIdCorpus()
: <a class="el" href="class_b_d_d.html#ab326f03066fcecd5b0fd4a0ec69a4d8b">BDD</a>
</li>
<li>sqlGetIdNgram()
: <a class="el" href="class_b_d_d.html#a691a091bed07e0cb7624e32a25aa211b">BDD</a>
</li>
<li>sqlGetLigne()
: <a class="el" href="class_b_d_d.html#ae8aca60fbefb9bb0b737f9fd6d1f5d88">BDD</a>
</li>
<li>sqlGetNgram()
: <a class="el" href="class_b_d_d.html#afabb83c87794212eeec5f334675ae487">BDD</a>
, <a class="el" href="class_model_som.html#a1e1dd45614c62fd129ac8d8c8e38fced">ModelSom</a>
, <a class="el" href="class_som.html#aeeaac4a612a60a993a37882ec7345e1a">Som</a>
</li>
<li>sqlGetNomCorpus()
: <a class="el" href="class_b_d_d.html#a90292400de576b070ed904b114c881eb">BDD</a>
</li>
<li>sqlGetUnigramLowestFreq()
: <a class="el" href="class_window_ngrams.html#afb49559c24d7dc8b259a7985c2292386">WindowNgrams</a>
</li>
<li>sqlGetUnigramNumber()
: <a class="el" href="class_window_ngrams.html#a1f282f72c07c083e3ab8f7f0ffb40d8d">WindowNgrams</a>
</li>
<li>sqlGetUrlId()
: <a class="el" href="class_window.html#aa22c89cdd49d91a6e5ca178513dcd269">Window</a>
</li>
<li>sqlThresholdedSparsity()
: <a class="el" href="class_window_ngrams.html#a7d8ef7d2948dd767fa8a235e18776433">WindowNgrams</a>
</li>
<li>sqlWriteData()
: <a class="el" href="class_ngrams.html#a1f40d3084e6783ac8f12a1d4aa17caa0">Ngrams</a>
, <a class="el" href="class_words.html#a7d2a6b9850dbdb5c2806ed15ecb5c94e">Words</a>
</li>
<li>sqlWriteDocument()
: <a class="el" href="class_window.html#a7f05e6988e09fec5d077c3193570e199">Window</a>
</li>
<li>sqlWriteMatrix()
: <a class="el" href="class_ngrams.html#a209318f1b8654b60be4552345d336b46">Ngrams</a>
, <a class="el" href="class_words.html#a7a452f2e7b27ba559e013fcdf28b3bb5">Words</a>
</li>
<li>sqlWriteParaMatrix()
: <a class="el" href="class_window_ngrams.html#a2fee1c98e25b96fd0afbb193311e8de2">WindowNgrams</a>
</li>
<li>sqlWriteTrie()
: <a class="el" href="class_window_ngrams.html#adc9348e6ef34c053213a2031565ec2dc">WindowNgrams</a>
</li>
<li>Sukhotin()
: <a class="el" href="class_sukhotin.html#a7b5e99994d8eb48cbd993c259e41422f">Sukhotin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
