<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSom/modelsom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_7805822be07658a7c9cb800a7c84f57f.html">CorpusSom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelsom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modelsom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="customviewdialog_8h.html">customviewdialog.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">    7</a></span>&#160;<span class="keyword">typedef</span> uint <a class="code" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a> ;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//typedef QList &lt; QPair&lt;QRegExp,QColor&gt; &gt; ListRequete;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">   11</a></span>&#160;<span class="keyword">typedef</span> QMap&lt;idd, double&gt; <a class="code" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a> ;   <span class="comment">// classe contient tous les mots associer à ce neurone</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model_som.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_som.html">ModelSom</a>: <span class="keyword">public</span> QAbstractTableModel</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_model_som.html#a45cb3b83394284403643ab4830f14b2c">ModelSom</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model_som.html#aa6995688b0d5a7684e053a73e3f258e8">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model_som.html#aa6995688b0d5a7684e053a73e3f258e8">rowCount</a>( <span class="keyword">const</span> QModelIndex &amp;parent)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_model_som.html#ad6a103d4980a14218c07580be4f6e8e9">RowCarte</a> ;} ;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_model_som.html#a623763724b38b35f3ac527f0692c4928">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model_som.html#a623763724b38b35f3ac527f0692c4928">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_model_som.html#a6997575a24f92bc3f2602a3be193dcf0">ColCarte</a> ;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="class_model_som.html#aafd2a8ebfcd645ee9c8d8adc9e8dc98b">data</a>( <span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_som.html#a233e5fe14efee00b5322c289434a09ad">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role) ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Qt::ItemFlags <a class="code" href="class_model_som.html#aaf8a0c582d7410dbace763e410d52d4a">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString <a class="code" href="class_model_som.html#a1e1dd45614c62fd129ac8d8c8e38fced">sqlGetNgram</a>(<a class="code" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model_som.html#ad6c74cdd1230889d20c15b2afe7c272d">offset</a>(<span class="keywordtype">int</span> ) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_som.html#a4d7ee38fd297bbfbf971145b88495feb">createCarte</a>(<span class="keywordtype">int</span> , <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_model_som.html#ad6dc9a41e021b82042e001a03acdc91e">   27</a></span>&#160;    <a class="code" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a> * * <a class="code" href="class_model_som.html#ad6dc9a41e021b82042e001a03acdc91e">CarteTopo</a>  ;    <span class="comment">// la carte topologique SOM</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_model_som.html#ad6a103d4980a14218c07580be4f6e8e9">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model_som.html#ad6a103d4980a14218c07580be4f6e8e9">RowCarte</a> ;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_model_som.html#a6997575a24f92bc3f2602a3be193dcf0">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model_som.html#a6997575a24f92bc3f2602a3be193dcf0">ColCarte</a> ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//ListRequete Requete ;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  QString cellVisibleContent(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_custom_view_dialog.html">CustomViewDialog</a> cvd ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="customviewdialog_8h_html"><div class="ttname"><a href="customviewdialog_8h.html">customviewdialog.h</a></div></div>
<div class="ttc" id="class_model_som_html_a6997575a24f92bc3f2602a3be193dcf0"><div class="ttname"><a href="class_model_som.html#a6997575a24f92bc3f2602a3be193dcf0">ModelSom::ColCarte</a></div><div class="ttdeci">int ColCarte</div><div class="ttdef"><b>Definition:</b> modelsom.h:30</div></div>
<div class="ttc" id="class_model_som_html_ad6dc9a41e021b82042e001a03acdc91e"><div class="ttname"><a href="class_model_som.html#ad6dc9a41e021b82042e001a03acdc91e">ModelSom::CarteTopo</a></div><div class="ttdeci">classe ** CarteTopo</div><div class="ttdef"><b>Definition:</b> modelsom.h:27</div></div>
<div class="ttc" id="class_custom_view_dialog_html"><div class="ttname"><a href="class_custom_view_dialog.html">CustomViewDialog</a></div><div class="ttdef"><b>Definition:</b> customviewdialog.h:8</div></div>
<div class="ttc" id="class_model_som_html_aa6995688b0d5a7684e053a73e3f258e8"><div class="ttname"><a href="class_model_som.html#aa6995688b0d5a7684e053a73e3f258e8">ModelSom::rowCount</a></div><div class="ttdeci">virtual int rowCount(const QModelIndex &amp;parent) const </div><div class="ttdef"><b>Definition:</b> modelsom.h:18</div></div>
<div class="ttc" id="class_model_som_html_a623763724b38b35f3ac527f0692c4928"><div class="ttname"><a href="class_model_som.html#a623763724b38b35f3ac527f0692c4928">ModelSom::columnCount</a></div><div class="ttdeci">virtual int columnCount(const QModelIndex &amp;parent) const </div><div class="ttdef"><b>Definition:</b> modelsom.h:19</div></div>
<div class="ttc" id="class_model_som_html_a1e1dd45614c62fd129ac8d8c8e38fced"><div class="ttname"><a href="class_model_som.html#a1e1dd45614c62fd129ac8d8c8e38fced">ModelSom::sqlGetNgram</a></div><div class="ttdeci">QString sqlGetNgram(idd) const </div><div class="ttdef"><b>Definition:</b> modelsom.cpp:61</div></div>
<div class="ttc" id="modelsom_8h_html_aee7e31aa96034e898ae358ae9f4c36f1"><div class="ttname"><a href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a></div><div class="ttdeci">QMap&lt; idd, double &gt; classe</div><div class="ttdef"><b>Definition:</b> modelsom.h:11</div></div>
<div class="ttc" id="class_model_som_html_a45cb3b83394284403643ab4830f14b2c"><div class="ttname"><a href="class_model_som.html#a45cb3b83394284403643ab4830f14b2c">ModelSom::ModelSom</a></div><div class="ttdeci">ModelSom()</div><div class="ttdef"><b>Definition:</b> modelsom.cpp:3</div></div>
<div class="ttc" id="modelsom_8h_html_ae99e024e381ab1f4d3e8a0e6579b1938"><div class="ttname"><a href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a></div><div class="ttdeci">uint idd</div><div class="ttdef"><b>Definition:</b> modelsom.h:7</div></div>
<div class="ttc" id="class_model_som_html_ad6c74cdd1230889d20c15b2afe7c272d"><div class="ttname"><a href="class_model_som.html#ad6c74cdd1230889d20c15b2afe7c272d">ModelSom::offset</a></div><div class="ttdeci">int offset(int) const </div><div class="ttdef"><b>Definition:</b> modelsom.cpp:50</div></div>
<div class="ttc" id="class_model_som_html_a233e5fe14efee00b5322c289434a09ad"><div class="ttname"><a href="class_model_som.html#a233e5fe14efee00b5322c289434a09ad">ModelSom::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role)</div><div class="ttdef"><b>Definition:</b> modelsom.cpp:37</div></div>
<div class="ttc" id="class_model_som_html_a4d7ee38fd297bbfbf971145b88495feb"><div class="ttname"><a href="class_model_som.html#a4d7ee38fd297bbfbf971145b88495feb">ModelSom::createCarte</a></div><div class="ttdeci">void createCarte(int, int)</div><div class="ttdef"><b>Definition:</b> modelsom.cpp:56</div></div>
<div class="ttc" id="class_model_som_html_aaf8a0c582d7410dbace763e410d52d4a"><div class="ttname"><a href="class_model_som.html#aaf8a0c582d7410dbace763e410d52d4a">ModelSom::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const </div><div class="ttdef"><b>Definition:</b> modelsom.cpp:32</div></div>
<div class="ttc" id="class_model_som_html_ad6a103d4980a14218c07580be4f6e8e9"><div class="ttname"><a href="class_model_som.html#ad6a103d4980a14218c07580be4f6e8e9">ModelSom::RowCarte</a></div><div class="ttdeci">int RowCarte</div><div class="ttdef"><b>Definition:</b> modelsom.h:29</div></div>
<div class="ttc" id="class_model_som_html"><div class="ttname"><a href="class_model_som.html">ModelSom</a></div><div class="ttdef"><b>Definition:</b> modelsom.h:13</div></div>
<div class="ttc" id="class_model_som_html_aafd2a8ebfcd645ee9c8d8adc9e8dc98b"><div class="ttname"><a href="class_model_som.html#aafd2a8ebfcd645ee9c8d8adc9e8dc98b">ModelSom::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role) const </div><div class="ttdef"><b>Definition:</b> modelsom.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
