<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSom/modelsom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_7805822be07658a7c9cb800a7c84f57f.html">CorpusSom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">modelsom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtWidgets&gt;</code><br/>
<code>#include &lt;QtSql&gt;</code><br/>
<code>#include &quot;<a class="el" href="customviewdialog_8h_source.html">customviewdialog.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for modelsom.h:</div>
<div class="dyncontent">
<div class="center"><img src="modelsom_8h__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_corpus_som_2modelsom_8h" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_corpus_som_2modelsom_8h" id="_2home_2manad_2harris__projects_2charprops_2_corpus_som_2modelsom_8h">
<area shape="rect" id="node4" href="customviewdialog_8h.html" title="customviewdialog.h" alt="" coords="78,109,215,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="modelsom_8h__dep__incl.png" border="0" usemap="#_2home_2manad_2harris__projects_2charprops_2_corpus_som_2modelsom_8hdep" alt=""/></div>
<map name="_2home_2manad_2harris__projects_2charprops_2_corpus_som_2modelsom_8hdep" id="_2home_2manad_2harris__projects_2charprops_2_corpus_som_2modelsom_8hdep">
<area shape="rect" id="node2" href="dialogngram_8h.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/dialogngram.h" alt="" coords="95,109,275,165"/><area shape="rect" id="node4" href="windowsom_8h.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/windowsom.h" alt="" coords="224,213,403,269"/><area shape="rect" id="node7" href="modelsom_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/modelsom.cpp" alt="" coords="351,109,535,165"/><area shape="rect" id="node3" href="dialogngram_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/dialogngram.cpp" alt="" coords="5,213,200,269"/><area shape="rect" id="node5" href="_corpus_som_2main_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/main.cpp" alt="" coords="139,317,291,373"/><area shape="rect" id="node6" href="windowsom_8cpp.html" title="/home/manad/harris\l_projects/charprops\l/CorpusSom/windowsom.cpp" alt="" coords="315,317,508,373"/></map>
</div>
</div>
<p><a href="modelsom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_som.html">ModelSom</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae99e024e381ab1f4d3e8a0e6579b1938"><td class="memItemLeft" align="right" valign="top">typedef uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a></td></tr>
<tr class="separator:ae99e024e381ab1f4d3e8a0e6579b1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e31aa96034e898ae358ae9f4c36f1"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; <a class="el" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a></td></tr>
<tr class="separator:aee7e31aa96034e898ae358ae9f4c36f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aee7e31aa96034e898ae358ae9f4c36f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;<a class="el" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a>, double&gt; <a class="el" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae99e024e381ab1f4d3e8a0e6579b1938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint <a class="el" href="modelsom_8h.html#ae99e024e381ab1f4d3e8a0e6579b1938">idd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
