<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusWord/patterns.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_60a9a415ae1948469eb52e9d9bfd1b4b.html">CorpusWord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">patterns.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="patterns_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WORDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Common/Types.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Common/BDD.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Common/Common.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// l&#39;élément de l&#39;arbre préfixe des patrons</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structnode.html#a458fc6f80b6e213e50c395a617464039">   12</a></span>&#160;{ <span class="keywordtype">id</span> <a class="code" href="structnode.html#a458fc6f80b6e213e50c395a617464039">m_id</a> ;                     <span class="comment">// identifiant de la marque ou du joker</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structnode.html#a3735379204cbaf8d73106f12f1f4338e">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structnode.html#a3735379204cbaf8d73106f12f1f4338e">sortie</a> ;                   <span class="comment">// id = 0, pas de sortie ; sinon identifiant de la sortie</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> <a class="code" href="structnode.html#a09b3901c1bde899df1f86272f230dae5">occurrences</a> ;             <span class="comment">// combien de sorties à cet endroit</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="structnode.html">node</a> * <a class="code" href="structnode.html#a000b5c70562db43a2889daef2ff25864">sons</a> ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="structnode.html">node</a> * <a class="code" href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">bros</a> ;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="patterns_8h.html#a8efb1fb694090405d0785148f58ad78b">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnode.html">node</a> * <a class="code" href="patterns_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a> ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_patterns.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_patterns.html">Patterns</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="structnode.html">arbre</a> Trie ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> SeuilMarque ;              <span class="comment">// fréquence minimale pour définir une marque</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> CountMarques ;             <span class="comment">// nombre total de marques</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  QMap&lt;QString, id&gt; Marques ;     <span class="comment">// liste d&#39;association des marques</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">id</span>  JokerId ;                   <span class="comment">// l&#39;identifiant du joker (nombre de marques + 1)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> JokerLength ;       </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> SeuilPattern ;             <span class="comment">// fréquence minimale pour conserver un patron</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> CountPatterns ;            <span class="comment">// nombre total de patrons</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_patterns.html#ae4fc4a70640d671f7d3b52e542d2a54e">Patterns</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, QElapsedTimer) ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_patterns.html#a91257ce4caca2a7ed65d931cdaeaeb6b">   38</a></span>&#160;    <a class="code" href="class_patterns.html#a91257ce4caca2a7ed65d931cdaeaeb6b">~Patterns</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> analyseFile() ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structnode.html">arbre</a> getTrie() { <span class="keywordflow">return</span> Trie; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> getPlaceHolderLength() { <span class="keywordflow">return</span> JokerLength ; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> getSeuilPattern() { <span class="keywordflow">return</span> SeuilPattern ; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> getSeuilMarque() { <span class="keywordflow">return</span> SeuilMarque ; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> getCountPatterns() { <span class="keywordflow">return</span> CountPatterns ; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> getCountMarques() { <span class="keywordflow">return</span> CountMarques ; }    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> getMatrix(<span class="keywordtype">int</span>, QElapsedTimer time) ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Création</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> insert(QStringRef, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">char</span> = 0) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> sqlWriteData(<span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> sqlWriteMatrix(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structnode.html">arbre</a> create_node(<span class="keywordtype">id</span>, <a class="code" href="structnode.html">arbre</a>, <a class="code" href="structnode.html">arbre</a>, <span class="keywordtype">bool</span>) ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // WORDS_H</span></div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> Ngrams.h:33</div></div>
<div class="ttc" id="structnode_html_a000b5c70562db43a2889daef2ff25864"><div class="ttname"><a href="structnode.html#a000b5c70562db43a2889daef2ff25864">node::sons</a></div><div class="ttdeci">node * sons</div><div class="ttdef"><b>Definition:</b> Ngrams.h:42</div></div>
<div class="ttc" id="patterns_8h_html_a8efb1fb694090405d0785148f58ad78b"><div class="ttname"><a href="patterns_8h.html#a8efb1fb694090405d0785148f58ad78b">arbre</a></div><div class="ttdeci">node * arbre</div><div class="ttdef"><b>Definition:</b> patterns.h:19</div></div>
<div class="ttc" id="_types_8h_html_a630d5231e1b42948703c3853b3be2706"><div class="ttname"><a href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a></div><div class="ttdeci">qint32 val</div><div class="ttdef"><b>Definition:</b> Types.h:22</div></div>
<div class="ttc" id="class_patterns_html"><div class="ttname"><a href="class_patterns.html">Patterns</a></div><div class="ttdef"><b>Definition:</b> patterns.h:21</div></div>
<div class="ttc" id="structnode_html_a09b3901c1bde899df1f86272f230dae5"><div class="ttname"><a href="structnode.html#a09b3901c1bde899df1f86272f230dae5">node::occurrences</a></div><div class="ttdeci">val occurrences</div><div class="ttdef"><b>Definition:</b> Ngrams.h:37</div></div>
<div class="ttc" id="class_patterns_html_a91257ce4caca2a7ed65d931cdaeaeb6b"><div class="ttname"><a href="class_patterns.html#a91257ce4caca2a7ed65d931cdaeaeb6b">Patterns::~Patterns</a></div><div class="ttdeci">~Patterns()</div><div class="ttdef"><b>Definition:</b> patterns.h:38</div></div>
<div class="ttc" id="structnode_html_ab2c0a782aa928a9f61204e2fb2e0840f"><div class="ttname"><a href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">node::bros</a></div><div class="ttdeci">node * bros</div><div class="ttdef"><b>Definition:</b> Ngrams.h:43</div></div>
<div class="ttc" id="class_patterns_html_ae4fc4a70640d671f7d3b52e542d2a54e"><div class="ttname"><a href="class_patterns.html#ae4fc4a70640d671f7d3b52e542d2a54e">Patterns::Patterns</a></div><div class="ttdeci">Patterns(int, int, int, int, QElapsedTimer)</div><div class="ttdef"><b>Definition:</b> patterns.cpp:4</div></div>
<div class="ttc" id="structnode_html_a3735379204cbaf8d73106f12f1f4338e"><div class="ttname"><a href="structnode.html#a3735379204cbaf8d73106f12f1f4338e">node::sortie</a></div><div class="ttdeci">int sortie</div><div class="ttdef"><b>Definition:</b> patterns.h:13</div></div>
<div class="ttc" id="structnode_html_a458fc6f80b6e213e50c395a617464039"><div class="ttname"><a href="structnode.html#a458fc6f80b6e213e50c395a617464039">node::m_id</a></div><div class="ttdeci">id m_id</div><div class="ttdef"><b>Definition:</b> patterns.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
