<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSelect/html/search/search.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_b7fe8f35a60f98eeaa5153824714eb83.html">CorpusSelect</a></li><li class="navelem"><a class="el" href="dir_b984d970ae555a2b519116c804072530.html">html</a></li><li class="navelem"><a class="el" href="dir_573b0900d26edeb4aa0b20ae42e314f9.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">search.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57">convertToId</a> (search)</td></tr>
<tr class="separator:a196a29bd5a5ee7cd5b485e0753a49e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a76d24aea0009f892f8ccc31d941c0a2b">getXPos</a> (item)</td></tr>
<tr class="separator:a76d24aea0009f892f8ccc31d941c0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b405228661d7b6216b6925d2b8a69"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a8d7b405228661d7b6216b6925d2b8a69">getYPos</a> (item)</td></tr>
<tr class="separator:a8d7b405228661d7b6216b6925d2b8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52066106482f8136aa9e0ec859e8188f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a52066106482f8136aa9e0ec859e8188f">SearchBox</a> (name, resultsPath, inFrame, label)</td></tr>
<tr class="separator:a52066106482f8136aa9e0ec859e8188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a9189b9f7a32b6bc78240f40348f7fe03">SearchResults</a> (name)</td></tr>
<tr class="separator:a9189b9f7a32b6bc78240f40348f7fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a98192fa2929bb8e4b0a890a4909ab9b2">setKeyActions</a> (elem, action)</td></tr>
<tr class="separator:a98192fa2929bb8e4b0a890a4909ab9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499422fc054a5278ae32801ec0082c56"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a499422fc054a5278ae32801ec0082c56">setClassAttr</a> (elem, attr)</td></tr>
<tr class="separator:a499422fc054a5278ae32801ec0082c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c651120de3ed1dcf0d85341d51895"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a6b2c651120de3ed1dcf0d85341d51895">createResults</a> ()</td></tr>
<tr class="separator:a6b2c651120de3ed1dcf0d85341d51895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6250af3c9b54dee6efc5f55f40c78126"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a6250af3c9b54dee6efc5f55f40c78126">indexSectionsWithContent</a></td></tr>
<tr class="separator:a6250af3c9b54dee6efc5f55f40c78126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77149ceed055c6c6ce40973b5bdc19ad"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8js.html#a77149ceed055c6c6ce40973b5bdc19ad">indexSectionNames</a></td></tr>
<tr class="separator:a77149ceed055c6c6ce40973b5bdc19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a196a29bd5a5ee7cd5b485e0753a49e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function convertToId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b2c651120de3ed1dcf0d85341d51895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d24aea0009f892f8ccc31d941c0a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getXPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7b405228661d7b6216b6925d2b8a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getYPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52066106482f8136aa9e0ec859e8188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9189b9f7a32b6bc78240f40348f7fe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function SearchResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a499422fc054a5278ae32801ec0082c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setClassAttr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98192fa2929bb8e4b0a890a4909ab9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setKeyActions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a77149ceed055c6c6ce40973b5bdc19ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var indexSectionNames</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0: <span class="stringliteral">&quot;all&quot;</span>,</div>
<div class="line">  1: <span class="stringliteral">&quot;classes&quot;</span>,</div>
<div class="line">  2: <span class="stringliteral">&quot;files&quot;</span>,</div>
<div class="line">  3: <span class="stringliteral">&quot;functions&quot;</span>,</div>
<div class="line">  4: <span class="stringliteral">&quot;variables&quot;</span>,</div>
<div class="line">  5: <span class="stringliteral">&quot;typedefs&quot;</span>,</div>
<div class="line">  6: <span class="stringliteral">&quot;defines&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6250af3c9b54dee6efc5f55f40c78126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var indexSectionsWithContent</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0: <span class="stringliteral">&quot;abcdefghiklmnopqrstuw~&quot;</span>,</div>
<div class="line">  1: <span class="stringliteral">&quot;ctuw&quot;</span>,</div>
<div class="line">  2: <span class="stringliteral">&quot;cmtw&quot;</span>,</div>
<div class="line">  3: <span class="stringliteral">&quot;abcdfghklmnoprstuw~&quot;</span>,</div>
<div class="line">  4: <span class="stringliteral">&quot;abcdefghimpqrstu&quot;</span>,</div>
<div class="line">  5: <span class="stringliteral">&quot;pu&quot;</span>,</div>
<div class="line">  6: <span class="stringliteral">&quot;q&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
