<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/AlgoSOM/som.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_0cb72374884b7aa2f5ace4e5e9937e3e.html">AlgoSOM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">som.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="som_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOM_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOM_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Common/BDD.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_som.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_som.html">Som</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> Lig;      <span class="comment">// lig x col = nombre de neurones de la carte</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> Col;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> Taille;   <span class="comment">// taille du vecteur mémoire</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> Alphai; <span class="comment">// paramètres de la fct d&#39;Apprentissage, une fonction Gaussiènne</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> Sigmai;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> Sigmaf;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//int Nb_vect;         // nombre de vecteurs d&#39;entrées = dataMatrix.size()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> Nb_vect;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString etatSOM;        <span class="comment">// pour afficher l&#39;évolution de SOM dans l&#39;interface graphique</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span>Neurone</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {   <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> w;        <span class="comment">// vecteur mémoire</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        QMap&lt;id, float&gt; <a class="code" href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a>;  <span class="comment">// classe contient tous les mots associer à ce neurone </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Neurone **SOM ;         <span class="comment">// la carte topologique SOM</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//maMatrice DataMatrix; </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span>Ligne</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {  <span class="keywordtype">id</span> id_vect ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> mligne ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QVector &lt;Ligne*&gt; DataMatrix ; <span class="comment">// la matrice de données</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QVector &lt;id&gt; KeyDataMatrix; <span class="comment">// pour stocker tous les key de dataMatrix , utilisé par classificationMultiThread()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">enum</span> Topologie {carre = 4, hexagonal = 6, huit_voisins = 8 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Topologie Top;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">enum</span> Distance {costita, Euclidienne, Manhattan};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Distance Dis;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct </span>Nstar  <span class="comment">// used by Multithreading</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { <span class="keywordtype">int</span> X; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">int</span> Y;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">float</span> dist;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } ;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> QCI ; <span class="comment">// qualité de classification, tous les threads en ont accés </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">// std::recursive_mutex _lock;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_som.html#a08619f0ceb165b6c6c7572ef0053aca4">Som</a>(QString, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_som.html#a08619f0ceb165b6c6c7572ef0053aca4">Som</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> = 0.5, <span class="keywordtype">float</span> = 0.5, <span class="keywordtype">float</span> = 0.2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_som.html#ae15e5c9c42b623925cad843ba8eeaa55">~Som</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_som.html#a94a2e107b2fcdaedfa3afb1610acbe6c">apprentissage</a>(<span class="keywordtype">int</span>, QString, QString, <span class="keywordtype">int</span>, QElapsedTimer);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#a7433c1114e6a640af678b8803820697d">initialiseSOM</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#a1ce021ddb9abc24351ba231dee26ad7d">getVM</a>(QString vmFile) ; <span class="comment">// charger les vecteurs mémoire à partir d&#39;un fichier texte.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#aeb9970092b33c76b90bb76840f2b295d">outDataMatrix</a>(QString veFile) ; <span class="comment">// imprimer la matrice de données dans un fichier texte, afin de les utiliser ultirieurement</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#afbfeb03e77a1188c1ed139582262bf80">getDataMatrix</a>(QString veFile) ; <span class="comment">// charger la matrice d&#39;entrée à partir d&#39;un fichier texte.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// MultiThread</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#a997a3f4fc960f9d1e873338ae6f4ce57">classificationMultiThread</a>(QString distance, <span class="keywordtype">int</span> nb_thread, <span class="keywordtype">int</span> nb_th_ap, QElapsedTimer);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#a2a8f4be0f408b5691e3633613df59eb3">classifierThread</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, QString distance, <span class="keywordtype">int</span> nb_thread_ap);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_som.html#a10e3d9fe84949c7b163d4cbc1174ddd3">imprimeClasses</a>(QString);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_som.html#af94a87326ec3f8e16a6eb1ec607681a6">imprimeIdIJDist</a>(QString f, QString nameDB, <span class="keywordtype">int</span> seuil,  <span class="keywordtype">int</span> iterations, QString dist, <span class="keywordtype">bool</span>) ;  <span class="comment">// imprime un fichier texte: id i j distance </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_som.html#a107c056989454a23992495fb9d67a29d">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_som.html#a107c056989454a23992495fb9d67a29d">getnb_vect</a>() { <span class="keywordflow">return</span> Nb_vect; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_som.html#a6e08e190afc64672c81fde17b3cd1a7b">sqlGetDataMatrix</a>() ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_som.html#a3bd99d73d7e1f5969317d953358efd5d">sqlGetDataMatrixV</a>() ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_som.html#a9c531f8e7de25190c852d22e18b8eae9">sqlGetFrequence</a>(<span class="keywordtype">id</span> id_ngram);  <span class="comment">// pour récupérer la fréquence d&#39;un ngram donné</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_som.html#a53211c1c8347d4cb4cd6b4d846ac8478">sqlGetCountNgrams</a>();  <span class="comment">// pour récupérer le nombre total des ngrams =&gt; taille des vecteurs</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_som.html#abd4b6dfe2b2e6e5f8bfec657e54bf8ca">initialiseVM</a>(<a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; Mem);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#aadd6969f77cae56b0948660f37772a72">normaliseMtTousVecteurs</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_som.html#afea3bf48b99e76e97e4e3e663e30ee82">normaliseEcTousVecteurs</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString <a class="code" href="class_som.html#aeeaac4a612a60a993a37882ec7345e1a">sqlGetNgram</a>(<span class="keywordtype">id</span> id_ngram);  <span class="comment">// pour récupérer nom d&#39;un ngram étant donné son id_ngram</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    signals:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_som.html#a974e0de965ea2e3693c053e3ffaa9d6f">etatChanged</a>(QString);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// distance Euclidiènne entre deux vecteurs</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//version cosinus tita</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> produitScalaire(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; Mem); <span class="comment">// X vecteur d&#39;entrée et Mem pour vecteur mémoire d&#39;un neurone</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> cosTita(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; Mem);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>  getNeuroneStarCos(<span class="keywordtype">int</span> iid, <span class="keywordtype">int</span>&amp; xStar, <span class="keywordtype">int</span>&amp; yStar);                 <span class="comment">//  Ici on récupère juste les coordonnées du Nstar</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span>  getNeuroneStarCos(<span class="keywordtype">int</span> iid, <span class="keywordtype">int</span>&amp; xStar, <span class="keywordtype">int</span>&amp; yStar, <span class="keywordtype">float</span> &amp; dStar);  <span class="comment">// Ici on récupère les coordonnées du Nstar et distance</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// version Manhattan</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> distanceManhattan(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp;  X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; Mem);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> normeMt(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; X);        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span>  normaliseMt(<a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>  getNeuroneStarMt(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">float</span>&amp;);     <span class="comment">// Ici on récupère les coordonnées du Nstar et distance</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>  getNeuroneStarMt(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp; xStar, <span class="keywordtype">int</span>&amp; yStar); <span class="comment">//  Ici on récupère juste les coordonnées du Nstar</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* MultiThread*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>  distanceMtth1(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; Mem, <span class="keywordtype">float</span> &amp; result);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span>  distanceMtth2(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; Mem, <span class="keywordtype">float</span> &amp; result);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> distanceManhattanMth(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; Mem);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// version Euclidiènne</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> distanceEuclidienne(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; Mem);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> normeEc(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a>&amp; X);     <span class="comment">//used by cosTita  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span>  normaliseEc(<a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X); </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span>  getNeuroneStarEc(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">float</span>&amp;);     <span class="comment">// Ici on récupère les coordonnées du Nstar et distance</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span>  getNeuroneStarEc(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp; xStar, <span class="keywordtype">int</span>&amp; yStar); <span class="comment">//  Ici on récupère juste les coordonnées du Nstar</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* MultiThread*/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span>  distanceEcth1(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; Mem, <span class="keywordtype">float</span> &amp; result);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span>  distanceEcth2(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; Mem, <span class="keywordtype">float</span> &amp; result);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">float</span> distanceEuclidienneMth(<span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; X, <span class="keyword">const</span> <a class="code" href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a> &amp; Mem);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// MAJ des vecteurs mémoires</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> majVect4(<span class="keywordtype">int</span> <a class="code" href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a>, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> temps, <span class="keywordtype">int</span> Tmax); <span class="comment">// topologie en carre, 4 voisins</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> majVect6(<span class="keywordtype">int</span> <a class="code" href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a>, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> temps, <span class="keywordtype">int</span> Tmax); <span class="comment">// topologie en hexagonal, 6 voisins</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> majVect8(<span class="keywordtype">int</span> <a class="code" href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a>, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> temps, <span class="keywordtype">int</span> Tmax); <span class="comment">// topologie en  8 voisins</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> majVM(<span class="keywordtype">int</span> &amp;<a class="code" href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a>, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;i, <span class="keywordtype">int</span> &amp;j, <span class="keywordtype">float</span> &amp; segma, <span class="keywordtype">float</span>  &amp;alpha, <span class="keywordtype">int</span> &amp;iid); <span class="comment">// used by majVect4 ,6 ,8</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> voisin(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j); <span class="comment">// = true si (i,j) dans la carte SOM sinon false</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> max(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> reel_aleatoire_a_b(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> <a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>);   <span class="comment">// réel aleatoire entre a et b</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> entier_aleatoire_a_b(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> <a class="code" href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>);      <span class="comment">// entier aleatoire entre a et b</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> SOM_clean();          <span class="comment">// pour suprimer SOM du mémoire</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> outVM(QString vmFile); <span class="comment">// imprimer les vecteurs mémoire dans un fichier texte, afin de les utiliser ultirieurement</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// MultiThread</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* hexagonal */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span>  majVect6MultiThread(<span class="keywordtype">int</span> <a class="code" href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a>, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> iid, <span class="keywordtype">int</span> temps, <span class="keywordtype">int</span> Tmax);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span>  majVect6Thread(<span class="keywordtype">int</span> debut, <span class="keywordtype">int</span> fin, <span class="keywordtype">float</span> alpha, <span class="keywordtype">float</span> sigma,<span class="keywordtype">int</span> <a class="code" href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a>, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> iid);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* cos tita*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>  getNStarCosMultiThread(<span class="keywordtype">int</span> iid, <span class="keywordtype">int</span>&amp; xStar, <span class="keywordtype">int</span>&amp; yStar, <span class="keywordtype">float</span>&amp; dStar, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span>  getNStarCosThread(<span class="keywordtype">int</span> debut, <span class="keywordtype">int</span> fin, <span class="keywordtype">int</span> iid, <span class="keywordtype">float</span>&amp; dist_max, <span class="keywordtype">int</span>&amp; X, <span class="keywordtype">int</span>&amp; Y);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* distance Euclidiènne */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span>  getNStarEcMultiThread(<span class="keywordtype">int</span> iid, <span class="keywordtype">int</span>&amp; xStar, <span class="keywordtype">int</span>&amp; yStar, <span class="keywordtype">float</span>&amp; dStar, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span>  getNStarEcThread(<span class="keywordtype">int</span> debut, <span class="keywordtype">int</span> fin, <span class="keywordtype">int</span> iid, <span class="keywordtype">float</span>&amp; dist_max, <span class="keywordtype">int</span>&amp; X, <span class="keywordtype">int</span>&amp; Y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* distance Manhattan */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span>  getNStarMtMultiThread(<span class="keywordtype">int</span> iid, <span class="keywordtype">int</span>&amp; xStar, <span class="keywordtype">int</span>&amp; yStar, <span class="keywordtype">float</span>&amp; dStar, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span>  getNStarMtThread(<span class="keywordtype">int</span> debut, <span class="keywordtype">int</span> fin, <span class="keywordtype">int</span> iid, <span class="keywordtype">float</span>&amp; dist_max, <span class="keywordtype">int</span>&amp; X, <span class="keywordtype">int</span>&amp; Y);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // SOM_H_INCLUDED</span></div>
<div class="ttc" id="class_som_html_a2a8f4be0f408b5691e3633613df59eb3"><div class="ttname"><a href="class_som.html#a2a8f4be0f408b5691e3633613df59eb3">Som::classifierThread</a></div><div class="ttdeci">void classifierThread(int, int, QString distance, int nb_thread_ap)</div><div class="ttdef"><b>Definition:</b> som.cpp:894</div></div>
<div class="ttc" id="class_som_html_a10e3d9fe84949c7b163d4cbc1174ddd3"><div class="ttname"><a href="class_som.html#a10e3d9fe84949c7b163d4cbc1174ddd3">Som::imprimeClasses</a></div><div class="ttdeci">void imprimeClasses(QString)</div><div class="ttdef"><b>Definition:</b> som.cpp:620</div></div>
<div class="ttc" id="jquery_8js_html_a4c3eadaa5164016d2c340d495fc6e55e"><div class="ttname"><a href="jquery_8js.html#a4c3eadaa5164016d2c340d495fc6e55e">x</a></div><div class="ttdeci">function x(bx)</div><div class="ttdef"><b>Definition:</b> jquery.js:30</div></div>
<div class="ttc" id="class_som_html_a6e08e190afc64672c81fde17b3cd1a7b"><div class="ttname"><a href="class_som.html#a6e08e190afc64672c81fde17b3cd1a7b">Som::sqlGetDataMatrix</a></div><div class="ttdeci">bool sqlGetDataMatrix()</div><div class="ttdef"><b>Definition:</b> som.cpp:73</div></div>
<div class="ttc" id="class_som_html_a94a2e107b2fcdaedfa3afb1610acbe6c"><div class="ttname"><a href="class_som.html#a94a2e107b2fcdaedfa3afb1610acbe6c">Som::apprentissage</a></div><div class="ttdeci">bool apprentissage(int, QString, QString, int, QElapsedTimer)</div><div class="ttdef"><b>Definition:</b> som.cpp:555</div></div>
<div class="ttc" id="class_som_html_ae15e5c9c42b623925cad843ba8eeaa55"><div class="ttname"><a href="class_som.html#ae15e5c9c42b623925cad843ba8eeaa55">Som::~Som</a></div><div class="ttdeci">~Som()</div><div class="ttdef"><b>Definition:</b> som.cpp:19</div></div>
<div class="ttc" id="class_som_html_aadd6969f77cae56b0948660f37772a72"><div class="ttname"><a href="class_som.html#aadd6969f77cae56b0948660f37772a72">Som::normaliseMtTousVecteurs</a></div><div class="ttdeci">void normaliseMtTousVecteurs()</div><div class="ttdef"><b>Definition:</b> som.cpp:282</div></div>
<div class="ttc" id="class_som_html_afbfeb03e77a1188c1ed139582262bf80"><div class="ttname"><a href="class_som.html#afbfeb03e77a1188c1ed139582262bf80">Som::getDataMatrix</a></div><div class="ttdeci">void getDataMatrix(QString veFile)</div><div class="ttdef"><b>Definition:</b> som.cpp:1020</div></div>
<div class="ttc" id="modelsom_8h_html_aee7e31aa96034e898ae358ae9f4c36f1"><div class="ttname"><a href="modelsom_8h.html#aee7e31aa96034e898ae358ae9f4c36f1">classe</a></div><div class="ttdeci">QMap&lt; idd, double &gt; classe</div><div class="ttdef"><b>Definition:</b> modelsom.h:11</div></div>
<div class="ttc" id="class_som_html_aeeaac4a612a60a993a37882ec7345e1a"><div class="ttname"><a href="class_som.html#aeeaac4a612a60a993a37882ec7345e1a">Som::sqlGetNgram</a></div><div class="ttdeci">QString sqlGetNgram(id id_ngram)</div><div class="ttdef"><b>Definition:</b> som.cpp:109</div></div>
<div class="ttc" id="class_som_html_a3bd99d73d7e1f5969317d953358efd5d"><div class="ttname"><a href="class_som.html#a3bd99d73d7e1f5969317d953358efd5d">Som::sqlGetDataMatrixV</a></div><div class="ttdeci">bool sqlGetDataMatrixV()</div></div>
<div class="ttc" id="class_som_html_a974e0de965ea2e3693c053e3ffaa9d6f"><div class="ttname"><a href="class_som.html#a974e0de965ea2e3693c053e3ffaa9d6f">Som::etatChanged</a></div><div class="ttdeci">void etatChanged(QString)</div></div>
<div class="ttc" id="class_som_html_abd4b6dfe2b2e6e5f8bfec657e54bf8ca"><div class="ttname"><a href="class_som.html#abd4b6dfe2b2e6e5f8bfec657e54bf8ca">Som::initialiseVM</a></div><div class="ttdeci">void initialiseVM(maLigne &amp;Mem)</div><div class="ttdef"><b>Definition:</b> som.cpp:35</div></div>
<div class="ttc" id="class_som_html_a1ce021ddb9abc24351ba231dee26ad7d"><div class="ttname"><a href="class_som.html#a1ce021ddb9abc24351ba231dee26ad7d">Som::getVM</a></div><div class="ttdeci">void getVM(QString vmFile)</div><div class="ttdef"><b>Definition:</b> som.cpp:969</div></div>
<div class="ttc" id="class_som_html_a997a3f4fc960f9d1e873338ae6f4ce57"><div class="ttname"><a href="class_som.html#a997a3f4fc960f9d1e873338ae6f4ce57">Som::classificationMultiThread</a></div><div class="ttdeci">void classificationMultiThread(QString distance, int nb_thread, int nb_th_ap, QElapsedTimer)</div><div class="ttdef"><b>Definition:</b> som.cpp:917</div></div>
<div class="ttc" id="class_som_html_aeb9970092b33c76b90bb76840f2b295d"><div class="ttname"><a href="class_som.html#aeb9970092b33c76b90bb76840f2b295d">Som::outDataMatrix</a></div><div class="ttdeci">void outDataMatrix(QString veFile)</div><div class="ttdef"><b>Definition:</b> som.cpp:1000</div></div>
<div class="ttc" id="class_som_html_afea3bf48b99e76e97e4e3e663e30ee82"><div class="ttname"><a href="class_som.html#afea3bf48b99e76e97e4e3e663e30ee82">Som::normaliseEcTousVecteurs</a></div><div class="ttdeci">void normaliseEcTousVecteurs()</div><div class="ttdef"><b>Definition:</b> som.cpp:200</div></div>
<div class="ttc" id="class_som_html_a53211c1c8347d4cb4cd6b4d846ac8478"><div class="ttname"><a href="class_som.html#a53211c1c8347d4cb4cd6b4d846ac8478">Som::sqlGetCountNgrams</a></div><div class="ttdeci">int sqlGetCountNgrams()</div><div class="ttdef"><b>Definition:</b> som.cpp:57</div></div>
<div class="ttc" id="class_som_html_a7433c1114e6a640af678b8803820697d"><div class="ttname"><a href="class_som.html#a7433c1114e6a640af678b8803820697d">Som::initialiseSOM</a></div><div class="ttdeci">void initialiseSOM()</div><div class="ttdef"><b>Definition:</b> som.cpp:25</div></div>
<div class="ttc" id="_b_d_d_8h_html_a2edd7e1410cfd392f568d71045d6dd97"><div class="ttname"><a href="_b_d_d_8h.html#a2edd7e1410cfd392f568d71045d6dd97">maLigne</a></div><div class="ttdeci">QMap&lt; id, double &gt; maLigne</div><div class="ttdef"><b>Definition:</b> BDD.h:8</div></div>
<div class="ttc" id="jquery_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> jquery.js:16</div></div>
<div class="ttc" id="class_som_html_a107c056989454a23992495fb9d67a29d"><div class="ttname"><a href="class_som.html#a107c056989454a23992495fb9d67a29d">Som::getnb_vect</a></div><div class="ttdeci">int getnb_vect()</div><div class="ttdef"><b>Definition:</b> som.h:81</div></div>
<div class="ttc" id="class_som_html_a08619f0ceb165b6c6c7572ef0053aca4"><div class="ttname"><a href="class_som.html#a08619f0ceb165b6c6c7572ef0053aca4">Som::Som</a></div><div class="ttdeci">Som(QString, int, int)</div></div>
<div class="ttc" id="class_som_html_a9c531f8e7de25190c852d22e18b8eae9"><div class="ttname"><a href="class_som.html#a9c531f8e7de25190c852d22e18b8eae9">Som::sqlGetFrequence</a></div><div class="ttdeci">int sqlGetFrequence(id id_ngram)</div><div class="ttdef"><b>Definition:</b> som.cpp:1064</div></div>
<div class="ttc" id="class_som_html_af94a87326ec3f8e16a6eb1ec607681a6"><div class="ttname"><a href="class_som.html#af94a87326ec3f8e16a6eb1ec607681a6">Som::imprimeIdIJDist</a></div><div class="ttdeci">void imprimeIdIJDist(QString f, QString nameDB, int seuil, int iterations, QString dist, bool)</div><div class="ttdef"><b>Definition:</b> som.cpp:669</div></div>
<div class="ttc" id="class_som_html"><div class="ttname"><a href="class_som.html">Som</a></div><div class="ttdef"><b>Definition:</b> som.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
