<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ngrams_8h_source.html">Ngrams.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="structnode__coll__graph.png" border="0" usemap="#node_coll__map" alt="Collaboration graph"/></div>
<map name="node_coll__map" id="node_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a898d458538dbf13968978867a0a06b8b"><td class="memItemLeft" align="right" valign="top">QChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a898d458538dbf13968978867a0a06b8b">letter</a></td></tr>
<tr class="separator:a898d458538dbf13968978867a0a06b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ce82c18ab8224654670177c7c1f79"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a537ce82c18ab8224654670177c7c1f79">identifier</a></td></tr>
<tr class="separator:a537ce82c18ab8224654670177c7c1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d7474bb34b374497e5da1e5ae48ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aca9d7474bb34b374497e5da1e5ae48ab">terminal</a></td></tr>
<tr class="separator:aca9d7474bb34b374497e5da1e5ae48ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3901c1bde899df1f86272f230dae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a09b3901c1bde899df1f86272f230dae5">occurrences</a></td></tr>
<tr class="separator:a09b3901c1bde899df1f86272f230dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6b84a6fba1e1ce9ad359cd1aa1082"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a98d6b84a6fba1e1ce9ad359cd1aa1082">mle</a></td></tr>
<tr class="separator:a98d6b84a6fba1e1ce9ad359cd1aa1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9a09165e0cb367ab6bd84304c9d84c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a1a9a09165e0cb367ab6bd84304c9d84c">proba1</a></td></tr>
<tr class="separator:a1a9a09165e0cb367ab6bd84304c9d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f2f063920d7865d70f4dfa5375a50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a889f2f063920d7865d70f4dfa5375a50">proba2</a></td></tr>
<tr class="separator:a889f2f063920d7865d70f4dfa5375a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b5c70562db43a2889daef2ff25864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a000b5c70562db43a2889daef2ff25864">sons</a></td></tr>
<tr class="separator:a000b5c70562db43a2889daef2ff25864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0a782aa928a9f61204e2fb2e0840f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ab2c0a782aa928a9f61204e2fb2e0840f">bros</a></td></tr>
<tr class="separator:ab2c0a782aa928a9f61204e2fb2e0840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fc6f80b6e213e50c395a617464039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a458fc6f80b6e213e50c395a617464039">m_id</a></td></tr>
<tr class="separator:a458fc6f80b6e213e50c395a617464039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3735379204cbaf8d73106f12f1f4338e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a3735379204cbaf8d73106f12f1f4338e">sortie</a></td></tr>
<tr class="separator:a3735379204cbaf8d73106f12f1f4338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6cf56ab72492964bacc7205787123"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ac3f6cf56ab72492964bacc7205787123">letter</a></td></tr>
<tr class="separator:ac3f6cf56ab72492964bacc7205787123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f49f6e3079e947c9ffc0541f8b5e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aea5f49f6e3079e947c9ffc0541f8b5e0">composite</a></td></tr>
<tr class="separator:aea5f49f6e3079e947c9ffc0541f8b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2c0a782aa928a9f61204e2fb2e0840f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * node::bros</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea5f49f6e3079e947c9ffc0541f8b5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node::composite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537ce82c18ab8224654670177c7c1f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a>&gt; node::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f6cf56ab72492964bacc7205787123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString node::letter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a898d458538dbf13968978867a0a06b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QChar node::letter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a458fc6f80b6e213e50c395a617464039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#a308d2a84fae5214bbc480f0684d174bb">id</a> node::m_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d6b84a6fba1e1ce9ad359cd1aa1082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double node::mle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09b3901c1bde899df1f86272f230dae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#a630d5231e1b42948703c3853b3be2706">val</a> node::occurrences</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a9a09165e0cb367ab6bd84304c9d84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double node::proba1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a889f2f063920d7865d70f4dfa5375a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double node::proba2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000b5c70562db43a2889daef2ff25864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * node::sons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3735379204cbaf8d73106f12f1f4338e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::sortie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9d7474bb34b374497e5da1e5ae48ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node::terminal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/manad/harris_projects/charprops/CorpusChar/<a class="el" href="_ngrams_8h_source.html">Ngrams.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusWord/<a class="el" href="patterns_8h_source.html">patterns.h</a></li>
<li>/home/manad/harris_projects/charprops/CorpusWord/<a class="el" href="_words_8h_source.html">Words.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
