<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSelect/tabcharprops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_b7fe8f35a60f98eeaa5153824714eb83.html">CorpusSelect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tabcharprops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabcharprops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABCHARPROPS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TABCHARPROPS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="tabcharprops_8h.html#aa5b87482cbedf5deeade7107c3ba2417">    4</a></span>&#160;<span class="preprocessor">#define QT5</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8h.html">window.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;../ngrammes/windowngrams.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tab_charprops.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tab_charprops.html">TabCharprops</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <a class="code" href="class_tab_charprops.html#a5f97dab83a7c6390147462bbd48fdfcb">TabCharprops</a>(QWidget * parent = 0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// WindowNgrams *TabWindowNgrams;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tab_charprops.html#a23499a80325f9312020066227bd4860d">   17</a></span>&#160;   QTabWidget   *   <a class="code" href="class_tab_charprops.html#a23499a80325f9312020066227bd4860d">TabWidgetCharprops</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// QString *CorpusAnalysis;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tab_charprops.html#a613f780bfec0b5fdd9e09158ffbb6172">   21</a></span>&#160;   QPushButton  *   <a class="code" href="class_tab_charprops.html#a613f780bfec0b5fdd9e09158ffbb6172">Quit</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tab_charprops.html#a4bbab3ffc9dbf0e72bcb4ca9cfb3cc0c">   22</a></span>&#160;   QLabel       *   <a class="code" href="class_tab_charprops.html#a4bbab3ffc9dbf0e72bcb4ca9cfb3cc0c">MessageTab</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // TABCHARPROPS_H</span></div>
<div class="ttc" id="window_8h_html"><div class="ttname"><a href="window_8h.html">window.h</a></div></div>
<div class="ttc" id="class_tab_charprops_html_a4bbab3ffc9dbf0e72bcb4ca9cfb3cc0c"><div class="ttname"><a href="class_tab_charprops.html#a4bbab3ffc9dbf0e72bcb4ca9cfb3cc0c">TabCharprops::MessageTab</a></div><div class="ttdeci">QLabel * MessageTab</div><div class="ttdef"><b>Definition:</b> tabcharprops.h:22</div></div>
<div class="ttc" id="class_tab_charprops_html_a5f97dab83a7c6390147462bbd48fdfcb"><div class="ttname"><a href="class_tab_charprops.html#a5f97dab83a7c6390147462bbd48fdfcb">TabCharprops::TabCharprops</a></div><div class="ttdeci">TabCharprops(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> tabcharprops.cpp:4</div></div>
<div class="ttc" id="class_tab_charprops_html_a613f780bfec0b5fdd9e09158ffbb6172"><div class="ttname"><a href="class_tab_charprops.html#a613f780bfec0b5fdd9e09158ffbb6172">TabCharprops::Quit</a></div><div class="ttdeci">QPushButton * Quit</div><div class="ttdef"><b>Definition:</b> tabcharprops.h:21</div></div>
<div class="ttc" id="class_tab_charprops_html"><div class="ttname"><a href="class_tab_charprops.html">TabCharprops</a></div><div class="ttdef"><b>Definition:</b> tabcharprops.h:9</div></div>
<div class="ttc" id="class_tab_charprops_html_a23499a80325f9312020066227bd4860d"><div class="ttname"><a href="class_tab_charprops.html#a23499a80325f9312020066227bd4860d">TabCharprops::TabWidgetCharprops</a></div><div class="ttdeci">QTabWidget * TabWidgetCharprops</div><div class="ttdef"><b>Definition:</b> tabcharprops.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
