<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusWord/windowWord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_60a9a415ae1948469eb52e9d9bfd1b4b.html">CorpusWord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windowWord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_word_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_words_8h.html">Words.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//================================ COMPOSANTS DE LA FENETRE</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_window_word.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_word.html">WindowWord</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{  Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_window_word.html#a3d4c5b3e88cde4b279a8cbf4be9328ce">WindowWord</a>(QWidget  * parent = 0) ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_window_word.html#af57a97b64359402c3d9595f1b2e21394">   18</a></span>&#160;  <a class="code" href="class_words.html">Words</a>                 *<a class="code" href="class_window_word.html#af57a97b64359402c3d9595f1b2e21394">word</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_window_word.html#ae6108e54fdd73832f3da27d679d7eeb8">   20</a></span>&#160;  <span class="keywordtype">int</span>                   <a class="code" href="class_window_word.html#ae6108e54fdd73832f3da27d679d7eeb8">FormsNumber</a> ;   <span class="comment">// ceci doit être rentré ou récupéré dans la base par FormsAnalyseButton</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_window_word.html#abdafcdb9b6dc498a6b71b6df4a42aaa1">   21</a></span>&#160;  QElapsedTimer         <a class="code" href="class_window_word.html#abdafcdb9b6dc498a6b71b6df4a42aaa1">Time</a> ;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_window_word.html#a3971de225075ca9d2d91f8089679406e">   22</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>  <a class="code" href="class_window_word.html#a3971de225075ca9d2d91f8089679406e">minutes</a>(qint64 time) {<span class="keywordflow">return</span> (<span class="keywordtype">double</span>) time / (double) (qint64) 60000 ; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//corpus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="class_window_word.html#a7718ec2502361792ad77b410e4699db1">showCorpus</a>() ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="class_window_word.html#a332b24021024eaeaf99cf10ff5eafb46">showWords</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Partie Corpus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span>                 <a class="code" href="class_window_word.html#a3a363768500dd5983d6180d3c657f6c0">createUrlTable</a>() ;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_window_word.html#a95d09165f9c618892433cdb6c754ba35">   33</a></span>&#160;  QComboBox          * <a class="code" href="class_window_word.html#a95d09165f9c618892433cdb6c754ba35">CorpusBox</a> ;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_window_word.html#ae3b33033aae97fd6819ac2987ac89792">   34</a></span>&#160;  QPushButton        * <a class="code" href="class_window_word.html#ae3b33033aae97fd6819ac2987ac89792">LoadCorpusButton</a> ;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_window_word.html#a27c6115efedf86e4689aa184d4503a69">   35</a></span>&#160;    QPushButton        * <a class="code" href="class_window_word.html#a27c6115efedf86e4689aa184d4503a69">InsertWordButton</a> ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  QComboBox          * <a class="code" href="class_window_word.html#a9a90486ce73c18ca45bd46392a576d59">sqlGetCorpusBox</a>() ;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_window_word.html#aa82d419078d52d36c2c03835801d8c7f">   37</a></span>&#160;  QStandardItemModel * <a class="code" href="class_window_word.html#aa82d419078d52d36c2c03835801d8c7f">CorpusModel</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_window_word.html#ac2fd4ded024b2f138fe6b5b515faf4ca">   38</a></span>&#160;  QTableView         * <a class="code" href="class_window_word.html#ac2fd4ded024b2f138fe6b5b515faf4ca">CorpusView</a> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_window_word.html#a75212b4eeeeb59a7c766850d5df79d70">   39</a></span>&#160;  <span class="keywordtype">int</span>                  <a class="code" href="class_window_word.html#a75212b4eeeeb59a7c766850d5df79d70">IdCorpus</a> ;      <span class="comment">// donné par le slot de LoadCorpusButton</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_window_word.html#a9f2e34e6f9582f538a3435be6324cffe">   40</a></span>&#160;  QLabel             * <a class="code" href="class_window_word.html#a9f2e34e6f9582f538a3435be6324cffe">ConstDate</a> ;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_window_word.html#aeb5af1b1f8346e1e03be0e00b396aae0">   41</a></span>&#160;  QLabel             * <a class="code" href="class_window_word.html#aeb5af1b1f8346e1e03be0e00b396aae0">NumberFiles</a> ;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_window_word.html#ab22e4522121f26486fe5739de68fa3ab">   42</a></span>&#160;  QLabel             * <a class="code" href="class_window_word.html#ab22e4522121f26486fe5739de68fa3ab">CorpusSize</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_window_word.html#a94f860e7174e43932d146ca685675de7">   43</a></span>&#160;  QLabel             * <a class="code" href="class_window_word.html#a94f860e7174e43932d146ca685675de7">CorpusEncoding</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_window_word.html#ae48d50f4b0215b5068fb04b4d84a10ff">   44</a></span>&#160;  QLabel             * <a class="code" href="class_window_word.html#ae48d50f4b0215b5068fb04b4d84a10ff">CorpusFormats</a> ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  QString             <a class="code" href="class_window_word.html#a97acbcbae0a7ebae9992c75ddbd9dda0">sqlGetFormats</a>() ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  QString             <a class="code" href="class_window_word.html#a4842d3ec7f6554c7ff91451d35a03948">sqlGetEncoding</a>() ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="class_window_word.html#adba8556ca7038a0e28775266ddfa179f">corpusBoxes</a>(QGridLayout *) ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//Partie Formes - marques</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_window_word.html#affb690e6923743d138fcb5c2637ddb4e">   51</a></span>&#160;  QPushButton       * <a class="code" href="class_window_word.html#affb690e6923743d138fcb5c2637ddb4e">FormsAnalyseButton</a> ;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_window_word.html#a3229d631fbf162bf7203f003334a9dc5">   52</a></span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="class_window_word.html#a3229d631fbf162bf7203f003334a9dc5">MaxMarkers</a> ;          <span class="comment">// nombre maximal de marques quelle que soit la langue</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_window_word.html#a752687c7d826e5734f2e7b915129f5a4">   53</a></span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="class_window_word.html#a752687c7d826e5734f2e7b915129f5a4">MaxOccurrences</a> ;      <span class="comment">// nombre maximal d&#39;occurrences ; pris de la base</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_window_word.html#af5ae8dc08b54a3d9f0db537690b295be">   54</a></span>&#160;  QLineEdit         * <a class="code" href="class_window_word.html#af5ae8dc08b54a3d9f0db537690b295be">AcceptedBox</a> ;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_window_word.html#a97f035c5ba0ad311b6dedd05e73c7f90">   55</a></span>&#160;  QLineEdit         * <a class="code" href="class_window_word.html#a97f035c5ba0ad311b6dedd05e73c7f90">ThresholdBox</a> ;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_window_word.html#a98be0e989124f2a5da94d800061f563e">   56</a></span>&#160;  QPushButton       * <a class="code" href="class_window_word.html#a98be0e989124f2a5da94d800061f563e">PatternGenerationButton</a> ;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_window_word.html#a08f886c151ca34d2cb53c48d7b153a6d">   57</a></span>&#160;  QLineEdit         * <a class="code" href="class_window_word.html#a08f886c151ca34d2cb53c48d7b153a6d">AcceptedPatternBox</a> ;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_window_word.html#adb71056ad7b431543d3c25a122d34098">   58</a></span>&#160;  QSpinBox          * <a class="code" href="class_window_word.html#adb71056ad7b431543d3c25a122d34098">PatternThresholdBox</a> ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span>                <a class="code" href="class_window_word.html#a9ca5e4d280a412eb7be20d16da9276b3">createNgramsTable</a>() ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// général</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  QLabel             * <a class="code" href="class_window_word.html#a1025cec9d9264a4206239a4c2b455b58">createLabel</a>() ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_window_word.html#ac14867f02d4a60e30515375f6db6504c">   68</a></span>&#160;  QPushButton       * <a class="code" href="class_window_word.html#ac14867f02d4a60e30515375f6db6504c">TreeConstitutionButton11</a> ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span>                  <a class="code" href="class_window_word.html#a09ceec88ba05f86a055208a1eec48877">createWordsTable</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_window_word.html#a9943cd6470b37fd6cd591544a21be4c0">   71</a></span>&#160;  QTableWidget      * <a class="code" href="class_window_word.html#a9943cd6470b37fd6cd591544a21be4c0">WordsTable</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // WINDOWNGRAMS_H</span></div>
<div class="ttc" id="class_window_word_html_abdafcdb9b6dc498a6b71b6df4a42aaa1"><div class="ttname"><a href="class_window_word.html#abdafcdb9b6dc498a6b71b6df4a42aaa1">WindowWord::Time</a></div><div class="ttdeci">QElapsedTimer Time</div><div class="ttdef"><b>Definition:</b> windowWord.h:21</div></div>
<div class="ttc" id="class_window_word_html_a94f860e7174e43932d146ca685675de7"><div class="ttname"><a href="class_window_word.html#a94f860e7174e43932d146ca685675de7">WindowWord::CorpusEncoding</a></div><div class="ttdeci">QLabel * CorpusEncoding</div><div class="ttdef"><b>Definition:</b> windowWord.h:43</div></div>
<div class="ttc" id="class_window_word_html_adba8556ca7038a0e28775266ddfa179f"><div class="ttname"><a href="class_window_word.html#adba8556ca7038a0e28775266ddfa179f">WindowWord::corpusBoxes</a></div><div class="ttdeci">void corpusBoxes(QGridLayout *)</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:12</div></div>
<div class="ttc" id="class_window_word_html_a3229d631fbf162bf7203f003334a9dc5"><div class="ttname"><a href="class_window_word.html#a3229d631fbf162bf7203f003334a9dc5">WindowWord::MaxMarkers</a></div><div class="ttdeci">int MaxMarkers</div><div class="ttdef"><b>Definition:</b> windowWord.h:52</div></div>
<div class="ttc" id="class_window_word_html_ac14867f02d4a60e30515375f6db6504c"><div class="ttname"><a href="class_window_word.html#ac14867f02d4a60e30515375f6db6504c">WindowWord::TreeConstitutionButton11</a></div><div class="ttdeci">QPushButton * TreeConstitutionButton11</div><div class="ttdef"><b>Definition:</b> windowWord.h:68</div></div>
<div class="ttc" id="class_words_html"><div class="ttname"><a href="class_words.html">Words</a></div><div class="ttdef"><b>Definition:</b> Words.h:21</div></div>
<div class="ttc" id="class_window_word_html_a95d09165f9c618892433cdb6c754ba35"><div class="ttname"><a href="class_window_word.html#a95d09165f9c618892433cdb6c754ba35">WindowWord::CorpusBox</a></div><div class="ttdeci">QComboBox * CorpusBox</div><div class="ttdef"><b>Definition:</b> windowWord.h:33</div></div>
<div class="ttc" id="class_window_word_html_affb690e6923743d138fcb5c2637ddb4e"><div class="ttname"><a href="class_window_word.html#affb690e6923743d138fcb5c2637ddb4e">WindowWord::FormsAnalyseButton</a></div><div class="ttdeci">QPushButton * FormsAnalyseButton</div><div class="ttdef"><b>Definition:</b> windowWord.h:51</div></div>
<div class="ttc" id="class_window_word_html_a9f2e34e6f9582f538a3435be6324cffe"><div class="ttname"><a href="class_window_word.html#a9f2e34e6f9582f538a3435be6324cffe">WindowWord::ConstDate</a></div><div class="ttdeci">QLabel * ConstDate</div><div class="ttdef"><b>Definition:</b> windowWord.h:40</div></div>
<div class="ttc" id="class_window_word_html_aeb5af1b1f8346e1e03be0e00b396aae0"><div class="ttname"><a href="class_window_word.html#aeb5af1b1f8346e1e03be0e00b396aae0">WindowWord::NumberFiles</a></div><div class="ttdeci">QLabel * NumberFiles</div><div class="ttdef"><b>Definition:</b> windowWord.h:41</div></div>
<div class="ttc" id="class_window_word_html_ae48d50f4b0215b5068fb04b4d84a10ff"><div class="ttname"><a href="class_window_word.html#ae48d50f4b0215b5068fb04b4d84a10ff">WindowWord::CorpusFormats</a></div><div class="ttdeci">QLabel * CorpusFormats</div><div class="ttdef"><b>Definition:</b> windowWord.h:44</div></div>
<div class="ttc" id="class_window_word_html_af57a97b64359402c3d9595f1b2e21394"><div class="ttname"><a href="class_window_word.html#af57a97b64359402c3d9595f1b2e21394">WindowWord::word</a></div><div class="ttdeci">Words * word</div><div class="ttdef"><b>Definition:</b> windowWord.h:18</div></div>
<div class="ttc" id="class_window_word_html_a09ceec88ba05f86a055208a1eec48877"><div class="ttname"><a href="class_window_word.html#a09ceec88ba05f86a055208a1eec48877">WindowWord::createWordsTable</a></div><div class="ttdeci">void createWordsTable()</div><div class="ttdef"><b>Definition:</b> windowWord.cpp:125</div></div>
<div class="ttc" id="class_window_word_html_a4842d3ec7f6554c7ff91451d35a03948"><div class="ttname"><a href="class_window_word.html#a4842d3ec7f6554c7ff91451d35a03948">WindowWord::sqlGetEncoding</a></div><div class="ttdeci">QString sqlGetEncoding()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:130</div></div>
<div class="ttc" id="class_window_word_html_a332b24021024eaeaf99cf10ff5eafb46"><div class="ttname"><a href="class_window_word.html#a332b24021024eaeaf99cf10ff5eafb46">WindowWord::showWords</a></div><div class="ttdeci">void showWords()</div><div class="ttdef"><b>Definition:</b> windowWord.cpp:136</div></div>
<div class="ttc" id="class_window_word_html_adb71056ad7b431543d3c25a122d34098"><div class="ttname"><a href="class_window_word.html#adb71056ad7b431543d3c25a122d34098">WindowWord::PatternThresholdBox</a></div><div class="ttdeci">QSpinBox * PatternThresholdBox</div><div class="ttdef"><b>Definition:</b> windowWord.h:58</div></div>
<div class="ttc" id="class_window_word_html_a7718ec2502361792ad77b410e4699db1"><div class="ttname"><a href="class_window_word.html#a7718ec2502361792ad77b410e4699db1">WindowWord::showCorpus</a></div><div class="ttdeci">void showCorpus()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:90</div></div>
<div class="ttc" id="_words_8h_html"><div class="ttname"><a href="_words_8h.html">Words.h</a></div></div>
<div class="ttc" id="class_window_word_html_a3d4c5b3e88cde4b279a8cbf4be9328ce"><div class="ttname"><a href="class_window_word.html#a3d4c5b3e88cde4b279a8cbf4be9328ce">WindowWord::WindowWord</a></div><div class="ttdeci">WindowWord(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> windowWord.cpp:4</div></div>
<div class="ttc" id="class_window_word_html_af5ae8dc08b54a3d9f0db537690b295be"><div class="ttname"><a href="class_window_word.html#af5ae8dc08b54a3d9f0db537690b295be">WindowWord::AcceptedBox</a></div><div class="ttdeci">QLineEdit * AcceptedBox</div><div class="ttdef"><b>Definition:</b> windowWord.h:54</div></div>
<div class="ttc" id="class_window_word_html_a75212b4eeeeb59a7c766850d5df79d70"><div class="ttname"><a href="class_window_word.html#a75212b4eeeeb59a7c766850d5df79d70">WindowWord::IdCorpus</a></div><div class="ttdeci">int IdCorpus</div><div class="ttdef"><b>Definition:</b> windowWord.h:39</div></div>
<div class="ttc" id="class_window_word_html_a3a363768500dd5983d6180d3c657f6c0"><div class="ttname"><a href="class_window_word.html#a3a363768500dd5983d6180d3c657f6c0">WindowWord::createUrlTable</a></div><div class="ttdeci">void createUrlTable()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:79</div></div>
<div class="ttc" id="class_window_word_html_a08f886c151ca34d2cb53c48d7b153a6d"><div class="ttname"><a href="class_window_word.html#a08f886c151ca34d2cb53c48d7b153a6d">WindowWord::AcceptedPatternBox</a></div><div class="ttdeci">QLineEdit * AcceptedPatternBox</div><div class="ttdef"><b>Definition:</b> windowWord.h:57</div></div>
<div class="ttc" id="class_window_word_html_a97f035c5ba0ad311b6dedd05e73c7f90"><div class="ttname"><a href="class_window_word.html#a97f035c5ba0ad311b6dedd05e73c7f90">WindowWord::ThresholdBox</a></div><div class="ttdeci">QLineEdit * ThresholdBox</div><div class="ttdef"><b>Definition:</b> windowWord.h:55</div></div>
<div class="ttc" id="class_window_word_html_a1025cec9d9264a4206239a4c2b455b58"><div class="ttname"><a href="class_window_word.html#a1025cec9d9264a4206239a4c2b455b58">WindowWord::createLabel</a></div><div class="ttdeci">QLabel * createLabel()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:140</div></div>
<div class="ttc" id="class_window_word_html_ae6108e54fdd73832f3da27d679d7eeb8"><div class="ttname"><a href="class_window_word.html#ae6108e54fdd73832f3da27d679d7eeb8">WindowWord::FormsNumber</a></div><div class="ttdeci">int FormsNumber</div><div class="ttdef"><b>Definition:</b> windowWord.h:20</div></div>
<div class="ttc" id="class_window_word_html_ab22e4522121f26486fe5739de68fa3ab"><div class="ttname"><a href="class_window_word.html#ab22e4522121f26486fe5739de68fa3ab">WindowWord::CorpusSize</a></div><div class="ttdeci">QLabel * CorpusSize</div><div class="ttdef"><b>Definition:</b> windowWord.h:42</div></div>
<div class="ttc" id="class_window_word_html_a3971de225075ca9d2d91f8089679406e"><div class="ttname"><a href="class_window_word.html#a3971de225075ca9d2d91f8089679406e">WindowWord::minutes</a></div><div class="ttdeci">static double minutes(qint64 time)</div><div class="ttdef"><b>Definition:</b> windowWord.h:22</div></div>
<div class="ttc" id="class_window_word_html_ae3b33033aae97fd6819ac2987ac89792"><div class="ttname"><a href="class_window_word.html#ae3b33033aae97fd6819ac2987ac89792">WindowWord::LoadCorpusButton</a></div><div class="ttdeci">QPushButton * LoadCorpusButton</div><div class="ttdef"><b>Definition:</b> windowWord.h:34</div></div>
<div class="ttc" id="class_window_word_html_a9a90486ce73c18ca45bd46392a576d59"><div class="ttname"><a href="class_window_word.html#a9a90486ce73c18ca45bd46392a576d59">WindowWord::sqlGetCorpusBox</a></div><div class="ttdeci">QComboBox * sqlGetCorpusBox()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:71</div></div>
<div class="ttc" id="class_window_word_html_a9ca5e4d280a412eb7be20d16da9276b3"><div class="ttname"><a href="class_window_word.html#a9ca5e4d280a412eb7be20d16da9276b3">WindowWord::createNgramsTable</a></div><div class="ttdeci">void createNgramsTable()</div></div>
<div class="ttc" id="class_window_word_html_aa82d419078d52d36c2c03835801d8c7f"><div class="ttname"><a href="class_window_word.html#aa82d419078d52d36c2c03835801d8c7f">WindowWord::CorpusModel</a></div><div class="ttdeci">QStandardItemModel * CorpusModel</div><div class="ttdef"><b>Definition:</b> windowWord.h:37</div></div>
<div class="ttc" id="class_window_word_html_a97acbcbae0a7ebae9992c75ddbd9dda0"><div class="ttname"><a href="class_window_word.html#a97acbcbae0a7ebae9992c75ddbd9dda0">WindowWord::sqlGetFormats</a></div><div class="ttdeci">QString sqlGetFormats()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:122</div></div>
<div class="ttc" id="class_window_word_html_ac2fd4ded024b2f138fe6b5b515faf4ca"><div class="ttname"><a href="class_window_word.html#ac2fd4ded024b2f138fe6b5b515faf4ca">WindowWord::CorpusView</a></div><div class="ttdeci">QTableView * CorpusView</div><div class="ttdef"><b>Definition:</b> windowWord.h:38</div></div>
<div class="ttc" id="class_window_word_html_a752687c7d826e5734f2e7b915129f5a4"><div class="ttname"><a href="class_window_word.html#a752687c7d826e5734f2e7b915129f5a4">WindowWord::MaxOccurrences</a></div><div class="ttdeci">int MaxOccurrences</div><div class="ttdef"><b>Definition:</b> windowWord.h:53</div></div>
<div class="ttc" id="class_window_word_html_a27c6115efedf86e4689aa184d4503a69"><div class="ttname"><a href="class_window_word.html#a27c6115efedf86e4689aa184d4503a69">WindowWord::InsertWordButton</a></div><div class="ttdeci">QPushButton * InsertWordButton</div><div class="ttdef"><b>Definition:</b> windowWord.h:35</div></div>
<div class="ttc" id="class_window_word_html_a9943cd6470b37fd6cd591544a21be4c0"><div class="ttname"><a href="class_window_word.html#a9943cd6470b37fd6cd591544a21be4c0">WindowWord::WordsTable</a></div><div class="ttdeci">QTableWidget * WordsTable</div><div class="ttdef"><b>Definition:</b> windowWord.h:71</div></div>
<div class="ttc" id="class_window_word_html"><div class="ttname"><a href="class_window_word.html">WindowWord</a></div><div class="ttdef"><b>Definition:</b> windowWord.h:11</div></div>
<div class="ttc" id="class_window_word_html_a98be0e989124f2a5da94d800061f563e"><div class="ttname"><a href="class_window_word.html#a98be0e989124f2a5da94d800061f563e">WindowWord::PatternGenerationButton</a></div><div class="ttdeci">QPushButton * PatternGenerationButton</div><div class="ttdef"><b>Definition:</b> windowWord.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
