<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusChar/windowngrams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_75bae504757a9beb354eb155eb2c545f.html">CorpusChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windowngrams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowngrams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================ CHARPROPS ===============================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> CharProps 0.1a is a program designed for those who want to explore grapheme properties </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> on the basis of raw Unicode text data. It does some other things too.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright (C) 2015  Bernard (Gilles), Manad (Otman), Aliane (Nourredine)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> =========================================================================== */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef WINDOWNGRAMS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINDOWNGRAMS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_ngrams_8h.html">Ngrams.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//================================ COMPOSANTS DE LA FENETRE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_window_ngrams.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_ngrams.html">WindowNgrams</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{  Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_window_ngrams.html#ae9f2e82f2be13aa90e52092ef1d54898">WindowNgrams</a>(QWidget  * parent = 0) ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a03619c287b452bdf743f00968670388b">   37</a></span>&#160;    <a class="code" href="class_b_d_d.html">BDD</a>                   <a class="code" href="class_window_ngrams.html#a03619c287b452bdf743f00968670388b">Bdd</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a802bb183c79bfca2a9936679b473232f">   38</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="class_window_ngrams.html#a802bb183c79bfca2a9936679b473232f">KeepNumber</a> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a483f8135677c67a38e227028cee49611">   39</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="class_window_ngrams.html#a483f8135677c67a38e227028cee49611">Threshold</a> ;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a6f8fb00b0a0ba2be001af13516b96e30">   40</a></span>&#160;    <a class="code" href="class_ngrams.html">Ngrams</a>             *  <a class="code" href="class_window_ngrams.html#a6f8fb00b0a0ba2be001af13516b96e30">Ngram</a> ;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a3cebcba6500f2c89ea342824c14c2bf5">   41</a></span>&#160;    QElapsedTimer         <a class="code" href="class_window_ngrams.html#a3cebcba6500f2c89ea342824c14c2bf5">Time</a> ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#aa3bfe233fa4b917c5c8efd27e423d11f">showCorpus</a>() ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a95b9e500dd947e492085a9de113eff81">constructMatrix</a>() ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a3fff7a26c0f901f5f610798c0ec668c1">showNgrams</a>() ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a38ff3a053cfeef3a7e15a69c145bf338">thresholdEntered</a>() ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a8c7033534b9e14537fcdf49cf5ed318f">acceptedNumberEntered</a>() ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a7f677e2c812fb52ff5616029d759ff8b">thresholdSelected</a>() ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Partie Corpus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a1340e0289768b0c6f2e13d4b7047fa5f">corpusBoxes</a>(QGridLayout *) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span>                 <a class="code" href="class_window_ngrams.html#a52631ae11c48d38c21dbda1429ca62c1">createUrlTable</a>() ;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a0c27cf46d5a20fb7cc6b38703c6a9b6c">   57</a></span>&#160;    QComboBox          * <a class="code" href="class_window_ngrams.html#a0c27cf46d5a20fb7cc6b38703c6a9b6c">CorpusBox</a> ;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a9c0fd8fb992283eb367299f383f32c03">   58</a></span>&#160;    QPushButton        * <a class="code" href="class_window_ngrams.html#a9c0fd8fb992283eb367299f383f32c03">LoadCorpusButton</a> ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QComboBox          * <a class="code" href="class_window_ngrams.html#af4f5371edf58138313b3f2fe3eac1d54">sqlGetCorpusBox</a>() ;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a1e110db47e0dae5245769ab5cd45c45c">   60</a></span>&#160;    QStandardItemModel * <a class="code" href="class_window_ngrams.html#a1e110db47e0dae5245769ab5cd45c45c">CorpusModel</a> ;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a68f9bc099782fe921743d50e74fe1731">   61</a></span>&#160;    QTableView         * <a class="code" href="class_window_ngrams.html#a68f9bc099782fe921743d50e74fe1731">CorpusView</a> ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QLabel             * <a class="code" href="class_window_ngrams.html#a42e0503cb24e5f6000afe204793905bc">createLabel</a>() ;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#ac41aa8056eda5796b368501df399dadc">   63</a></span>&#160;    <span class="keywordtype">int</span>                  <a class="code" href="class_window_ngrams.html#ac41aa8056eda5796b368501df399dadc">IdCorpus</a> ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a7b2390940128440b43091e724c1c3903">   65</a></span>&#160;    QLabel             * <a class="code" href="class_window_ngrams.html#a7b2390940128440b43091e724c1c3903">ConstDate</a> ;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a1b69bb772eac7aa8f9e43dfeeb8d53eb">   66</a></span>&#160;    QLabel             * <a class="code" href="class_window_ngrams.html#a1b69bb772eac7aa8f9e43dfeeb8d53eb">NumberFiles</a> ;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#ad72d48b09bb0bb3c36ee7f77b55810da">   67</a></span>&#160;    QLabel             * <a class="code" href="class_window_ngrams.html#ad72d48b09bb0bb3c36ee7f77b55810da">CorpusSize</a> ;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a75703a4e974ccb9fcb1e34801b22acea">   68</a></span>&#160;    QLabel             * <a class="code" href="class_window_ngrams.html#a75703a4e974ccb9fcb1e34801b22acea">CorpusEncoding</a> ;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a1c266cdcc9cb974e2df405ce69576669">   69</a></span>&#160;    QLabel             * <a class="code" href="class_window_ngrams.html#a1c266cdcc9cb974e2df405ce69576669">CorpusFormats</a> ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString             <a class="code" href="class_window_ngrams.html#a48c1f30970c649d955e0b94d1f8001ca">sqlGetFormats</a>() ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString             <a class="code" href="class_window_ngrams.html#abcad9213c66c0ad62005d9f5c7c98c52">sqlGetEncoding</a>() ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//Partie Trie</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#abb8e061e0b2f078b1f21282b399c959f">   75</a></span>&#160;    QSpinBox          * <a class="code" href="class_window_ngrams.html#abb8e061e0b2f078b1f21282b399c959f">TailleNgrams</a> ;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#aa70db099ac0f4604bba9319e903a32ec">   76</a></span>&#160;    QSpinBox          * <a class="code" href="class_window_ngrams.html#aa70db099ac0f4604bba9319e903a32ec">ContexteNgrams</a> ;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a119ba93b44cd468ab5bddaa7a8c87027">   77</a></span>&#160;    QPushButton       * <a class="code" href="class_window_ngrams.html#a119ba93b44cd468ab5bddaa7a8c87027">TreeConstitutionButton</a> ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_window_ngrams.html#adc9348e6ef34c053213a2031565ec2dc">sqlWriteTrie</a>() ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a6abbd77bef377872adf4b60c04028b07">   80</a></span>&#160;    QLabel            * <a class="code" href="class_window_ngrams.html#a6abbd77bef377872adf4b60c04028b07">NgramNumber</a> ;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a388723f801dd4252135f20162b0ca77e">   81</a></span>&#160;    QLabel            * <a class="code" href="class_window_ngrams.html#a388723f801dd4252135f20162b0ca77e">UnigramNumber</a> ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_window_ngrams.html#a1f282f72c07c083e3ab8f7f0ffb40d8d">sqlGetUnigramNumber</a>() ;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a4705a169ae6b09109deb5cdafda8f124">   83</a></span>&#160;    QLabel            * <a class="code" href="class_window_ngrams.html#a4705a169ae6b09109deb5cdafda8f124">UnigramLowestFreq</a> ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_window_ngrams.html#afb49559c24d7dc8b259a7985c2292386">sqlGetUnigramLowestFreq</a>() ;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#ac03a36b3fda304a6700adbc837c7f9d5">   85</a></span>&#160;    QLabel            * <a class="code" href="class_window_ngrams.html#ac03a36b3fda304a6700adbc837c7f9d5">NgramEntropy</a> ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a5faeaa0610eeb6f44a1e151b2eb20161">   87</a></span>&#160;    QTableWidget      * <a class="code" href="class_window_ngrams.html#a5faeaa0610eeb6f44a1e151b2eb20161">NgramsTable</a> ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a7e225c3c9e13cd5a58d99b33043f62e7">createNgramsTable</a>() ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Partie Matrice</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a72296ecf37d2fdf71727555332a90203">   91</a></span>&#160;    QPushButton       * <a class="code" href="class_window_ngrams.html#a72296ecf37d2fdf71727555332a90203">MatrixNgramsButton</a> ;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a5a72951961d68dde7b96cc7de7331f3d">   92</a></span>&#160;    QLineEdit          * <a class="code" href="class_window_ngrams.html#a5a72951961d68dde7b96cc7de7331f3d">AcceptedBox</a> ;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a57808bb9e9924c92b73e49e52b4529e1">   93</a></span>&#160;    QLineEdit          * <a class="code" href="class_window_ngrams.html#a57808bb9e9924c92b73e49e52b4529e1">ThresholdBox</a> ;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a23d3e5b55e72744b7d726efb3b92ec4c">   94</a></span>&#160;    QPushButton       * <a class="code" href="class_window_ngrams.html#a23d3e5b55e72744b7d726efb3b92ec4c">MatrixThresholdButton</a> ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#a92dfa71a2e368621b0b05f57e5126315">   96</a></span>&#160;    QLabel            * <a class="code" href="class_window_ngrams.html#a92dfa71a2e368621b0b05f57e5126315">MatrixSparsity</a> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_window_ngrams.html#a2fee1c98e25b96fd0afbb193311e8de2">sqlWriteParaMatrix</a>() ;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_window_ngrams.html#aa8f23c6d69f2bf0611a5cf3d917d2b30">   98</a></span>&#160;    QLabel            * <a class="code" href="class_window_ngrams.html#aa8f23c6d69f2bf0611a5cf3d917d2b30">ThresholdedMatrixSparsity</a> ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_window_ngrams.html#a7d8ef7d2948dd767fa8a235e18776433">sqlThresholdedSparsity</a>() ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // WINDOWNGRAMS_H</span></div>
<div class="ttc" id="class_window_ngrams_html"><div class="ttname"><a href="class_window_ngrams.html">WindowNgrams</a></div><div class="ttdef"><b>Definition:</b> windowngrams.h:31</div></div>
<div class="ttc" id="class_window_ngrams_html_a1b69bb772eac7aa8f9e43dfeeb8d53eb"><div class="ttname"><a href="class_window_ngrams.html#a1b69bb772eac7aa8f9e43dfeeb8d53eb">WindowNgrams::NumberFiles</a></div><div class="ttdeci">QLabel * NumberFiles</div><div class="ttdef"><b>Definition:</b> windowngrams.h:66</div></div>
<div class="ttc" id="class_window_ngrams_html_ac41aa8056eda5796b368501df399dadc"><div class="ttname"><a href="class_window_ngrams.html#ac41aa8056eda5796b368501df399dadc">WindowNgrams::IdCorpus</a></div><div class="ttdeci">int IdCorpus</div><div class="ttdef"><b>Definition:</b> windowngrams.h:63</div></div>
<div class="ttc" id="class_b_d_d_html"><div class="ttname"><a href="class_b_d_d.html">BDD</a></div><div class="ttdef"><b>Definition:</b> BDD.h:13</div></div>
<div class="ttc" id="class_window_ngrams_html_a57808bb9e9924c92b73e49e52b4529e1"><div class="ttname"><a href="class_window_ngrams.html#a57808bb9e9924c92b73e49e52b4529e1">WindowNgrams::ThresholdBox</a></div><div class="ttdeci">QLineEdit * ThresholdBox</div><div class="ttdef"><b>Definition:</b> windowngrams.h:93</div></div>
<div class="ttc" id="class_window_ngrams_html_aa3bfe233fa4b917c5c8efd27e423d11f"><div class="ttname"><a href="class_window_ngrams.html#aa3bfe233fa4b917c5c8efd27e423d11f">WindowNgrams::showCorpus</a></div><div class="ttdeci">void showCorpus()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:88</div></div>
<div class="ttc" id="class_window_ngrams_html_a5a72951961d68dde7b96cc7de7331f3d"><div class="ttname"><a href="class_window_ngrams.html#a5a72951961d68dde7b96cc7de7331f3d">WindowNgrams::AcceptedBox</a></div><div class="ttdeci">QLineEdit * AcceptedBox</div><div class="ttdef"><b>Definition:</b> windowngrams.h:92</div></div>
<div class="ttc" id="class_window_ngrams_html_a483f8135677c67a38e227028cee49611"><div class="ttname"><a href="class_window_ngrams.html#a483f8135677c67a38e227028cee49611">WindowNgrams::Threshold</a></div><div class="ttdeci">int Threshold</div><div class="ttdef"><b>Definition:</b> windowngrams.h:39</div></div>
<div class="ttc" id="class_window_ngrams_html_a3cebcba6500f2c89ea342824c14c2bf5"><div class="ttname"><a href="class_window_ngrams.html#a3cebcba6500f2c89ea342824c14c2bf5">WindowNgrams::Time</a></div><div class="ttdeci">QElapsedTimer Time</div><div class="ttdef"><b>Definition:</b> windowngrams.h:41</div></div>
<div class="ttc" id="class_window_ngrams_html_a388723f801dd4252135f20162b0ca77e"><div class="ttname"><a href="class_window_ngrams.html#a388723f801dd4252135f20162b0ca77e">WindowNgrams::UnigramNumber</a></div><div class="ttdeci">QLabel * UnigramNumber</div><div class="ttdef"><b>Definition:</b> windowngrams.h:81</div></div>
<div class="ttc" id="class_window_ngrams_html_ac03a36b3fda304a6700adbc837c7f9d5"><div class="ttname"><a href="class_window_ngrams.html#ac03a36b3fda304a6700adbc837c7f9d5">WindowNgrams::NgramEntropy</a></div><div class="ttdeci">QLabel * NgramEntropy</div><div class="ttdef"><b>Definition:</b> windowngrams.h:85</div></div>
<div class="ttc" id="class_window_ngrams_html_afb49559c24d7dc8b259a7985c2292386"><div class="ttname"><a href="class_window_ngrams.html#afb49559c24d7dc8b259a7985c2292386">WindowNgrams::sqlGetUnigramLowestFreq</a></div><div class="ttdeci">int sqlGetUnigramLowestFreq()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:253</div></div>
<div class="ttc" id="class_window_ngrams_html_a4705a169ae6b09109deb5cdafda8f124"><div class="ttname"><a href="class_window_ngrams.html#a4705a169ae6b09109deb5cdafda8f124">WindowNgrams::UnigramLowestFreq</a></div><div class="ttdeci">QLabel * UnigramLowestFreq</div><div class="ttdef"><b>Definition:</b> windowngrams.h:83</div></div>
<div class="ttc" id="_ngrams_8h_html"><div class="ttname"><a href="_ngrams_8h.html">Ngrams.h</a></div></div>
<div class="ttc" id="class_window_ngrams_html_a68f9bc099782fe921743d50e74fe1731"><div class="ttname"><a href="class_window_ngrams.html#a68f9bc099782fe921743d50e74fe1731">WindowNgrams::CorpusView</a></div><div class="ttdeci">QTableView * CorpusView</div><div class="ttdef"><b>Definition:</b> windowngrams.h:61</div></div>
<div class="ttc" id="class_window_ngrams_html_a52631ae11c48d38c21dbda1429ca62c1"><div class="ttname"><a href="class_window_ngrams.html#a52631ae11c48d38c21dbda1429ca62c1">WindowNgrams::createUrlTable</a></div><div class="ttdeci">void createUrlTable()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:78</div></div>
<div class="ttc" id="class_window_ngrams_html_a6f8fb00b0a0ba2be001af13516b96e30"><div class="ttname"><a href="class_window_ngrams.html#a6f8fb00b0a0ba2be001af13516b96e30">WindowNgrams::Ngram</a></div><div class="ttdeci">Ngrams * Ngram</div><div class="ttdef"><b>Definition:</b> windowngrams.h:40</div></div>
<div class="ttc" id="class_window_ngrams_html_a92dfa71a2e368621b0b05f57e5126315"><div class="ttname"><a href="class_window_ngrams.html#a92dfa71a2e368621b0b05f57e5126315">WindowNgrams::MatrixSparsity</a></div><div class="ttdeci">QLabel * MatrixSparsity</div><div class="ttdef"><b>Definition:</b> windowngrams.h:96</div></div>
<div class="ttc" id="class_window_ngrams_html_a75703a4e974ccb9fcb1e34801b22acea"><div class="ttname"><a href="class_window_ngrams.html#a75703a4e974ccb9fcb1e34801b22acea">WindowNgrams::CorpusEncoding</a></div><div class="ttdeci">QLabel * CorpusEncoding</div><div class="ttdef"><b>Definition:</b> windowngrams.h:68</div></div>
<div class="ttc" id="class_window_ngrams_html_af4f5371edf58138313b3f2fe3eac1d54"><div class="ttname"><a href="class_window_ngrams.html#af4f5371edf58138313b3f2fe3eac1d54">WindowNgrams::sqlGetCorpusBox</a></div><div class="ttdeci">QComboBox * sqlGetCorpusBox()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:70</div></div>
<div class="ttc" id="class_window_ngrams_html_a23d3e5b55e72744b7d726efb3b92ec4c"><div class="ttname"><a href="class_window_ngrams.html#a23d3e5b55e72744b7d726efb3b92ec4c">WindowNgrams::MatrixThresholdButton</a></div><div class="ttdeci">QPushButton * MatrixThresholdButton</div><div class="ttdef"><b>Definition:</b> windowngrams.h:94</div></div>
<div class="ttc" id="class_window_ngrams_html_a119ba93b44cd468ab5bddaa7a8c87027"><div class="ttname"><a href="class_window_ngrams.html#a119ba93b44cd468ab5bddaa7a8c87027">WindowNgrams::TreeConstitutionButton</a></div><div class="ttdeci">QPushButton * TreeConstitutionButton</div><div class="ttdef"><b>Definition:</b> windowngrams.h:77</div></div>
<div class="ttc" id="class_window_ngrams_html_a7b2390940128440b43091e724c1c3903"><div class="ttname"><a href="class_window_ngrams.html#a7b2390940128440b43091e724c1c3903">WindowNgrams::ConstDate</a></div><div class="ttdeci">QLabel * ConstDate</div><div class="ttdef"><b>Definition:</b> windowngrams.h:65</div></div>
<div class="ttc" id="class_window_ngrams_html_a95b9e500dd947e492085a9de113eff81"><div class="ttname"><a href="class_window_ngrams.html#a95b9e500dd947e492085a9de113eff81">WindowNgrams::constructMatrix</a></div><div class="ttdeci">void constructMatrix()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:279</div></div>
<div class="ttc" id="class_window_ngrams_html_aa70db099ac0f4604bba9319e903a32ec"><div class="ttname"><a href="class_window_ngrams.html#aa70db099ac0f4604bba9319e903a32ec">WindowNgrams::ContexteNgrams</a></div><div class="ttdeci">QSpinBox * ContexteNgrams</div><div class="ttdef"><b>Definition:</b> windowngrams.h:76</div></div>
<div class="ttc" id="class_window_ngrams_html_a1340e0289768b0c6f2e13d4b7047fa5f"><div class="ttname"><a href="class_window_ngrams.html#a1340e0289768b0c6f2e13d4b7047fa5f">WindowNgrams::corpusBoxes</a></div><div class="ttdeci">void corpusBoxes(QGridLayout *)</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:11</div></div>
<div class="ttc" id="class_window_ngrams_html_a8c7033534b9e14537fcdf49cf5ed318f"><div class="ttname"><a href="class_window_ngrams.html#a8c7033534b9e14537fcdf49cf5ed318f">WindowNgrams::acceptedNumberEntered</a></div><div class="ttdeci">void acceptedNumberEntered()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:308</div></div>
<div class="ttc" id="class_window_ngrams_html_a48c1f30970c649d955e0b94d1f8001ca"><div class="ttname"><a href="class_window_ngrams.html#a48c1f30970c649d955e0b94d1f8001ca">WindowNgrams::sqlGetFormats</a></div><div class="ttdeci">QString sqlGetFormats()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:116</div></div>
<div class="ttc" id="class_window_ngrams_html_a1f282f72c07c083e3ab8f7f0ffb40d8d"><div class="ttname"><a href="class_window_ngrams.html#a1f282f72c07c083e3ab8f7f0ffb40d8d">WindowNgrams::sqlGetUnigramNumber</a></div><div class="ttdeci">int sqlGetUnigramNumber()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:261</div></div>
<div class="ttc" id="class_window_ngrams_html_ae9f2e82f2be13aa90e52092ef1d54898"><div class="ttname"><a href="class_window_ngrams.html#ae9f2e82f2be13aa90e52092ef1d54898">WindowNgrams::WindowNgrams</a></div><div class="ttdeci">WindowNgrams(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:31</div></div>
<div class="ttc" id="class_window_ngrams_html_aa8f23c6d69f2bf0611a5cf3d917d2b30"><div class="ttname"><a href="class_window_ngrams.html#aa8f23c6d69f2bf0611a5cf3d917d2b30">WindowNgrams::ThresholdedMatrixSparsity</a></div><div class="ttdeci">QLabel * ThresholdedMatrixSparsity</div><div class="ttdef"><b>Definition:</b> windowngrams.h:98</div></div>
<div class="ttc" id="class_window_ngrams_html_a42e0503cb24e5f6000afe204793905bc"><div class="ttname"><a href="class_window_ngrams.html#a42e0503cb24e5f6000afe204793905bc">WindowNgrams::createLabel</a></div><div class="ttdeci">QLabel * createLabel()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:158</div></div>
<div class="ttc" id="class_window_ngrams_html_adc9348e6ef34c053213a2031565ec2dc"><div class="ttname"><a href="class_window_ngrams.html#adc9348e6ef34c053213a2031565ec2dc">WindowNgrams::sqlWriteTrie</a></div><div class="ttdeci">int sqlWriteTrie()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:270</div></div>
<div class="ttc" id="class_window_ngrams_html_a2fee1c98e25b96fd0afbb193311e8de2"><div class="ttname"><a href="class_window_ngrams.html#a2fee1c98e25b96fd0afbb193311e8de2">WindowNgrams::sqlWriteParaMatrix</a></div><div class="ttdeci">int sqlWriteParaMatrix()</div></div>
<div class="ttc" id="class_window_ngrams_html_a9c0fd8fb992283eb367299f383f32c03"><div class="ttname"><a href="class_window_ngrams.html#a9c0fd8fb992283eb367299f383f32c03">WindowNgrams::LoadCorpusButton</a></div><div class="ttdeci">QPushButton * LoadCorpusButton</div><div class="ttdef"><b>Definition:</b> windowngrams.h:58</div></div>
<div class="ttc" id="class_window_ngrams_html_a802bb183c79bfca2a9936679b473232f"><div class="ttname"><a href="class_window_ngrams.html#a802bb183c79bfca2a9936679b473232f">WindowNgrams::KeepNumber</a></div><div class="ttdeci">int KeepNumber</div><div class="ttdef"><b>Definition:</b> windowngrams.h:38</div></div>
<div class="ttc" id="class_window_ngrams_html_a1c266cdcc9cb974e2df405ce69576669"><div class="ttname"><a href="class_window_ngrams.html#a1c266cdcc9cb974e2df405ce69576669">WindowNgrams::CorpusFormats</a></div><div class="ttdeci">QLabel * CorpusFormats</div><div class="ttdef"><b>Definition:</b> windowngrams.h:69</div></div>
<div class="ttc" id="class_window_ngrams_html_a6abbd77bef377872adf4b60c04028b07"><div class="ttname"><a href="class_window_ngrams.html#a6abbd77bef377872adf4b60c04028b07">WindowNgrams::NgramNumber</a></div><div class="ttdeci">QLabel * NgramNumber</div><div class="ttdef"><b>Definition:</b> windowngrams.h:80</div></div>
<div class="ttc" id="class_window_ngrams_html_a7d8ef7d2948dd767fa8a235e18776433"><div class="ttname"><a href="class_window_ngrams.html#a7d8ef7d2948dd767fa8a235e18776433">WindowNgrams::sqlThresholdedSparsity</a></div><div class="ttdeci">void sqlThresholdedSparsity()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:357</div></div>
<div class="ttc" id="class_window_ngrams_html_a7e225c3c9e13cd5a58d99b33043f62e7"><div class="ttname"><a href="class_window_ngrams.html#a7e225c3c9e13cd5a58d99b33043f62e7">WindowNgrams::createNgramsTable</a></div><div class="ttdeci">void createNgramsTable()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:165</div></div>
<div class="ttc" id="class_window_ngrams_html_a72296ecf37d2fdf71727555332a90203"><div class="ttname"><a href="class_window_ngrams.html#a72296ecf37d2fdf71727555332a90203">WindowNgrams::MatrixNgramsButton</a></div><div class="ttdeci">QPushButton * MatrixNgramsButton</div><div class="ttdef"><b>Definition:</b> windowngrams.h:91</div></div>
<div class="ttc" id="class_window_ngrams_html_abb8e061e0b2f078b1f21282b399c959f"><div class="ttname"><a href="class_window_ngrams.html#abb8e061e0b2f078b1f21282b399c959f">WindowNgrams::TailleNgrams</a></div><div class="ttdeci">QSpinBox * TailleNgrams</div><div class="ttdef"><b>Definition:</b> windowngrams.h:75</div></div>
<div class="ttc" id="class_window_ngrams_html_a3fff7a26c0f901f5f610798c0ec668c1"><div class="ttname"><a href="class_window_ngrams.html#a3fff7a26c0f901f5f610798c0ec668c1">WindowNgrams::showNgrams</a></div><div class="ttdeci">void showNgrams()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:187</div></div>
<div class="ttc" id="class_window_ngrams_html_a0c27cf46d5a20fb7cc6b38703c6a9b6c"><div class="ttname"><a href="class_window_ngrams.html#a0c27cf46d5a20fb7cc6b38703c6a9b6c">WindowNgrams::CorpusBox</a></div><div class="ttdeci">QComboBox * CorpusBox</div><div class="ttdef"><b>Definition:</b> windowngrams.h:57</div></div>
<div class="ttc" id="class_window_ngrams_html_a38ff3a053cfeef3a7e15a69c145bf338"><div class="ttname"><a href="class_window_ngrams.html#a38ff3a053cfeef3a7e15a69c145bf338">WindowNgrams::thresholdEntered</a></div><div class="ttdeci">void thresholdEntered()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:295</div></div>
<div class="ttc" id="class_ngrams_html"><div class="ttname"><a href="class_ngrams.html">Ngrams</a></div><div class="ttdef"><b>Definition:</b> Ngrams.h:48</div></div>
<div class="ttc" id="class_window_ngrams_html_ad72d48b09bb0bb3c36ee7f77b55810da"><div class="ttname"><a href="class_window_ngrams.html#ad72d48b09bb0bb3c36ee7f77b55810da">WindowNgrams::CorpusSize</a></div><div class="ttdeci">QLabel * CorpusSize</div><div class="ttdef"><b>Definition:</b> windowngrams.h:67</div></div>
<div class="ttc" id="class_window_ngrams_html_a5faeaa0610eeb6f44a1e151b2eb20161"><div class="ttname"><a href="class_window_ngrams.html#a5faeaa0610eeb6f44a1e151b2eb20161">WindowNgrams::NgramsTable</a></div><div class="ttdeci">QTableWidget * NgramsTable</div><div class="ttdef"><b>Definition:</b> windowngrams.h:87</div></div>
<div class="ttc" id="class_window_ngrams_html_a7f677e2c812fb52ff5616029d759ff8b"><div class="ttname"><a href="class_window_ngrams.html#a7f677e2c812fb52ff5616029d759ff8b">WindowNgrams::thresholdSelected</a></div><div class="ttdeci">void thresholdSelected()</div><div class="ttdef"><b>Definition:</b> windowngrams.cpp:330</div></div>
<div class="ttc" id="class_window_ngrams_html_abcad9213c66c0ad62005d9f5c7c98c52"><div class="ttname"><a href="class_window_ngrams.html#abcad9213c66c0ad62005d9f5c7c98c52">WindowNgrams::sqlGetEncoding</a></div><div class="ttdeci">QString sqlGetEncoding()</div><div class="ttdef"><b>Definition:</b> corpusbox.cpp:124</div></div>
<div class="ttc" id="class_window_ngrams_html_a03619c287b452bdf743f00968670388b"><div class="ttname"><a href="class_window_ngrams.html#a03619c287b452bdf743f00968670388b">WindowNgrams::Bdd</a></div><div class="ttdeci">BDD Bdd</div><div class="ttdef"><b>Definition:</b> windowngrams.h:37</div></div>
<div class="ttc" id="class_window_ngrams_html_a1e110db47e0dae5245769ab5cd45c45c"><div class="ttname"><a href="class_window_ngrams.html#a1e110db47e0dae5245769ab5cd45c45c">WindowNgrams::CorpusModel</a></div><div class="ttdeci">QStandardItemModel * CorpusModel</div><div class="ttdef"><b>Definition:</b> windowngrams.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
