<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSom/windowsom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_7805822be07658a7c9cb800a7c84f57f.html">CorpusSom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">windowsom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowsom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWSOM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINDOWSOM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modelsom_8h.html">modelsom.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="customviewdialog_8h.html">customviewdialog.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogngram_8h.html">dialogngram.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_window_som.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_som.html">WindowSom</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_window_som.html#a4b3d867eb44d98ecf47743299a767584">WindowSom</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_window_som.html#ab3084e75301fa31f9357c268504db766">~WindowSom</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_window_som.html#a8e389b72e82c8c7bde28bb3e609a206a">readFileLine</a>(<span class="keyword">const</span> QString &amp; filename) ;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_window_som.html#a349cdc9604c0570d8a7c6fa5d6287923">   18</a></span>&#160;    <a class="code" href="class_model_som.html">ModelSom</a> * <a class="code" href="class_window_som.html#a349cdc9604c0570d8a7c6fa5d6287923">Model</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_window_som.html#a6a209b7eab307e9cd30e67939c6fcfa4">browseMatrixFile</a>() ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_window_som.html#a3c08dfe18f793f1d9f68393b465bb41f">loadMatrixSom</a>() ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_window_som.html#a0f0a487576b88286a395356f575491c7">customViewCarte</a>() ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window_som.html#adcfca6a5a9168d16d306efd10d566684">openDialogNgram</a>(QModelIndex );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> createMatrixView() ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> ngramContentRegExp(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, QRegExp);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString readFirstLines(QTextStream &amp;) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLineEdit   * MatrixFile ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QTableView  * View ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QPushButton * BrowseButton ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QPushButton * LoadToView ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPushButton * CustomView ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLabel      * CarteParametres ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_custom_delegate.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_custom_delegate.html">CustomDelegate</a> : <span class="keyword">public</span> QStyledItemDelegate</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_custom_delegate.html#aab9c49c146d525b7a46d88f094c04eac">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_custom_delegate.html#aab9c49c146d525b7a46d88f094c04eac">CustomDelegate</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, QString color, <span class="keywordtype">float</span> percolor ,QObject *parent = 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : QStyledItemDelegate(parent), Row(row), Col(col), Color(color), PerColor(percolor) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;constructor :(&quot;</span> + QString::number(Row) + <span class="stringliteral">&quot;) (&quot;</span> + QString::number(Col) + <span class="stringliteral">&quot;)&quot;</span> ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_custom_delegate.html#a3a224acb3a3a41a4e6aaf0efe7f9a9c1">   50</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_custom_delegate.html#a3a224acb3a3a41a4e6aaf0efe7f9a9c1">CustomDelegate</a>(QObject *parent = 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : QStyledItemDelegate(parent) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_custom_delegate.html#a81a7414cdcb6dfbaf8956a3a7d512070">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> Row;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> Col;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString Color ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> PerColor ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // WINDOWSOM_H</span></div>
<div class="ttc" id="customviewdialog_8h_html"><div class="ttname"><a href="customviewdialog_8h.html">customviewdialog.h</a></div></div>
<div class="ttc" id="dialogngram_8h_html"><div class="ttname"><a href="dialogngram_8h.html">dialogngram.h</a></div></div>
<div class="ttc" id="class_window_som_html_a8e389b72e82c8c7bde28bb3e609a206a"><div class="ttname"><a href="class_window_som.html#a8e389b72e82c8c7bde28bb3e609a206a">WindowSom::readFileLine</a></div><div class="ttdeci">bool readFileLine(const QString &amp;filename)</div><div class="ttdef"><b>Definition:</b> windowsom.cpp:92</div></div>
<div class="ttc" id="class_window_som_html"><div class="ttname"><a href="class_window_som.html">WindowSom</a></div><div class="ttdef"><b>Definition:</b> windowsom.h:10</div></div>
<div class="ttc" id="class_window_som_html_a0f0a487576b88286a395356f575491c7"><div class="ttname"><a href="class_window_som.html#a0f0a487576b88286a395356f575491c7">WindowSom::customViewCarte</a></div><div class="ttdeci">void customViewCarte()</div><div class="ttdef"><b>Definition:</b> windowsom.cpp:127</div></div>
<div class="ttc" id="class_window_som_html_a349cdc9604c0570d8a7c6fa5d6287923"><div class="ttname"><a href="class_window_som.html#a349cdc9604c0570d8a7c6fa5d6287923">WindowSom::Model</a></div><div class="ttdeci">ModelSom * Model</div><div class="ttdef"><b>Definition:</b> windowsom.h:18</div></div>
<div class="ttc" id="class_window_som_html_ab3084e75301fa31f9357c268504db766"><div class="ttname"><a href="class_window_som.html#ab3084e75301fa31f9357c268504db766">WindowSom::~WindowSom</a></div><div class="ttdeci">~WindowSom()</div><div class="ttdef"><b>Definition:</b> windowsom.cpp:56</div></div>
<div class="ttc" id="class_custom_delegate_html"><div class="ttname"><a href="class_custom_delegate.html">CustomDelegate</a></div><div class="ttdef"><b>Definition:</b> windowsom.h:40</div></div>
<div class="ttc" id="class_custom_delegate_html_a81a7414cdcb6dfbaf8956a3a7d512070"><div class="ttname"><a href="class_custom_delegate.html#a81a7414cdcb6dfbaf8956a3a7d512070">CustomDelegate::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </div><div class="ttdef"><b>Definition:</b> windowsom.cpp:181</div></div>
<div class="ttc" id="class_window_som_html_a3c08dfe18f793f1d9f68393b465bb41f"><div class="ttname"><a href="class_window_som.html#a3c08dfe18f793f1d9f68393b465bb41f">WindowSom::loadMatrixSom</a></div><div class="ttdeci">void loadMatrixSom()</div><div class="ttdef"><b>Definition:</b> windowsom.cpp:69</div></div>
<div class="ttc" id="modelsom_8h_html"><div class="ttname"><a href="modelsom_8h.html">modelsom.h</a></div></div>
<div class="ttc" id="class_custom_delegate_html_a3a224acb3a3a41a4e6aaf0efe7f9a9c1"><div class="ttname"><a href="class_custom_delegate.html#a3a224acb3a3a41a4e6aaf0efe7f9a9c1">CustomDelegate::CustomDelegate</a></div><div class="ttdeci">CustomDelegate(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> windowsom.h:50</div></div>
<div class="ttc" id="class_window_som_html_adcfca6a5a9168d16d306efd10d566684"><div class="ttname"><a href="class_window_som.html#adcfca6a5a9168d16d306efd10d566684">WindowSom::openDialogNgram</a></div><div class="ttdeci">void openDialogNgram(QModelIndex)</div><div class="ttdef"><b>Definition:</b> windowsom.cpp:175</div></div>
<div class="ttc" id="class_window_som_html_a6a209b7eab307e9cd30e67939c6fcfa4"><div class="ttname"><a href="class_window_som.html#a6a209b7eab307e9cd30e67939c6fcfa4">WindowSom::browseMatrixFile</a></div><div class="ttdeci">void browseMatrixFile()</div><div class="ttdef"><b>Definition:</b> windowsom.cpp:60</div></div>
<div class="ttc" id="class_window_som_html_a4b3d867eb44d98ecf47743299a767584"><div class="ttname"><a href="class_window_som.html#a4b3d867eb44d98ecf47743299a767584">WindowSom::WindowSom</a></div><div class="ttdeci">WindowSom(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> windowsom.cpp:3</div></div>
<div class="ttc" id="class_custom_delegate_html_aab9c49c146d525b7a46d88f094c04eac"><div class="ttname"><a href="class_custom_delegate.html#aab9c49c146d525b7a46d88f094c04eac">CustomDelegate::CustomDelegate</a></div><div class="ttdeci">CustomDelegate(int row, int col, QString color, float percolor, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> windowsom.h:44</div></div>
<div class="ttc" id="class_model_som_html"><div class="ttname"><a href="class_model_som.html">ModelSom</a></div><div class="ttdef"><b>Definition:</b> modelsom.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
