<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Graphemix 0.1: /home/manad/harris_projects/charprops/CorpusSelect/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Graphemix 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6092a6ab5323abc70fea81c6de87f636.html">charprops</a></li><li class="navelem"><a class="el" href="dir_b7fe8f35a60f98eeaa5153824714eb83.html">CorpusSelect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checked_8h.html">checked.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="connectiondialog_8h.html">connectiondialog.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabcharprops_8h.html">tabcharprops.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// #include &quot;../ngrammes/Ngrams.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="window_8h.html#aa5b87482cbedf5deeade7107c3ba2417">    9</a></span>&#160;<span class="preprocessor">#define QT5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;QtFtp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">   17</a></span>&#160;<span class="keyword">typedef</span> QList &lt;QPair &lt;QString, QString&gt; &gt; <a class="code" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a> ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_url.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_url.html">Url</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QUrl            Url1 ;          <span class="comment">// url principale</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QUrl            Url2 ;          <span class="comment">// url de redirection ou de symlink</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString         Scheme ;        <span class="comment">// protocole de communication</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString         TempFile ;      <span class="comment">// path du fichier téléchargé</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span>             TempFileId ;    <span class="comment">// pré-initialisé dans le constructeur</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_url.html#aded6bccff721fbf1f12a50a68c9bf233">Url</a>(QUrl, QNetworkReply *) ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_url.html#aded6bccff721fbf1f12a50a68c9bf233">Url</a>(QUrl, QFileInfo) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_url.html#aa78c7df245888f5f4b322bb7cf2d398b">   31</a></span>&#160;    QUrl        <a class="code" href="class_url.html#aa78c7df245888f5f4b322bb7cf2d398b">getUrl1</a>() { <span class="keywordflow">return</span> Url1 ; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_url.html#af592b05c07c69e4ee00951cf1b4456e1">   32</a></span>&#160;    QUrl        <a class="code" href="class_url.html#af592b05c07c69e4ee00951cf1b4456e1">getUrl2</a>() { <span class="keywordflow">return</span> Url2 ; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    quint16     <a class="code" href="class_url.html#a10ce804c74afb75741d219e193467199">setChecksum</a>(<span class="keyword">const</span> QString &amp;) ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    quint16     <a class="code" href="class_url.html#ae9424997da495125ebda7bce66a50a93">getChecksum</a>() ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_url.html#a5ad8d62763205c0428c6ce0332ea771f">   36</a></span>&#160;    <span class="keyword">static</span> QString  <a class="code" href="class_url.html#a5ad8d62763205c0428c6ce0332ea771f">TempPath</a> ;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_url.html#a5bf302226c011df11e0f631f36163c19">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>      <a class="code" href="class_url.html#a5bf302226c011df11e0f631f36163c19">GlobalTempId</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_url.html#a8c08295ea2a95161c3db1d865f4c7fac">   39</a></span>&#160;    QString         <a class="code" href="class_url.html#a8c08295ea2a95161c3db1d865f4c7fac">Type</a> ;          <span class="comment">// file type (application/html)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_url.html#ab92730c9faeff222b587bb28759fcfb1">   40</a></span>&#160;    QString         <a class="code" href="class_url.html#ab92730c9faeff222b587bb28759fcfb1">Code</a> ;          <span class="comment">// file charset</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_url.html#ab4b357d83095dc431ce55b54a5ff19a0">   41</a></span>&#160;    quint16         <a class="code" href="class_url.html#ab4b357d83095dc431ce55b54a5ff19a0">Checksum</a> ;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_url.html#a7a0aec36b9d4fe9c7e08db3ee09e0f9b">   42</a></span>&#160;    qint64          <a class="code" href="class_url.html#a7a0aec36b9d4fe9c7e08db3ee09e0f9b">Size</a> ;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_url.html#a1e793600ed5a42bf48228b48befe51a9">   43</a></span>&#160;    QList&lt;Url&gt;      <a class="code" href="class_url.html#a1e793600ed5a42bf48228b48befe51a9">SaveFiles</a> ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString         <a class="code" href="class_url.html#a5b5f5442c76e9784bbdc42f54a957edf">shell</a> (<span class="keyword">const</span> QString &amp;) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString         <a class="code" href="class_url.html#a090dca7f59c5123cda27ed2444333585">shellCommand</a>(<span class="keyword">const</span> QString &amp;) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_url.html#a2e881ed55e67dd45ec9323f703246260">   48</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_url.html#a2e881ed55e67dd45ec9323f703246260">getTempFileId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> TempFileId ; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QFile    *      <a class="code" href="class_url.html#ae8c8c0a02e7312c88eb8d94b5ea903c7">downloadTempFile</a>(QString, QNetworkReply *) ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">   53</a></span>&#160;<span class="keyword">typedef</span> QList&lt;Url&gt; <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_window.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window.html">Window</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ Q_OBJECT</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_window.html#ab27fe44e0834066236f79f244b02f67e">Window</a>(QWidget *parent = 0) ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>() ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#ae1b8e25193d40ac9610a0918e1cc0c29">downloadReadProgress</a>(quint64, quint64); <span class="comment">// à garder ?</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a53cada3f40ef202045ce438ec5546f37">browse</a>() ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#abf65bffd49fd2bfeaa6087296f87e95f">addToCorpus</a>() ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a48bf973944be2dd51f8dfd99622cc178">saveToAnotherUrl</a>() ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#aa995be18e635460251bbb2ef7d689ce5">openTableFile</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a22cfdddb6dd0c79e899ba32a18d5acb1">saveToDB</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#ad332256d1a60aeedaa6e0cac0486f497">historyOfCorpus</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a00a00d153d98b446ec8b5b5ca870081d">reset</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a1c480faba68814d588f4848eceafe995">changeCaption</a>(<span class="keywordtype">int</span> state) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QStringList     <a class="code" href="class_window.html#a170278fa6a9fa1bd1ba88a69b498a18c">clickedItemFormat</a>(<span class="keyword">const</span> QModelIndex &amp;index) ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QStringList     <a class="code" href="class_window.html#a73f142aefabc49db3c94442c3d002286">clickedItemEncoding</a>(<span class="keyword">const</span> QModelIndex &amp;index) ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a845fe42a30ac3d21e91162b00bcd7d74">checkedHeader</a>(<span class="keywordtype">bool</span>) ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    bool            filterDistantFile(QUrl) ;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_window.html#af4cf7ba1afb563914841b67eb4a97749">filterFile</a>(<a class="code" href="class_url.html">Url</a>) ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    bool            filterFile(QFileInfo, QUrl) ;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_window.html#a9ce09663b73a31e5068ae25c14335a51">convertibleFile</a>(QString) ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QByteArray      <a class="code" href="class_window.html#aafd4dbe06f83ca999c9f7f91def9a5bc">checksum</a>(<span class="keyword">const</span> QString &amp;); <span class="comment">// inutilisé mais à garder en attendant de voir si qchecksum convient</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    int             convertibleFilesEncoding(const QString &amp;, const QString &amp;);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    int             convertibleFilesFormat(const QString &amp;, const QString &amp;);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#aac7ecf1e3975e91226d440cbc7375d23">setFileRow</a>(<a class="code" href="class_url.html">Url</a>) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_window.html#a459ab94e27534770ba0dd64a7a93c15b">   96</a></span>&#160;    QComboBox    *  <a class="code" href="class_window.html#a459ab94e27534770ba0dd64a7a93c15b">CriteriaComboBox</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_window.html#a63e4da73d02230ed3b4f53cf6d2415fc">   97</a></span>&#160;    QLabel       *  <a class="code" href="class_window.html#a63e4da73d02230ed3b4f53cf6d2415fc">criteriaLabel</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// L&#39;intérêt des noms de boutons</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// c&#39;est si on a besoin de les inhiber à un moment donné</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_window.html#ab2fc35ebf0caa46bfc310f50ea126fb4">  102</a></span>&#160;    QPushButton  *  <a class="code" href="class_window.html#ab2fc35ebf0caa46bfc310f50ea126fb4">SaveFilesButton</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_window.html#a10358749a807a155aa93c52f4ca3bce5">  105</a></span>&#160;    QPushButton  *  <a class="code" href="class_window.html#a10358749a807a155aa93c52f4ca3bce5">HistoryButton</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_window.html#af8df906d1af25b574eaf6a39ce993eab">  107</a></span>&#160;    QPushButton  *  <a class="code" href="class_window.html#af8df906d1af25b574eaf6a39ce993eab">Reset</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// sauvegarde dans la base</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_window.html#aa893d1b3204d9da3a99ef7ba893e273e">  111</a></span>&#160;    QComboBox    *  <a class="code" href="class_window.html#aa893d1b3204d9da3a99ef7ba893e273e">CorpusName</a> ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QComboBox    *  <a class="code" href="class_window.html#a32ad5dd65f974dafb11e93d69cd7f6b6">loadCorpus</a>() ;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_window.html#ae0d412dcb317a8498a6f9267828299f6">  113</a></span>&#160;    QPushButton  *  <a class="code" href="class_window.html#ae0d412dcb317a8498a6f9267828299f6">SaveCorpusButton</a> ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_window.html#a7f05e6988e09fec5d077c3193570e199">sqlWriteDocument</a>() ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_window.html#ac3655d08ff94e879aa6582296a4a2f60">sqlGetCorpusId</a>() ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_window.html#aa22c89cdd49d91a6e5ca178513dcd269">sqlGetUrlId</a>(QString) ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_window.html#a15dcb729459421273f568b25f6d3a2ae">sqlGetFormatId</a>(QString) ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_window.html#ad35a4bc62d966ff8811fe2e28d056545">sqlGetEncodingId</a>(QString) ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Browse url</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_window.html#ab7c1b7ec47f8c192f7325a207334468f">  121</a></span>&#160;    QPushButton  *  <a class="code" href="class_window.html#ab7c1b7ec47f8c192f7325a207334468f">BrowseButton</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_window.html#aeda8caaf1c92c9f9216218caac0934ce">  122</a></span>&#160;    QComboBox    *  <a class="code" href="class_window.html#aeda8caaf1c92c9f9216218caac0934ce">UrlBox</a> ;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_window.html#aaf7aaabb41dd0b77e6da4b03fe8d62ba">  123</a></span>&#160;    QCheckBox    *  <a class="code" href="class_window.html#aaf7aaabb41dd0b77e6da4b03fe8d62ba">Directory</a> ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QPushButton  *  <a class="code" href="class_window.html#ad52ec84ce4128638d5eab95d223cd099">createBrowseButton</a>(<span class="keyword">const</span> QString &amp;, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a06eb7983bd5ec1b7eef5f12b8de1b544">updateBox</a>(QComboBox *) ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_window.html#a019e72bc8dff31e8a1718213ef106004">  127</a></span>&#160;    QCheckBox    *  <a class="code" href="class_window.html#a019e72bc8dff31e8a1718213ef106004">CbConvertible</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_window.html#a355367b8df3af8847113ad3664c13370">  128</a></span>&#160;    QCheckBox    *  <a class="code" href="class_window.html#a355367b8df3af8847113ad3664c13370">Recursivity</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Table</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_window.html#a90a5365709f0ef0ba9ddf4b01c6d45ad">  131</a></span>&#160;    QTableWidget *  <a class="code" href="class_window.html#a90a5365709f0ef0ba9ddf4b01c6d45ad">FilesTable</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_window.html#a904b12825a8fcda094a9bc8c702b0931">  134</a></span>&#160;    QStringList     <a class="code" href="class_window.html#a904b12825a8fcda094a9bc8c702b0931">FileUrls</a> ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_window.html#a5b76ee9f2812dadcd4e834d201f1305a">  136</a></span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>         <a class="code" href="class_window.html#a5b76ee9f2812dadcd4e834d201f1305a">Urls</a> ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_url.html">Url</a> *   <a class="code" href="class_window.html#aeea720d2ec65cafbf64efda69bfd43c7">createLocalUrl</a>(QUrl) ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_url.html">Url</a> *   <a class="code" href="class_window.html#a05bd2947c99f53f894b9feba75330d6b">createDistantUrl</a>(QUrl) ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_window.html#a71213c37ffb1676ade896204f68dead8">  140</a></span>&#160;    QStringList     <a class="code" href="class_window.html#a71213c37ffb1676ade896204f68dead8">PreceedingFileUrls</a> ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_window.html#a62315aa6216f232e0651ec559ca372fb">  143</a></span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>         <a class="code" href="class_window.html#a62315aa6216f232e0651ec559ca372fb">PreviousUrls</a> ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_window.html#af17f17918f36871769f3851c4dcea48c">  145</a></span>&#160;    Qt::CheckState  <a class="code" href="class_window.html#af17f17918f36871769f3851c4dcea48c">InitialCheckState</a> ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Formats</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_window.html#a32c50b4338bdb8fd957c946f1ebb1da5">  148</a></span>&#160;    QComboBox             * <a class="code" href="class_window.html#a32c50b4338bdb8fd957c946f1ebb1da5">FormatComboBox</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_window.html#a16a3e032bc4462c5b03e173c1e4a06ea">  149</a></span>&#160;    QStandardItemModel    * <a class="code" href="class_window.html#a16a3e032bc4462c5b03e173c1e4a06ea">FormatModel</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_window.html#acc111eb94e79a4e952133407e73be9f3">  150</a></span>&#160;    QTreeView             * <a class="code" href="class_window.html#acc111eb94e79a4e952133407e73be9f3">FormatView</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_window.html#a5bdc33c1223fb2657782819ca22ae31b">  151</a></span>&#160;    QStringList             <a class="code" href="class_window.html#a5bdc33c1223fb2657782819ca22ae31b">FormatItems</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Charsets</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_window.html#aa55f182e6b605d15404c3237f92a7df5">  154</a></span>&#160;    QLabel                * <a class="code" href="class_window.html#aa55f182e6b605d15404c3237f92a7df5">encodingLabel</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_window.html#abecc2e2175365cb9be8ba1b0a82fd1bb">  155</a></span>&#160;    QComboBox             * <a class="code" href="class_window.html#abecc2e2175365cb9be8ba1b0a82fd1bb">EncodingComboBox</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_window.html#ac79740053d1e6303a3eb4c1a19117377">  156</a></span>&#160;    QStandardItemModel    * <a class="code" href="class_window.html#ac79740053d1e6303a3eb4c1a19117377">EncodingModel</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_window.html#ab5b37e932867c2d3465834b9756d0d2a">  157</a></span>&#160;    QTreeView             * <a class="code" href="class_window.html#ab5b37e932867c2d3465834b9756d0d2a">EncodingView</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_window.html#a8cf10e44603af0aa1b1c7e85f749b1f3">  158</a></span>&#160;    QStringList             <a class="code" href="class_window.html#a8cf10e44603af0aa1b1c7e85f749b1f3">EncodingItems</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QComboBox    *  <a class="code" href="class_window.html#aee128f7bdca6f05c23c3b19c44cca28a">loadFileEncodingComboBox</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QComboBox    *  <a class="code" href="class_window.html#a31c40474ce6bca66ed8b956aa30b1f74">loadFileFormatComboBox</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a>        <a class="code" href="class_window.html#a3a98493fb421c69920affc04e7da6b97">readFileAsStrings</a>(<span class="keyword">const</span> QString &amp;) ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_window.html#ad3ff22743545a736cc0f45cec4205f2c">memberPairlist</a>(QPair&lt;QString, QString&gt;, <a class="code" href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a>) ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//    QString         webFileName;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_window.html#ac76aa15acc3f3abe7a081478b0c31486">  168</a></span>&#160;    QProgressDialog* <a class="code" href="class_window.html#ac76aa15acc3f3abe7a081478b0c31486">ProgressDialog</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_window.html#a8a860a666eeb30f2e4984682da44b830">  170</a></span>&#160;    QNetworkAccessManager <a class="code" href="class_window.html#a8a860a666eeb30f2e4984682da44b830">Qnam</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_window.html#af382442f7c1597eea472f4e7d1aea8fe">  171</a></span>&#160;    QNetworkReply * <a class="code" href="class_window.html#af382442f7c1597eea472f4e7d1aea8fe">Reply</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// fenêtrage</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_window.html#ace9ce65b98a1cc392f1b6a27a42eb0bb">createFilesTable</a>() ;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window.html#aee0efa51c29566f4de3e304b4f875f59">keyPressEvent</a>(QKeyEvent *) ;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// addToCorpus methods</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> <a class="code" href="class_window.html#a819151fd6e9a955fe0d312af2c6e4101">getCurrentUrl</a>() ;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> <a class="code" href="class_window.html#a1512ba3ccfafa36c2232b95886424142">getCurrentFtpUrl</a>(QUrl) ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> <a class="code" href="class_window.html#af64f32b8e0c0137ccb1fd8de47ac10bc">getCurrentFileUrl</a>(QUrl) ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> <a class="code" href="class_window.html#a917a6b980d0e8f1635e087a6259d1cb2">getCurrentFiles</a>(QString) ;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_window.html#a1ec9c115a52ee8acc2e44959f2b03a63">memberUrlList</a>(<a class="code" href="class_url.html">Url</a>, <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a>) ;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> <a class="code" href="class_window.html#a9f9e1e8c12f270f85e51b8197a897a89">getCurrentHttpUrl</a>(QUrl) ;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a> <a class="code" href="class_window.html#a50838ff2b1e79669e884c62b1a2d8230">getCurrentLinks</a>(<a class="code" href="class_url.html">Url</a>) ;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_window.html#abb3384fbb54328f61ac6440530ebff78">  190</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_window.html#abb3384fbb54328f61ac6440530ebff78">Quick</a> ; <span class="comment">// pour chercher dans le header plutôt que télécharger le fichier</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// écriture dans le bas de la fenêtre</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_window.html#a0b97c412359d4befc41cab64233db7ee">  193</a></span>&#160;    QLabel       *  <a class="code" href="class_window.html#a0b97c412359d4befc41cab64233db7ee">AnswerZone</a> ;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#aa29e1144db3fd6b973d849fe2a624e12">notImplementedMessage</a>(QString) ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#a95ba484b76a84c38a9809a29945cf804">answerMessage</a>(QString) ;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// bas niveau</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    QPushButton  *  <a class="code" href="class_window.html#ae0b2987f1c46a88e67749142d08e49b8">createButton</a>(<span class="keyword">const</span> QString &amp;, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    QComboBox    *  <a class="code" href="class_window.html#aac4b94f42dc1eb6d822978ac4f8ada85">createComboBox</a>(<span class="keyword">const</span> QString &amp; = QString());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// pour le destructeur</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_window.html#af5b33a79d27ad5e0eff280760ba1ddc3">deleteTmpDir</a>(QString) ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} ;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // WINDOW_H</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="ttc" id="class_window_html_a019e72bc8dff31e8a1718213ef106004"><div class="ttname"><a href="class_window.html#a019e72bc8dff31e8a1718213ef106004">Window::CbConvertible</a></div><div class="ttdeci">QCheckBox * CbConvertible</div><div class="ttdef"><b>Definition:</b> window.h:127</div></div>
<div class="ttc" id="class_url_html_aded6bccff721fbf1f12a50a68c9bf233"><div class="ttname"><a href="class_url.html#aded6bccff721fbf1f12a50a68c9bf233">Url::Url</a></div><div class="ttdeci">Url(QUrl, QNetworkReply *)</div><div class="ttdef"><b>Definition:</b> window.cpp:41</div></div>
<div class="ttc" id="class_window_html_a1c480faba68814d588f4848eceafe995"><div class="ttname"><a href="class_window.html#a1c480faba68814d588f4848eceafe995">Window::changeCaption</a></div><div class="ttdeci">void changeCaption(int state)</div><div class="ttdef"><b>Definition:</b> window.cpp:454</div></div>
<div class="ttc" id="class_window_html_a819151fd6e9a955fe0d312af2c6e4101"><div class="ttname"><a href="class_window.html#a819151fd6e9a955fe0d312af2c6e4101">Window::getCurrentUrl</a></div><div class="ttdeci">urllist getCurrentUrl()</div><div class="ttdef"><b>Definition:</b> window.cpp:685</div></div>
<div class="ttc" id="class_window_html_a71213c37ffb1676ade896204f68dead8"><div class="ttname"><a href="class_window.html#a71213c37ffb1676ade896204f68dead8">Window::PreceedingFileUrls</a></div><div class="ttdeci">QStringList PreceedingFileUrls</div><div class="ttdef"><b>Definition:</b> window.h:140</div></div>
<div class="ttc" id="class_window_html_aac4b94f42dc1eb6d822978ac4f8ada85"><div class="ttname"><a href="class_window.html#aac4b94f42dc1eb6d822978ac4f8ada85">Window::createComboBox</a></div><div class="ttdeci">QComboBox * createComboBox(const QString &amp;=QString())</div><div class="ttdef"><b>Definition:</b> window.cpp:317</div></div>
<div class="ttc" id="class_window_html_aeea720d2ec65cafbf64efda69bfd43c7"><div class="ttname"><a href="class_window.html#aeea720d2ec65cafbf64efda69bfd43c7">Window::createLocalUrl</a></div><div class="ttdeci">Url * createLocalUrl(QUrl)</div><div class="ttdef"><b>Definition:</b> window.cpp:760</div></div>
<div class="ttc" id="class_window_html_af64f32b8e0c0137ccb1fd8de47ac10bc"><div class="ttname"><a href="class_window.html#af64f32b8e0c0137ccb1fd8de47ac10bc">Window::getCurrentFileUrl</a></div><div class="ttdeci">urllist getCurrentFileUrl(QUrl)</div><div class="ttdef"><b>Definition:</b> window.cpp:720</div></div>
<div class="ttc" id="class_window_html_aafd4dbe06f83ca999c9f7f91def9a5bc"><div class="ttname"><a href="class_window.html#aafd4dbe06f83ca999c9f7f91def9a5bc">Window::checksum</a></div><div class="ttdeci">QByteArray checksum(const QString &amp;)</div></div>
<div class="ttc" id="class_window_html_a90a5365709f0ef0ba9ddf4b01c6d45ad"><div class="ttname"><a href="class_window.html#a90a5365709f0ef0ba9ddf4b01c6d45ad">Window::FilesTable</a></div><div class="ttdeci">QTableWidget * FilesTable</div><div class="ttdef"><b>Definition:</b> window.h:131</div></div>
<div class="ttc" id="class_window_html_a3a98493fb421c69920affc04e7da6b97"><div class="ttname"><a href="class_window.html#a3a98493fb421c69920affc04e7da6b97">Window::readFileAsStrings</a></div><div class="ttdeci">pairlist readFileAsStrings(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> window.cpp:409</div></div>
<div class="ttc" id="class_window_html_ad52ec84ce4128638d5eab95d223cd099"><div class="ttname"><a href="class_window.html#ad52ec84ce4128638d5eab95d223cd099">Window::createBrowseButton</a></div><div class="ttdeci">QPushButton * createBrowseButton(const QString &amp;, const char *)</div><div class="ttdef"><b>Definition:</b> window.cpp:332</div></div>
<div class="ttc" id="class_window_html_abb3384fbb54328f61ac6440530ebff78"><div class="ttname"><a href="class_window.html#abb3384fbb54328f61ac6440530ebff78">Window::Quick</a></div><div class="ttdeci">bool Quick</div><div class="ttdef"><b>Definition:</b> window.h:190</div></div>
<div class="ttc" id="class_window_html"><div class="ttname"><a href="class_window.html">Window</a></div><div class="ttdef"><b>Definition:</b> window.h:57</div></div>
<div class="ttc" id="class_window_html_aa995be18e635460251bbb2ef7d689ce5"><div class="ttname"><a href="class_window.html#aa995be18e635460251bbb2ef7d689ce5">Window::openTableFile</a></div><div class="ttdeci">void openTableFile(int, int)</div><div class="ttdef"><b>Definition:</b> window.cpp:905</div></div>
<div class="ttc" id="connectiondialog_8h_html"><div class="ttname"><a href="connectiondialog_8h.html">connectiondialog.h</a></div></div>
<div class="ttc" id="class_url_html_a5ad8d62763205c0428c6ce0332ea771f"><div class="ttname"><a href="class_url.html#a5ad8d62763205c0428c6ce0332ea771f">Url::TempPath</a></div><div class="ttdeci">static QString TempPath</div><div class="ttdef"><b>Definition:</b> window.h:36</div></div>
<div class="ttc" id="class_window_html_a0b97c412359d4befc41cab64233db7ee"><div class="ttname"><a href="class_window.html#a0b97c412359d4befc41cab64233db7ee">Window::AnswerZone</a></div><div class="ttdeci">QLabel * AnswerZone</div><div class="ttdef"><b>Definition:</b> window.h:193</div></div>
<div class="ttc" id="class_url_html_ae9424997da495125ebda7bce66a50a93"><div class="ttname"><a href="class_url.html#ae9424997da495125ebda7bce66a50a93">Url::getChecksum</a></div><div class="ttdeci">quint16 getChecksum()</div></div>
<div class="ttc" id="class_window_html_a9ce09663b73a31e5068ae25c14335a51"><div class="ttname"><a href="class_window.html#a9ce09663b73a31e5068ae25c14335a51">Window::convertibleFile</a></div><div class="ttdeci">bool convertibleFile(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:115</div></div>
<div class="ttc" id="class_window_html_a10358749a807a155aa93c52f4ca3bce5"><div class="ttname"><a href="class_window.html#a10358749a807a155aa93c52f4ca3bce5">Window::HistoryButton</a></div><div class="ttdeci">QPushButton * HistoryButton</div><div class="ttdef"><b>Definition:</b> window.h:105</div></div>
<div class="ttc" id="class_window_html_abecc2e2175365cb9be8ba1b0a82fd1bb"><div class="ttname"><a href="class_window.html#abecc2e2175365cb9be8ba1b0a82fd1bb">Window::EncodingComboBox</a></div><div class="ttdeci">QComboBox * EncodingComboBox</div><div class="ttdef"><b>Definition:</b> window.h:155</div></div>
<div class="ttc" id="class_window_html_a95ba484b76a84c38a9809a29945cf804"><div class="ttname"><a href="class_window.html#a95ba484b76a84c38a9809a29945cf804">Window::answerMessage</a></div><div class="ttdeci">void answerMessage(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:949</div></div>
<div class="ttc" id="class_window_html_aac7ecf1e3975e91226d440cbc7375d23"><div class="ttname"><a href="class_window.html#aac7ecf1e3975e91226d440cbc7375d23">Window::setFileRow</a></div><div class="ttdeci">void setFileRow(Url)</div><div class="ttdef"><b>Definition:</b> window.cpp:880</div></div>
<div class="ttc" id="class_window_html_a1512ba3ccfafa36c2232b95886424142"><div class="ttname"><a href="class_window.html#a1512ba3ccfafa36c2232b95886424142">Window::getCurrentFtpUrl</a></div><div class="ttdeci">urllist getCurrentFtpUrl(QUrl)</div><div class="ttdef"><b>Definition:</b> window.cpp:709</div></div>
<div class="ttc" id="class_window_html_a32c50b4338bdb8fd957c946f1ebb1da5"><div class="ttname"><a href="class_window.html#a32c50b4338bdb8fd957c946f1ebb1da5">Window::FormatComboBox</a></div><div class="ttdeci">QComboBox * FormatComboBox</div><div class="ttdef"><b>Definition:</b> window.h:148</div></div>
<div class="ttc" id="class_url_html_a7a0aec36b9d4fe9c7e08db3ee09e0f9b"><div class="ttname"><a href="class_url.html#a7a0aec36b9d4fe9c7e08db3ee09e0f9b">Url::Size</a></div><div class="ttdeci">qint64 Size</div><div class="ttdef"><b>Definition:</b> window.h:42</div></div>
<div class="ttc" id="class_url_html_a8c08295ea2a95161c3db1d865f4c7fac"><div class="ttname"><a href="class_url.html#a8c08295ea2a95161c3db1d865f4c7fac">Url::Type</a></div><div class="ttdeci">QString Type</div><div class="ttdef"><b>Definition:</b> window.h:39</div></div>
<div class="ttc" id="class_window_html_a15dcb729459421273f568b25f6d3a2ae"><div class="ttname"><a href="class_window.html#a15dcb729459421273f568b25f6d3a2ae">Window::sqlGetFormatId</a></div><div class="ttdeci">int sqlGetFormatId(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:548</div></div>
<div class="ttc" id="class_window_html_aa29e1144db3fd6b973d849fe2a624e12"><div class="ttname"><a href="class_window.html#aa29e1144db3fd6b973d849fe2a624e12">Window::notImplementedMessage</a></div><div class="ttdeci">void notImplementedMessage(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:945</div></div>
<div class="ttc" id="class_window_html_a845fe42a30ac3d21e91162b00bcd7d74"><div class="ttname"><a href="class_window.html#a845fe42a30ac3d21e91162b00bcd7d74">Window::checkedHeader</a></div><div class="ttdeci">void checkedHeader(bool)</div><div class="ttdef"><b>Definition:</b> window.cpp:583</div></div>
<div class="ttc" id="class_window_html_aee128f7bdca6f05c23c3b19c44cca28a"><div class="ttname"><a href="class_window.html#aee128f7bdca6f05c23c3b19c44cca28a">Window::loadFileEncodingComboBox</a></div><div class="ttdeci">QComboBox * loadFileEncodingComboBox(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> window.cpp:378</div></div>
<div class="ttc" id="class_window_html_a32ad5dd65f974dafb11e93d69cd7f6b6"><div class="ttname"><a href="class_window.html#a32ad5dd65f974dafb11e93d69cd7f6b6">Window::loadCorpus</a></div><div class="ttdeci">QComboBox * loadCorpus()</div><div class="ttdef"><b>Definition:</b> window.cpp:284</div></div>
<div class="ttc" id="class_window_html_af5b33a79d27ad5e0eff280760ba1ddc3"><div class="ttname"><a href="class_window.html#af5b33a79d27ad5e0eff280760ba1ddc3">Window::deleteTmpDir</a></div><div class="ttdeci">void deleteTmpDir(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:263</div></div>
<div class="ttc" id="class_url_html_a1e793600ed5a42bf48228b48befe51a9"><div class="ttname"><a href="class_url.html#a1e793600ed5a42bf48228b48befe51a9">Url::SaveFiles</a></div><div class="ttdeci">QList&lt; Url &gt; SaveFiles</div><div class="ttdef"><b>Definition:</b> window.h:43</div></div>
<div class="ttc" id="class_url_html_a090dca7f59c5123cda27ed2444333585"><div class="ttname"><a href="class_url.html#a090dca7f59c5123cda27ed2444333585">Url::shellCommand</a></div><div class="ttdeci">QString shellCommand(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> window.cpp:99</div></div>
<div class="ttc" id="class_window_html_a53cada3f40ef202045ce438ec5546f37"><div class="ttname"><a href="class_window.html#a53cada3f40ef202045ce438ec5546f37">Window::browse</a></div><div class="ttdeci">void browse()</div><div class="ttdef"><b>Definition:</b> window.cpp:441</div></div>
<div class="ttc" id="class_window_html_aeda8caaf1c92c9f9216218caac0934ce"><div class="ttname"><a href="class_window.html#aeda8caaf1c92c9f9216218caac0934ce">Window::UrlBox</a></div><div class="ttdeci">QComboBox * UrlBox</div><div class="ttdef"><b>Definition:</b> window.h:122</div></div>
<div class="ttc" id="class_url_html_ab92730c9faeff222b587bb28759fcfb1"><div class="ttname"><a href="class_url.html#ab92730c9faeff222b587bb28759fcfb1">Url::Code</a></div><div class="ttdeci">QString Code</div><div class="ttdef"><b>Definition:</b> window.h:40</div></div>
<div class="ttc" id="class_window_html_a31c40474ce6bca66ed8b956aa30b1f74"><div class="ttname"><a href="class_window.html#a31c40474ce6bca66ed8b956aa30b1f74">Window::loadFileFormatComboBox</a></div><div class="ttdeci">QComboBox * loadFileFormatComboBox(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> window.cpp:347</div></div>
<div class="ttc" id="class_window_html_a06eb7983bd5ec1b7eef5f12b8de1b544"><div class="ttname"><a href="class_window.html#a06eb7983bd5ec1b7eef5f12b8de1b544">Window::updateBox</a></div><div class="ttdeci">void updateBox(QComboBox *)</div><div class="ttdef"><b>Definition:</b> window.cpp:701</div></div>
<div class="ttc" id="checked_8h_html"><div class="ttname"><a href="checked_8h.html">checked.h</a></div></div>
<div class="ttc" id="class_url_html_a10ce804c74afb75741d219e193467199"><div class="ttname"><a href="class_url.html#a10ce804c74afb75741d219e193467199">Url::setChecksum</a></div><div class="ttdeci">quint16 setChecksum(const QString &amp;)</div></div>
<div class="ttc" id="class_window_html_ae0d412dcb317a8498a6f9267828299f6"><div class="ttname"><a href="class_window.html#ae0d412dcb317a8498a6f9267828299f6">Window::SaveCorpusButton</a></div><div class="ttdeci">QPushButton * SaveCorpusButton</div><div class="ttdef"><b>Definition:</b> window.h:113</div></div>
<div class="ttc" id="class_window_html_abf65bffd49fd2bfeaa6087296f87e95f"><div class="ttname"><a href="class_window.html#abf65bffd49fd2bfeaa6087296f87e95f">Window::addToCorpus</a></div><div class="ttdeci">void addToCorpus()</div><div class="ttdef"><b>Definition:</b> window.cpp:666</div></div>
<div class="ttc" id="class_window_html_ab7c1b7ec47f8c192f7325a207334468f"><div class="ttname"><a href="class_window.html#ab7c1b7ec47f8c192f7325a207334468f">Window::BrowseButton</a></div><div class="ttdeci">QPushButton * BrowseButton</div><div class="ttdef"><b>Definition:</b> window.h:121</div></div>
<div class="ttc" id="class_window_html_af382442f7c1597eea472f4e7d1aea8fe"><div class="ttname"><a href="class_window.html#af382442f7c1597eea472f4e7d1aea8fe">Window::Reply</a></div><div class="ttdeci">QNetworkReply * Reply</div><div class="ttdef"><b>Definition:</b> window.h:171</div></div>
<div class="ttc" id="class_window_html_a245d821e6016fa1f6970ccbbedd635f6"><div class="ttname"><a href="class_window.html#a245d821e6016fa1f6970ccbbedd635f6">Window::~Window</a></div><div class="ttdeci">~Window()</div><div class="ttdef"><b>Definition:</b> window.cpp:257</div></div>
<div class="ttc" id="class_url_html_ab4b357d83095dc431ce55b54a5ff19a0"><div class="ttname"><a href="class_url.html#ab4b357d83095dc431ce55b54a5ff19a0">Url::Checksum</a></div><div class="ttdeci">quint16 Checksum</div><div class="ttdef"><b>Definition:</b> window.h:41</div></div>
<div class="ttc" id="class_window_html_a8cf10e44603af0aa1b1c7e85f749b1f3"><div class="ttname"><a href="class_window.html#a8cf10e44603af0aa1b1c7e85f749b1f3">Window::EncodingItems</a></div><div class="ttdeci">QStringList EncodingItems</div><div class="ttdef"><b>Definition:</b> window.h:158</div></div>
<div class="ttc" id="class_window_html_a22cfdddb6dd0c79e899ba32a18d5acb1"><div class="ttname"><a href="class_window.html#a22cfdddb6dd0c79e899ba32a18d5acb1">Window::saveToDB</a></div><div class="ttdeci">void saveToDB()</div><div class="ttdef"><b>Definition:</b> window.cpp:472</div></div>
<div class="ttc" id="class_window_html_ace9ce65b98a1cc392f1b6a27a42eb0bb"><div class="ttname"><a href="class_window.html#ace9ce65b98a1cc392f1b6a27a42eb0bb">Window::createFilesTable</a></div><div class="ttdeci">void createFilesTable()</div><div class="ttdef"><b>Definition:</b> window.cpp:294</div></div>
<div class="ttc" id="class_window_html_af8df906d1af25b574eaf6a39ce993eab"><div class="ttname"><a href="class_window.html#af8df906d1af25b574eaf6a39ce993eab">Window::Reset</a></div><div class="ttdeci">QPushButton * Reset</div><div class="ttdef"><b>Definition:</b> window.h:107</div></div>
<div class="ttc" id="class_window_html_a8a860a666eeb30f2e4984682da44b830"><div class="ttname"><a href="class_window.html#a8a860a666eeb30f2e4984682da44b830">Window::Qnam</a></div><div class="ttdeci">QNetworkAccessManager Qnam</div><div class="ttdef"><b>Definition:</b> window.h:170</div></div>
<div class="ttc" id="class_window_html_a50838ff2b1e79669e884c62b1a2d8230"><div class="ttname"><a href="class_window.html#a50838ff2b1e79669e884c62b1a2d8230">Window::getCurrentLinks</a></div><div class="ttdeci">urllist getCurrentLinks(Url)</div><div class="ttdef"><b>Definition:</b> window.cpp:845</div></div>
<div class="ttc" id="window_8h_html_a0f218112cb24551314cfeb07acaf3e81"><div class="ttname"><a href="window_8h.html#a0f218112cb24551314cfeb07acaf3e81">urllist</a></div><div class="ttdeci">QList&lt; Url &gt; urllist</div><div class="ttdef"><b>Definition:</b> window.h:53</div></div>
<div class="ttc" id="class_window_html_a73f142aefabc49db3c94442c3d002286"><div class="ttname"><a href="class_window.html#a73f142aefabc49db3c94442c3d002286">Window::clickedItemEncoding</a></div><div class="ttdeci">QStringList clickedItemEncoding(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> window.cpp:609</div></div>
<div class="ttc" id="class_window_html_a9f9e1e8c12f270f85e51b8197a897a89"><div class="ttname"><a href="class_window.html#a9f9e1e8c12f270f85e51b8197a897a89">Window::getCurrentHttpUrl</a></div><div class="ttdeci">urllist getCurrentHttpUrl(QUrl)</div><div class="ttdef"><b>Definition:</b> window.cpp:823</div></div>
<div class="ttc" id="class_window_html_a5bdc33c1223fb2657782819ca22ae31b"><div class="ttname"><a href="class_window.html#a5bdc33c1223fb2657782819ca22ae31b">Window::FormatItems</a></div><div class="ttdeci">QStringList FormatItems</div><div class="ttdef"><b>Definition:</b> window.h:151</div></div>
<div class="ttc" id="class_window_html_ad332256d1a60aeedaa6e0cac0486f497"><div class="ttname"><a href="class_window.html#ad332256d1a60aeedaa6e0cac0486f497">Window::historyOfCorpus</a></div><div class="ttdeci">void historyOfCorpus()</div><div class="ttdef"><b>Definition:</b> window.cpp:468</div></div>
<div class="ttc" id="class_window_html_a170278fa6a9fa1bd1ba88a69b498a18c"><div class="ttname"><a href="class_window.html#a170278fa6a9fa1bd1ba88a69b498a18c">Window::clickedItemFormat</a></div><div class="ttdeci">QStringList clickedItemFormat(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> window.cpp:595</div></div>
<div class="ttc" id="class_window_html_acc111eb94e79a4e952133407e73be9f3"><div class="ttname"><a href="class_window.html#acc111eb94e79a4e952133407e73be9f3">Window::FormatView</a></div><div class="ttdeci">QTreeView * FormatView</div><div class="ttdef"><b>Definition:</b> window.h:150</div></div>
<div class="ttc" id="class_url_html_af592b05c07c69e4ee00951cf1b4456e1"><div class="ttname"><a href="class_url.html#af592b05c07c69e4ee00951cf1b4456e1">Url::getUrl2</a></div><div class="ttdeci">QUrl getUrl2()</div><div class="ttdef"><b>Definition:</b> window.h:32</div></div>
<div class="ttc" id="class_window_html_ab27fe44e0834066236f79f244b02f67e"><div class="ttname"><a href="class_window.html#ab27fe44e0834066236f79f244b02f67e">Window::Window</a></div><div class="ttdeci">Window(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> window.cpp:156</div></div>
<div class="ttc" id="class_window_html_a00a00d153d98b446ec8b5b5ca870081d"><div class="ttname"><a href="class_window.html#a00a00d153d98b446ec8b5b5ca870081d">Window::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> window.cpp:567</div></div>
<div class="ttc" id="class_window_html_a63e4da73d02230ed3b4f53cf6d2415fc"><div class="ttname"><a href="class_window.html#a63e4da73d02230ed3b4f53cf6d2415fc">Window::criteriaLabel</a></div><div class="ttdeci">QLabel * criteriaLabel</div><div class="ttdef"><b>Definition:</b> window.h:97</div></div>
<div class="ttc" id="class_url_html_ae8c8c0a02e7312c88eb8d94b5ea903c7"><div class="ttname"><a href="class_url.html#ae8c8c0a02e7312c88eb8d94b5ea903c7">Url::downloadTempFile</a></div><div class="ttdeci">QFile * downloadTempFile(QString, QNetworkReply *)</div><div class="ttdef"><b>Definition:</b> window.cpp:71</div></div>
<div class="ttc" id="class_window_html_a05bd2947c99f53f894b9feba75330d6b"><div class="ttname"><a href="class_window.html#a05bd2947c99f53f894b9feba75330d6b">Window::createDistantUrl</a></div><div class="ttdeci">Url * createDistantUrl(QUrl)</div><div class="ttdef"><b>Definition:</b> window.cpp:851</div></div>
<div class="ttc" id="class_window_html_a7f05e6988e09fec5d077c3193570e199"><div class="ttname"><a href="class_window.html#a7f05e6988e09fec5d077c3193570e199">Window::sqlWriteDocument</a></div><div class="ttdeci">bool sqlWriteDocument()</div><div class="ttdef"><b>Definition:</b> window.cpp:478</div></div>
<div class="ttc" id="class_window_html_ab2fc35ebf0caa46bfc310f50ea126fb4"><div class="ttname"><a href="class_window.html#ab2fc35ebf0caa46bfc310f50ea126fb4">Window::SaveFilesButton</a></div><div class="ttdeci">QPushButton * SaveFilesButton</div><div class="ttdef"><b>Definition:</b> window.h:102</div></div>
<div class="ttc" id="class_window_html_ac79740053d1e6303a3eb4c1a19117377"><div class="ttname"><a href="class_window.html#ac79740053d1e6303a3eb4c1a19117377">Window::EncodingModel</a></div><div class="ttdeci">QStandardItemModel * EncodingModel</div><div class="ttdef"><b>Definition:</b> window.h:156</div></div>
<div class="ttc" id="class_window_html_ad3ff22743545a736cc0f45cec4205f2c"><div class="ttname"><a href="class_window.html#ad3ff22743545a736cc0f45cec4205f2c">Window::memberPairlist</a></div><div class="ttdeci">bool memberPairlist(QPair&lt; QString, QString &gt;, pairlist)</div><div class="ttdef"><b>Definition:</b> window.cpp:429</div></div>
<div class="ttc" id="class_window_html_ae1b8e25193d40ac9610a0918e1cc0c29"><div class="ttname"><a href="class_window.html#ae1b8e25193d40ac9610a0918e1cc0c29">Window::downloadReadProgress</a></div><div class="ttdeci">void downloadReadProgress(quint64, quint64)</div><div class="ttdef"><b>Definition:</b> window.cpp:939</div></div>
<div class="ttc" id="class_window_html_ad35a4bc62d966ff8811fe2e28d056545"><div class="ttname"><a href="class_window.html#ad35a4bc62d966ff8811fe2e28d056545">Window::sqlGetEncodingId</a></div><div class="ttdeci">int sqlGetEncodingId(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:556</div></div>
<div class="ttc" id="window_8h_html_a8edc83df6b3d8b6bb3ce1f4d02f3e117"><div class="ttname"><a href="window_8h.html#a8edc83df6b3d8b6bb3ce1f4d02f3e117">pairlist</a></div><div class="ttdeci">QList&lt; QPair&lt; QString, QString &gt; &gt; pairlist</div><div class="ttdef"><b>Definition:</b> window.h:17</div></div>
<div class="ttc" id="class_window_html_aaf7aaabb41dd0b77e6da4b03fe8d62ba"><div class="ttname"><a href="class_window.html#aaf7aaabb41dd0b77e6da4b03fe8d62ba">Window::Directory</a></div><div class="ttdeci">QCheckBox * Directory</div><div class="ttdef"><b>Definition:</b> window.h:123</div></div>
<div class="ttc" id="class_url_html_a5b5f5442c76e9784bbdc42f54a957edf"><div class="ttname"><a href="class_url.html#a5b5f5442c76e9784bbdc42f54a957edf">Url::shell</a></div><div class="ttdeci">QString shell(const QString &amp;)</div><div class="ttdef"><b>Definition:</b> window.cpp:107</div></div>
<div class="ttc" id="class_url_html_aa78c7df245888f5f4b322bb7cf2d398b"><div class="ttname"><a href="class_url.html#aa78c7df245888f5f4b322bb7cf2d398b">Url::getUrl1</a></div><div class="ttdeci">QUrl getUrl1()</div><div class="ttdef"><b>Definition:</b> window.h:31</div></div>
<div class="ttc" id="class_url_html_a2e881ed55e67dd45ec9323f703246260"><div class="ttname"><a href="class_url.html#a2e881ed55e67dd45ec9323f703246260">Url::getTempFileId</a></div><div class="ttdeci">int getTempFileId() const </div><div class="ttdef"><b>Definition:</b> window.h:48</div></div>
<div class="ttc" id="class_window_html_a62315aa6216f232e0651ec559ca372fb"><div class="ttname"><a href="class_window.html#a62315aa6216f232e0651ec559ca372fb">Window::PreviousUrls</a></div><div class="ttdeci">urllist PreviousUrls</div><div class="ttdef"><b>Definition:</b> window.h:143</div></div>
<div class="ttc" id="class_window_html_a459ab94e27534770ba0dd64a7a93c15b"><div class="ttname"><a href="class_window.html#a459ab94e27534770ba0dd64a7a93c15b">Window::CriteriaComboBox</a></div><div class="ttdeci">QComboBox * CriteriaComboBox</div><div class="ttdef"><b>Definition:</b> window.h:96</div></div>
<div class="ttc" id="class_window_html_af17f17918f36871769f3851c4dcea48c"><div class="ttname"><a href="class_window.html#af17f17918f36871769f3851c4dcea48c">Window::InitialCheckState</a></div><div class="ttdeci">Qt::CheckState InitialCheckState</div><div class="ttdef"><b>Definition:</b> window.h:145</div></div>
<div class="ttc" id="class_window_html_a355367b8df3af8847113ad3664c13370"><div class="ttname"><a href="class_window.html#a355367b8df3af8847113ad3664c13370">Window::Recursivity</a></div><div class="ttdeci">QCheckBox * Recursivity</div><div class="ttdef"><b>Definition:</b> window.h:128</div></div>
<div class="ttc" id="class_window_html_a1ec9c115a52ee8acc2e44959f2b03a63"><div class="ttname"><a href="class_window.html#a1ec9c115a52ee8acc2e44959f2b03a63">Window::memberUrlList</a></div><div class="ttdeci">bool memberUrlList(Url, urllist)</div><div class="ttdef"><b>Definition:</b> window.cpp:771</div></div>
<div class="ttc" id="class_window_html_a48bf973944be2dd51f8dfd99622cc178"><div class="ttname"><a href="class_window.html#a48bf973944be2dd51f8dfd99622cc178">Window::saveToAnotherUrl</a></div><div class="ttdeci">void saveToAnotherUrl()</div><div class="ttdef"><b>Definition:</b> window.cpp:464</div></div>
<div class="ttc" id="class_window_html_ab5b37e932867c2d3465834b9756d0d2a"><div class="ttname"><a href="class_window.html#ab5b37e932867c2d3465834b9756d0d2a">Window::EncodingView</a></div><div class="ttdeci">QTreeView * EncodingView</div><div class="ttdef"><b>Definition:</b> window.h:157</div></div>
<div class="ttc" id="class_window_html_a16a3e032bc4462c5b03e173c1e4a06ea"><div class="ttname"><a href="class_window.html#a16a3e032bc4462c5b03e173c1e4a06ea">Window::FormatModel</a></div><div class="ttdeci">QStandardItemModel * FormatModel</div><div class="ttdef"><b>Definition:</b> window.h:149</div></div>
<div class="ttc" id="class_window_html_a904b12825a8fcda094a9bc8c702b0931"><div class="ttname"><a href="class_window.html#a904b12825a8fcda094a9bc8c702b0931">Window::FileUrls</a></div><div class="ttdeci">QStringList FileUrls</div><div class="ttdef"><b>Definition:</b> window.h:134</div></div>
<div class="ttc" id="class_window_html_ac76aa15acc3f3abe7a081478b0c31486"><div class="ttname"><a href="class_window.html#ac76aa15acc3f3abe7a081478b0c31486">Window::ProgressDialog</a></div><div class="ttdeci">QProgressDialog * ProgressDialog</div><div class="ttdef"><b>Definition:</b> window.h:168</div></div>
<div class="ttc" id="class_window_html_aa893d1b3204d9da3a99ef7ba893e273e"><div class="ttname"><a href="class_window.html#aa893d1b3204d9da3a99ef7ba893e273e">Window::CorpusName</a></div><div class="ttdeci">QComboBox * CorpusName</div><div class="ttdef"><b>Definition:</b> window.h:111</div></div>
<div class="ttc" id="class_url_html"><div class="ttname"><a href="class_url.html">Url</a></div><div class="ttdef"><b>Definition:</b> window.h:19</div></div>
<div class="ttc" id="class_window_html_ac3655d08ff94e879aa6582296a4a2f60"><div class="ttname"><a href="class_window.html#ac3655d08ff94e879aa6582296a4a2f60">Window::sqlGetCorpusId</a></div><div class="ttdeci">int sqlGetCorpusId()</div><div class="ttdef"><b>Definition:</b> window.cpp:531</div></div>
<div class="ttc" id="class_window_html_a917a6b980d0e8f1635e087a6259d1cb2"><div class="ttname"><a href="class_window.html#a917a6b980d0e8f1635e087a6259d1cb2">Window::getCurrentFiles</a></div><div class="ttdeci">urllist getCurrentFiles(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:737</div></div>
<div class="ttc" id="class_url_html_a5bf302226c011df11e0f631f36163c19"><div class="ttname"><a href="class_url.html#a5bf302226c011df11e0f631f36163c19">Url::GlobalTempId</a></div><div class="ttdeci">static int GlobalTempId</div><div class="ttdef"><b>Definition:</b> window.h:37</div></div>
<div class="ttc" id="class_window_html_aa55f182e6b605d15404c3237f92a7df5"><div class="ttname"><a href="class_window.html#aa55f182e6b605d15404c3237f92a7df5">Window::encodingLabel</a></div><div class="ttdeci">QLabel * encodingLabel</div><div class="ttdef"><b>Definition:</b> window.h:154</div></div>
<div class="ttc" id="class_window_html_aee0efa51c29566f4de3e304b4f875f59"><div class="ttname"><a href="class_window.html#aee0efa51c29566f4de3e304b4f875f59">Window::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *)</div><div class="ttdef"><b>Definition:</b> window.cpp:912</div></div>
<div class="ttc" id="tabcharprops_8h_html"><div class="ttname"><a href="tabcharprops_8h.html">tabcharprops.h</a></div></div>
<div class="ttc" id="class_window_html_aa22c89cdd49d91a6e5ca178513dcd269"><div class="ttname"><a href="class_window.html#aa22c89cdd49d91a6e5ca178513dcd269">Window::sqlGetUrlId</a></div><div class="ttdeci">int sqlGetUrlId(QString)</div><div class="ttdef"><b>Definition:</b> window.cpp:540</div></div>
<div class="ttc" id="class_window_html_ae0b2987f1c46a88e67749142d08e49b8"><div class="ttname"><a href="class_window.html#ae0b2987f1c46a88e67749142d08e49b8">Window::createButton</a></div><div class="ttdeci">QPushButton * createButton(const QString &amp;, const char *)</div><div class="ttdef"><b>Definition:</b> window.cpp:325</div></div>
<div class="ttc" id="class_window_html_af4cf7ba1afb563914841b67eb4a97749"><div class="ttname"><a href="class_window.html#af4cf7ba1afb563914841b67eb4a97749">Window::filterFile</a></div><div class="ttdeci">bool filterFile(Url)</div><div class="ttdef"><b>Definition:</b> window.cpp:873</div></div>
<div class="ttc" id="class_window_html_a5b76ee9f2812dadcd4e834d201f1305a"><div class="ttname"><a href="class_window.html#a5b76ee9f2812dadcd4e834d201f1305a">Window::Urls</a></div><div class="ttdeci">urllist Urls</div><div class="ttdef"><b>Definition:</b> window.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 11 2015 16:29:41 for Graphemix 0.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
